Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

# dashboard.menu.bar.page.the_menu_bar_updates_with_provider_data_in_real_time
source: The menu bar updates with Provider data in real time
de: Die Menüleiste wird in Echtzeit mit Anbieterdaten aktualisiert
es: La barra de menús se actualiza en tiempo real con los datos del proveedor
fr: La barre des menus est mise à jour en temps réel avec les données du fournisseur
it: La barra dei menu si aggiorna con i dati del provider in tempo reale
ja: サービスプロバイダーのデータをメニューバーにリアルタイム表示
ko: 메뉴 막대가 서비스 제공자 데이터에 따라 실시간으로 업데이트됩니다
pt: A barra de menus é atualizada com dados do provedor em tempo real
ru: Строка меню обновляется данными провайдера в реальном времени
zh_hans: 菜单栏会随服务商数据实时更新
zh_hant_hk: 選單列會隨服務商資料即時更新

# dashboard.menu.bar.page.icon_display_mode
source: Menu Bar Icon Display
de: Anzeige des Menüleistensymbols
it: Visualizzazione dell'icona nella barra dei menu
ja: メニューバーアイコンの表示
ko: 메뉴 막대 아이콘 표시
pt: Exibição do ícone na barra de menus
ru: Отображение значка в строке меню
zh_hans: 菜单栏图标显示
zh_hant_hk: 選單列圖示顯示

# dashboard.menu.bar.page.icon_display_mode_description
source: Choose to always show the icon, or only while a task is running
de: Wählen Sie, ob das Symbol immer oder nur während einer laufenden Aufgabe angezeigt wird
it: Scegli se mostrare sempre l'icona o solo durante l'esecuzione di un'attività
ja: アイコンを常に表示するか、タスク実行中のみ表示するかを選択
ko: 아이콘을 항상 표시하거나 작업 실행 중에만 표시하도록 선택
pt: Escolha se o ícone deve ser sempre exibido ou somente durante a execução de uma tarefa
ru: Выберите, показывать ли значок всегда или только во время выполнения задачи
zh_hans: 选择始终显示图标，或仅在任务运行时显示
zh_hant_hk: 選擇始終顯示圖示，或僅在任務執行時顯示

# dashboard.menu.bar.page.icon_display_mode_always_visible
source: Always Visible
de: Immer sichtbar
it: Sempre visibile
ja: 常に表示
ko: 항상 표시
pt: Sempre visível
ru: Всегда показывать
zh_hans: 始终显示
zh_hant_hk: 始終顯示

# dashboard.menu.bar.page.icon_display_mode_only_while_running
source: Only While Running
de: Nur während der Ausführung
it: Solo durante l'esecuzione
ja: 実行中のみ表示
ko: 실행 중에만 표시
pt: Somente durante a execução
ru: Только во время работы
zh_hans: 仅在运行时显示
zh_hant_hk: 僅在執行時顯示

# dashboard.menu.bar.page.icon_display_delay
source: Hide Delay After Task
de: Ausblendverzögerung nach Aufgabe
it: Ritardo di occultamento dopo l’attività
ja: タスク終了後の非表示までの時間
ko: 작업 종료 후 숨김 지연
pt: Atraso para ocultar após a tarefa
ru: Задержка скрытия после задачи
zh_hans: 任务结束后隐藏延迟
zh_hant_hk: 任務結束後隱藏延遲

# dashboard.menu.bar.page.icon_display_delay_description
source: Choose how long to keep the icon visible after a task ends
de: Wählen Sie, wie lange das Symbol nach Ende einer Aufgabe sichtbar bleibt
it: Scegli per quanto tempo mantenere visibile l'icona dopo il termine dell'attività
ja: タスク終了後もアイコンを表示する時間を選択
ko: 작업 종료 후 아이콘을 계속 표시할 시간을 선택
pt: Escolha por quanto tempo manter o ícone visível após o término da tarefa
ru: Выберите, как долго показывать значок после завершения задачи
zh_hans: 选择任务结束后继续显示图标的时间
zh_hant_hk: 選擇任務結束後繼續顯示圖示的時間

# dashboard.menu.bar.page.icon_display_delay_zero_seconds
source: 0 seconds
de: 0 Sekunden
it: 0 secondi
ja: 0 秒
ko: 0초
pt: 0 segundos
ru: 0 секунд
zh_hans: 0 秒
zh_hant_hk: 0 秒

# dashboard.menu.bar.page.icon_display_delay_ten_seconds
source: 10 seconds
de: 10 Sekunden
it: 10 secondi
ja: 10 秒
ko: 10초
pt: 10 segundos
ru: 10 секунд
zh_hans: 10 秒
zh_hant_hk: 10 秒

# dashboard.menu.bar.page.icon_display_delay_thirty_seconds
source: 30 seconds
de: 30 Sekunden
it: 30 secondi
ja: 30 秒
ko: 30초
pt: 30 segundos
ru: 30 секунд
zh_hans: 30 秒
zh_hant_hk: 30 秒

# dashboard.menu.bar.page.icon_display_delay_one_minute
source: 1 minute
it: 1 minuto
ja: 1 分
ko: 1분
pt: 1 minuto
ru: 1 минута
zh_hans: 1 分钟
zh_hant_hk: 1 分鐘

# dashboard.menu.bar.page.icon_display_delay_two_minutes
source: 2 minutes
de: 2 Minuten
it: 2 minuti
ja: 2 分
ko: 2분
pt: 2 minutos
ru: 2 минуты
zh_hans: 2 分钟
zh_hant_hk: 2 分鐘

# dashboard.menu.bar.page.icon_display_delay_three_minutes
source: 3 minutes
de: 3 Minuten
it: 3 minuti
ja: 3 分
ko: 3분
pt: 3 minutos
ru: 3 минуты
zh_hans: 3 分钟
zh_hant_hk: 3 分鐘

# dashboard.menu.bar.page.quota_display_priority
source: Prioritize Quota
de: Bevorzugtes Kontingent
es: Periodo de cuota
fr: Période de quota
it: Dai priorità alla quota
ja: 優先表示するクォータ
ko: 우선 표시할 할당량
pt: Priorizar cota
ru: Приоритет квоты
zh_hans: 优先显示额度
zh_hant_hk: 優先顯示配額

# dashboard.menu.bar.page.quota_display_priority_description
source: Choose whether the 5-hour or 7-day quota is prioritized in the menu bar and the Quick Switch menu
de: Auswählen, ob in der Menüleiste und im Menü „Schnellwechsel“ das 5-Stunden- oder das 7-Tage-Kontingent bevorzugt angezeigt wird
es: Elige qué periodo de cuota priorizar en la barra de menús
fr: Choisissez quelle période de quota afficher en priorité dans la barre des menus
it: Scegli se la barra dei menu deve dare priorità alla quota di 5 ore o di 7 giorni
ja: メニューバーで 5 時間クォータと 7 日間クォータのどちらを優先表示するか選択
ko: 메뉴 막대에 5시간 할당량과 7일 할당량 중 어느 것을 우선 표시할지 선택하세요
pt: Escolha se a barra de menus deve priorizar a cota de 5 horas ou de 7 dias
ru: Выберите, какой квоте отдавать приоритет в строке меню и в меню «Быстрое переключение»: 5-часовой или 7-дневной
zh_hans: 选择菜单栏优先显示 5 小时额度还是 7 日额度
zh_hant_hk: 選擇選單列和「快速切換」選單中優先顯示 5 小時配額還是 7 日配額

# dashboard.menu.bar.page.five_hour_quota
source: 5-Hour Quota
de: 5-Stunden-Kontingent
es: Cuota de 5 horas
fr: Quota sur 5 heures
it: Quota di 5 ore
ja: 5時間クォータ
ko: 5시간 할당량
pt: Cota de 5 horas
ru: Квота на 5 часов
zh_hans: 5 小时额度
zh_hant_hk: 5 小時配額

# dashboard.menu.bar.page.seven_day_quota
source: 7-Day Quota
de: 7-Tage-Kontingent
es: Cuota de 7 días
fr: Quota sur 7 jours
it: Quota di 7 giorni
ja: 7日間クォータ
ko: 7일 할당량
pt: Cota de 7 dias
ru: Квота на 7 дней
zh_hans: 7 日额度
zh_hant_hk: 7 日配額

# dashboard.menu.bar.page.quota_reset_display_mode
source: Reset Time Display
de: Format der Rücksetzzeit
it: Visualizzazione dell'orario di ripristino
ja: リセット時刻の表示形式
ko: 재설정 시간 표시 방식
pt: Exibição do horário de redefinição
ru: Отображение времени сброса
zh_hans: 重置时间样式
zh_hant_hk: 重設時間樣式

# dashboard.menu.bar.page.quota_reset_display_mode_description
source: Choose whether to show the time remaining, the specific reset time, or both
de: Auswählen, ob die verbleibende Zeit, die genaue Rücksetzzeit oder beides angezeigt wird
it: Scegli se mostrare il tempo rimanente, un orario di ripristino specifico o entrambi
ja: 残り時間、具体的なリセット時刻、または両方を表示するか選択
ko: 남은 시간, 정확한 재설정 시간 또는 둘 다 표시할지 선택하세요
pt: Escolha se deseja mostrar o tempo restante, um horário específico de redefinição ou ambos
ru: Выберите, показывать ли оставшееся время, конкретное время сброса или оба значения
zh_hans: 选择显示剩余时长、具体时间，或同时显示两者
zh_hant_hk: 選擇顯示剩餘時間、具體時間，或同時顯示兩者

# dashboard.menu.bar.page.quota_reset_display_remaining
source: Time Remaining
de: Verbleibende Zeit
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
pt: Tempo restante
ru: Оставшееся время
zh_hans: 剩余时长
zh_hant_hk: 剩餘時間

# dashboard.menu.bar.page.quota_reset_display_target
source: Reset Time
de: Rücksetzzeit
it: Orario di ripristino
ja: リセット時刻
ko: 재설정 시간
pt: Horário de redefinição
ru: Время сброса
zh_hans: 重置时间
zh_hant_hk: 重設時間

# dashboard.menu.bar.page.quota_reset_display_both
source: Show Both
de: Beides
it: Mostra entrambi
ja: 両方を表示
ko: 둘 다 표시
pt: Mostrar ambos
ru: Показывать оба
zh_hans: 同时显示
zh_hant_hk: 同時顯示

# dashboard.menu.bar.page.auto_switch_luna_reserve
source: 🌙 %1$@ Auto-Switch
de: Automatisch zu 🌙 %1$@ wechseln
it: 🌙 Passaggio automatico a %1$@
ja: 🌙 Luna Reserve への自動切り替え
ko: 🌙 Luna Reserve 자동 전환
pt: 🌙 Troca automática para Luna Reserve
ru: 🌙 Автопереключение на %1$@
zh_hans: 🌙 Luna Reserve 自动切换
zh_hant_hk: 🌙 %1$@ 自動切換

# dashboard.menu.bar.page.auto_switch_luna_reserve_description
source: After entering 🌙 %1$@, automatically switch the quota shown in the menu bar.
de: Nach dem Wechsel zu 🌙 %1$@ wird das in der Menüleiste angezeigte Kontingent automatisch umgeschaltet
it: Dopo aver attivato 🌙 %1$@, cambia automaticamente la quota mostrata nella barra dei menu.
ja: 🌙 Luna Reserve に入った後、メニューバーに表示するクォータを自動的に切り替えます
ko: 🌙 Luna Reserve에 진입한 후 메뉴 막대에 표시할 할당량을 자동으로 전환합니다
pt: Após entrar na 🌙 Luna Reserve, troca automaticamente a cota exibida na barra de menus.
ru: После входа в 🌙 %1$@ автоматически переключает квоту, отображаемую в строке меню.
zh_hans: 进入 🌙 Luna Reserve 后，自动切换菜单栏显示的额度
zh_hant_hk: 進入 🌙 %1$@ 後，自動切換選單列顯示的配額

# dashboard.menu.bar.page.luna_reserve_reset_time
source: 🌙 %1$@ Reset Time
de: Rücksetzzeit für 🌙 %1$@
it: Orario di ripristino di 🌙 %1$@
ja: 🌙 Luna Reserve のリセット時刻
ko: 🌙 Luna Reserve 재설정 시간
pt: Horário de redefinição da 🌙 Luna Reserve
ru: Время сброса 🌙 %1$@
zh_hans: 🌙 Luna Reserve 时间
zh_hant_hk: 🌙 %1$@ 時間

# dashboard.menu.bar.page.luna_reserve_reset_time_description
source: After entering 🌙 %1$@, choose whether to keep showing the original quota's reset time or 🌙 %1$@'s.
de: Nach dem Wechsel zu 🌙 %1$@ auswählen, ob die Rücksetzzeit des ursprünglichen Kontingents oder von 🌙 %1$@ angezeigt wird
it: Dopo aver attivato 🌙 %1$@, scegli se continuare a mostrare l'orario di ripristino della quota originale o quello di 🌙 %1$@.
ja: 🌙 Luna Reserve に入った後、元のクォータのリセット時刻と 🌙 Luna Reserve のリセット時刻のどちらを表示するか選択
ko: 🌙 Luna Reserve에 진입한 후 원래 할당량의 재설정 시간과 🌙 Luna Reserve의 재설정 시간 중 어느 것을 표시할지 선택합니다
pt: Após entrar na 🌙 Luna Reserve, escolha se deseja continuar mostrando o horário de redefinição da cota original ou o da 🌙 Luna Reserve.
ru: После входа в 🌙 %1$@ выберите, продолжать ли показывать время сброса исходной квоты или квоты 🌙 %1$@.
zh_hans: 进入 🌙 Luna Reserve 后，选择继续显示原额度或 🌙 Luna Reserve 的重置时间
zh_hant_hk: 進入 🌙 %1$@ 後，選擇繼續顯示原配額或 🌙 %1$@ 的重設時間

# dashboard.menu.bar.page.luna_reserve_reset_time_original_quota
source: Original Quota
de: Ursprüngliches Kontingent
it: Quota originale
ja: 元のクォータ
ko: 원래 할당량
pt: Cota original
ru: Исходная квота
zh_hans: 原额度
zh_hant_hk: 原配額

# dashboard.menu.bar.page.animation
source: Animation
de: Animationsmodus
es: Animación
it: Animazione
ja: アニメーション
ko: 애니메이션
pt: Animação
ru: Анимация
zh_hans: 动画
zh_hant_hk: 動畫

# dashboard.menu.bar.page.play_the_icon_animation_while_a_task_is_running
source: Animate the menu bar icon while a task runs
de: Menüleistensymbol während einer Aufgabe animieren
es: Reproducir la animación del icono mientras se ejecuta una tarea
fr: Lire l’animation de l’icône pendant l’exécution d’une tâche
it: Riproduci l'animazione dell'icona della barra dei menu durante l'esecuzione di un'attività
ja: タスク実行中にメニューバーアイコンをアニメーション
ko: 작업 실행 중 메뉴 막대 아이콘 애니메이션
pt: Animar o ícone da barra de menus enquanto uma tarefa é executada
ru: Воспроизводить анимацию значка строки меню во время выполнения задачи
zh_hans: 任务运行时播放菜单栏图标动画
zh_hant_hk: 任務執行時播放選單列圖示動畫

# dashboard.menu.bar.page.display_items
source: Display content
de: Angezeigte Inhalte
es: Elementos visibles
fr: Éléments affichés
it: Contenuto visualizzato
ja: 表示内容
ko: 표시 내용
pt: Conteúdo exibido
ru: Отображаемое содержимое
zh_hans: 显示内容
zh_hant_hk: 顯示內容

# dashboard.menu.bar.page.agent_icon
source: Task status icon
de: Aufgabenstatussymbol
es: Icono del agente
fr: Icône de l’agent
it: Icona dello stato attività
ja: タスク状態アイコン
ko: 작업 상태 아이콘
pt: Ícone de status da tarefa
ru: Значок статуса задачи
zh_hans: 任务状态图标
zh_hant_hk: 任務狀態圖示

# dashboard.menu.bar.page.shows_the_current_task_status
source: Shows the current task status
de: Zeigt den Status der aktuellen Aufgabe
es: Muestra el estado de la tarea actual
fr: Affiche l’état de la tâche actuelle
it: Mostra lo stato dell'attività corrente
ja: 現在のタスク実行状態を表示
ko: 현재 작업 상태 표시
pt: Mostra o status da tarefa atual
ru: Показывает состояние текущей задачи
zh_hans: 显示当前任务运行状态
zh_hant_hk: 顯示目前任務執行狀態

# dashboard.menu.bar.page.balance_amount
source: Usage value
de: Nutzungswert
es: Importe del saldo
fr: Montant du solde
it: Valore di utilizzo
ja: 使用量
ko: 사용량
pt: Valor de uso
ru: Значение использования
zh_hans: 用量数值
zh_hant_hk: 用量數值

# dashboard.menu.bar.page.shows_a_percentage_or_api_balance
source: Shows a percentage or API balance
de: Zeigt einen Prozentsatz oder API-Saldo
es: Muestra un porcentaje o el saldo de la API
fr: Affiche un pourcentage ou un solde API
it: Mostra una percentuale o il saldo API
ja: パーセンテージまたは API 残高を表示
ko: 백분율 또는 API 잔액 표시
pt: Mostra uma porcentagem ou saldo de API
ru: Показывает процент или баланс API
zh_hans: 显示百分比或 API 余额
zh_hant_hk: 顯示百分比或 API 餘額

# dashboard.menu.bar.page.reset_countdown
source: Reset Countdown
de: Countdown bis zur Zurücksetzung
es: Cuenta atrás del restablecimiento
fr: Compte à rebours de la réinitialisation
it: Conto alla rovescia del ripristino
ja: リセットカウントダウン
ko: 재설정 카운트다운
pt: Contagem regressiva da redefinição
ru: Обратный отсчёт сброса
zh_hans: 重置倒计时
zh_hant_hk: 重設倒數計時

# dashboard.menu.bar.page.only_shown_when_official_quota_data_is_available
source: Only shown when official quota data is available
de: Wird nur angezeigt, wenn offizielle Kontingentdaten verfügbar sind
es: Solo se muestra cuando hay datos de cuota oficiales
fr: Affiché uniquement lorsque les données de quota officiel sont disponibles
it: Mostrato solo quando sono disponibili dati ufficiali sulla quota
ja: 公式クォータが利用可能な場合のみ表示
ko: 공식 할당량 데이터를 사용할 수 있을 때만 표시
pt: Exibido somente quando os dados oficiais de cota estão disponíveis
ru: Показывается только при наличии официальных данных о квоте
zh_hans: 仅在官方额度可用时显示
zh_hant_hk: 僅在官方配額可用時顯示

# dashboard.menu.bar.page.down
source: Down
de: Unten
es: Abajo
fr: Bas
it: Giù
ja: 下
ko: 아래
pt: Para baixo
ru: Вниз
zh_hans: 下
zh_hant_hk: 下

# dashboard.menu.bar.page.up
source: Up
de: Oben
es: Arriba
fr: Haut
it: Su
ja: 上
ko: 위
pt: Para cima
ru: Вверх
zh_hans: 上
zh_hant_hk: 上

source: Adjust vertical position: -10.0 pt down to +10.0 pt up; default 0 pt
de: Vertikale Position anpassen: -10,0 pt nach unten bis +10,0 pt nach oben; Standard: 0 pt
es: Ajusta la posición vertical de -10,0 pt (abajo) a +10,0 pt (arriba); valor predeterminado: 0 pt
fr: Ajuste la position verticale de -10,0 pt (bas) à +10,0 pt (haut) ; valeur par défaut : 0 pt
it: Regola la posizione verticale: da -10,0 pt verso il basso a +10,0 pt verso l'alto; valore predefinito: 0 pt
ja: 上下位置を調整：-10.0 pt（下）～+10.0 pt（上）、デフォルト 0 pt
ko: 세로 위치 조정: -10.0pt(아래)부터 +10.0pt(위)까지; 기본값 0pt
pt: Ajusta a posição vertical: de -10,0 pt para baixo a +10,0 pt para cima; padrão: 0 pt
ru: Настраивает вертикальное положение: от -10,0 pt вниз до +10,0 pt вверх; по умолчанию 0 pt
zh_hans: 调整上下位置：-10.0 pt 向下，+10.0 pt 向上；默认 0 pt
zh_hant_hk: 調整上下位置：-10.0 pt 向下，+10.0 pt 向上；預設 0 pt

# dashboard.menu.bar.page.down.2
source: Down
de: Unten
es: Abajo
fr: Bas
it: Giù
ja: 下
ko: 아래
pt: Para baixo
ru: Вниз
zh_hans: 下
zh_hant_hk: 下

# dashboard.menu.bar.page.up.2
source: Up
de: Oben
es: Arriba
fr: Haut
it: Su
ja: 上
ko: 위
pt: Para cima
ru: Вверх
zh_hans: 上
zh_hant_hk: 上

source: Adjust vertical position: -10.0 pt down to +10.0 pt up; default 0 pt
de: Vertikale Position anpassen: -10,0 pt nach unten bis +10,0 pt nach oben; Standard: 0 pt
es: Ajusta la posición vertical de -10,0 pt (abajo) a +10,0 pt (arriba); valor predeterminado: 0 pt
fr: Ajuste la position verticale de -10,0 pt (bas) à +10,0 pt (haut) ; valeur par défaut : 0 pt
it: Regola la posizione verticale: da -10,0 pt verso il basso a +10,0 pt verso l'alto; valore predefinito: 0 pt
ja: 上下位置を調整：-10.0 pt（下）～+10.0 pt（上）、デフォルト 0 pt
ko: 세로 위치 조정: -10.0pt(아래)부터 +10.0pt(위)까지; 기본값 0pt
pt: Ajusta a posição vertical: de -10,0 pt para baixo a +10,0 pt para cima; padrão: 0 pt
ru: Настраивает вертикальное положение: от -10,0 pt вниз до +10,0 pt вверх; по умолчанию 0 pt
zh_hans: 调整上下位置：-10.0 pt 向下，+10.0 pt 向上；默认 0 pt
zh_hant_hk: 調整上下位置：-10.0 pt 向下，+10.0 pt 向上；預設 0 pt

# dashboard.menu.bar.page.font_size_position
source: Font Size & Position
de: Schriftgröße und Position
es: Tamaño y posición de la fuente
fr: Taille et position de la police
it: Dimensione e posizione del carattere
ja: フォントサイズと位置
ko: 글꼴 크기 및 위치
pt: Tamanho e posição da fonte
ru: Размер и положение шрифта
zh_hans: 字号与位置
zh_hant_hk: 字號與位置

# dashboard.menu.bar.page.spacing_and_width
source: Spacing & Width
de: Abstand und Breite
it: Spaziatura e larghezza
ja: 間隔と幅
ko: 간격 및 너비
pt: Espaçamento e largura
ru: Интервал и ширина
zh_hans: 间距与宽度
zh_hant_hk: 間距與寬度

# dashboard.menu.bar.page.layout
source: Layout
it: Disposizione
ja: レイアウト
ko: 레이아웃
ru: Макет
zh_hans: 布局
zh_hant_hk: 版面

# dashboard.menu.bar.page.menu_bar_font_size
source: Menu Bar Font Size
de: Schriftgröße der Menüleiste
es: Tamaño de fuente de la barra de menús
fr: Taille de la police de la barre des menus
it: Dimensione del carattere della barra dei menu
ja: メニューバーのフォントサイズ
ko: 메뉴 막대 글꼴 크기
pt: Tamanho da fonte da barra de menus
ru: Размер шрифта строки меню
zh_hans: 菜单栏字号
zh_hant_hk: 選單列字型大小

# dashboard.menu.bar.page.adjusts_the_menu_bar_font_size
source: Adjust menu bar text size
de: Passt die Textgröße der Menüleiste an
es: Ajusta el tamaño de fuente de la barra de menús
fr: Ajuste la taille de la police de la barre des menus
it: Regola la dimensione del testo della barra dei menu
ja: メニューバーの文字サイズを調整
ko: 메뉴 막대 글자 크기 조정
pt: Ajusta o tamanho do texto da barra de menus
ru: Настраивает размер текста строки меню
zh_hans: 调整菜单栏文字大小
zh_hant_hk: 調整選單列文字大小

# dashboard.menu.bar.page.icon_offset
source: Icon vertical position
de: Vertikale Symbolposition
es: Desplazamiento del icono
fr: Décalage de l’icône
it: Posizione verticale dell'icona
ja: アイコンの上下位置
ko: 아이콘 세로 위치
pt: Posição vertical do ícone
ru: Вертикальное положение значка
zh_hans: 图标上下位置
zh_hant_hk: 圖示上下位置

# dashboard.menu.bar.page.amount_offset
source: Amount vertical position
de: Vertikale Position des Werts
es: Desplazamiento del importe
fr: Décalage du montant
it: Posizione verticale del valore
ja: 数値の上下位置
ko: 수치 세로 위치
pt: Posição vertical do valor
ru: Вертикальное положение значения
zh_hans: 数值上下位置
zh_hant_hk: 數值上下位置

# dashboard.menu.bar.page.menu_bar_width
source: Spacing from other menu bar icons
de: Abstand zu anderen Menüleistensymbolen
es: Ancho de la barra de menús
fr: Largeur de la barre des menus
it: Spaziatura dalle altre icone della barra dei menu
ja: 他のメニューバーアイコンとの間隔
ko: 다른 메뉴 막대 아이콘과의 간격
pt: Espaçamento dos outros ícones da barra de menus
ru: Интервал до других значков строки меню
zh_hans: 与其他菜单栏图标的间距
zh_hant_hk: 與其他選單列圖示的間距

# dashboard.menu.bar.page.fine_tune_the_icon_s_vertical_position_yaxisvalue
source: Fine-tune the icon's vertical position [[balancebar.break-before-semantic]][[balancebar.semantic]]Y axis[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
de: Vertikale Symbolposition fein einstellen [[balancebar.break-before-semantic]][[balancebar.semantic]]Y-Achse[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
es: Ajusta con precisión la posición vertical del icono [[balancebar.break-before-semantic]][[balancebar.semantic]]Eje Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
fr: Ajuste précisément la position verticale de l’icône [[balancebar.break-before-semantic]][[balancebar.semantic]]Axe Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
it: Regola con precisione la posizione verticale dell’icona [[balancebar.break-before-semantic]][[balancebar.semantic]]Asse Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ja: アイコンの上下位置を微調整 [[balancebar.break-before-semantic]][[balancebar.semantic]]Y 軸[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ko: 아이콘 세로 위치 미세 조정 [[balancebar.break-before-semantic]][[balancebar.semantic]]Y 축[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
pt: Ajustar a posição vertical do ícone [[balancebar.break-before-semantic]][[balancebar.semantic]]Eixo Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ru: Точная настройка вертикального положения значка [[balancebar.break-before-semantic]][[balancebar.semantic]]Ось Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
zh_hans: 微调图标的上下位置[[balancebar.break-before-semantic]][[balancebar.semantic]]Y 轴[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
zh_hant_hk: 微調圖示的上下位置 [[balancebar.break-before-semantic]][[balancebar.semantic]]Y 軸[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]

# dashboard.menu.bar.page.fine_tune_the_amount_s_vertical_position_yaxisvalue
source: Fine-tune the amount's vertical position [[balancebar.break-before-semantic]][[balancebar.semantic]]Y axis[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
de: Vertikale Position des Werts fein einstellen [[balancebar.break-before-semantic]][[balancebar.semantic]]Y-Achse[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
es: Ajusta con precisión la posición vertical del importe [[balancebar.break-before-semantic]][[balancebar.semantic]]Eje Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
fr: Ajuste précisément la position verticale du montant [[balancebar.break-before-semantic]][[balancebar.semantic]]Axe Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
it: Regola con precisione la posizione verticale del valore [[balancebar.break-before-semantic]][[balancebar.semantic]]Asse Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ja: 数値の上下位置を微調整 [[balancebar.break-before-semantic]][[balancebar.semantic]]Y 軸[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ko: 수치 세로 위치 미세 조정 [[balancebar.break-before-semantic]][[balancebar.semantic]]Y 축[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
pt: Ajustar a posição vertical do valor [[balancebar.break-before-semantic]][[balancebar.semantic]]Eixo Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ru: Точная настройка вертикального положения значения [[balancebar.break-before-semantic]][[balancebar.semantic]]Ось Y[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
zh_hans: 微调数值的上下位置[[balancebar.break-before-semantic]][[balancebar.semantic]]Y 轴[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
zh_hant_hk: 微調數值的上下位置 [[balancebar.break-before-semantic]][[balancebar.semantic]]Y 軸[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
