Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

# dashboard.window.controller.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
zh_hans: 系统
zh_hant_hk: 系統

# dashboard.about.page.github_repository
source: GitHub repository
es: Repositorio de GitHub
fr: Dépôt GitHub
it: Repository GitHub
ja: GitHub リポジトリ
ko: GitHub 저장소
pt: Repositório no GitHub
ru: Репозиторий GitHub
zh_hans: GitHub 仓库
zh_hant_hk: GitHub 儲存庫

# dashboard.about.page.version_value
source: Version %1$@
es: Versión %1$@
it: Versione %1$@
ja: バージョン %1$@
ko: 버전 %1$@
pt: Versão %1$@
ru: Версия %1$@
zh_hans: 版本 %1$@
zh_hant_hk: 版本 %1$@

# dashboard.about.page.a_cc_switch_based_menu_bar_balance_viewer
source: View balances and quotas in the menu bar through CC Switch
de: Guthaben und Kontingente über CC Switch in der Menüleiste anzeigen
es: Visor de saldo de la barra de menús basado en CC Switch
fr: Un outil de suivi du solde dans la barre des menus basé sur CC Switch
it: Visualizza saldi e quote nella barra dei menu tramite CC Switch
ja: CC Switch を通じてメニューバーで残高とクォータを確認
ko: CC Switch를 통해 메뉴 막대에서 잔액과 할당량 보기
pt: Veja saldos e cotas na barra de menus por meio do CC Switch
ru: Просматривайте балансы и квоты в строке меню через CC Switch
zh_hans: 通过 CC Switch 在菜单栏查看余额与额度
zh_hant_hk: 透過 CC Switch 在選單列檢視餘額與配額

# dashboard.about.page.open_the_balancebar_github_repository
source: Open the BalanceBar GitHub repository
de: BalanceBar-GitHub-Repository öffnen
es: Abrir el repositorio de BalanceBar en GitHub
fr: Ouvrir le dépôt GitHub de BalanceBar
it: Apri il repository GitHub di BalanceBar
ja: BalanceBar の GitHub リポジトリを開く
ko: BalanceBar GitHub 저장소 열기
pt: Abrir o repositório do BalanceBar no GitHub
ru: Открыть репозиторий BalanceBar на GitHub
zh_hans: 打开 BalanceBar GitHub 仓库
zh_hant_hk: 開啟 BalanceBar GitHub 儲存庫

# dashboard.advanced.page.current_port_value
source: Current port: %1$@
de: Aktueller Port: %1$@
es: Puerto actual: %1$@
fr: Port actuel : %1$@
it: Porta corrente: %1$@
ja: 現在のポート：%1$@
ko: 현재 포트: %1$@
pt: Porta atual: %1$@
ru: Текущий порт: %1$@
zh_hans: 当前端口：%1$@
zh_hant_hk: 目前連接埠：%1$@

# dashboard.advanced.page.detect_port_automatically
source: Detect Port Automatically
de: Port automatisch erkennen
es: Detectar el puerto automáticamente
fr: Détecter automatiquement le port
it: Rileva automaticamente la porta
ja: ポートを自動検出
ko: 포트 자동 감지
pt: Detectar porta automaticamente
ru: Автоматически определять порт
zh_hans: 自动检测端口
zh_hant_hk: 自動偵測連接埠

# dashboard.advanced.page.open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant_hk: 開啟

# dashboard.advanced.page.open_opencodex_dashboard
source: Open the OpenCodex dashboard
de: OpenCodex-Dashboard öffnen
es: Abrir el panel de OpenCodex
fr: Ouvrir le tableau de bord OpenCodex
it: Apri il pannello di OpenCodex
ja: OpenCodex のダッシュボードを開く
ko: OpenCodex 대시보드 열기
pt: Abrir o painel do OpenCodex
ru: Открыть панель OpenCodex
zh_hans: 打开 OpenCodex 控制台
zh_hant_hk: 開啟 OpenCodex 控制台

# dashboard.advanced.page.reload
source: Reload
de: Neu laden
es: Volver a cargar
fr: Recharger
it: Ricarica
ja: 再読み込み
ko: 다시 불러오기
pt: Recarregar
ru: Перезагрузить
zh_hans: 重新加载
zh_hant_hk: 重新載入

# dashboard.advanced.page.show_in_finder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder に表示
ko: Finder에서 보기
pt: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在 Finder 中显示
zh_hant_hk: 在 Finder 中顯示

# dashboard.advanced.page.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断
ko: 진단
pt: Diagnóstico
ru: Диагностика
zh_hans: 诊断
zh_hant_hk: 診斷

# dashboard.advanced.page.debug_log
source: Debug Log
de: Debug-Protokoll
es: Registro de depuración
fr: Journal de débogage
it: Registro di debug
ja: デバッグログ
ko: 디버그 로그
pt: Log de depuração
ru: Журнал отладки
zh_hans: 调试日志
zh_hant_hk: 偵錯日誌

# dashboard.advanced.page.records_runtime_status_and_errors
source: Records runtime status and errors
de: Zeichnet Laufzeitstatus und Fehler auf
es: Registra el estado y los errores en tiempo de ejecución
fr: Enregistre l’état d’exécution et les erreurs
it: Registra lo stato di esecuzione e gli errori
ja: 実行状態とエラーを記録します
ko: 실행 중 상태와 오류 기록
pt: Registra o estado de execução e os erros
ru: Записывает состояние выполнения и ошибки
zh_hans: 记录运行状态与错误
zh_hant_hk: 記錄執行狀態與錯誤

# dashboard.advanced.page.enter_port_manually
source: Enter Port Manually
de: Port manuell eingeben
es: Introducir el puerto manualmente
fr: Saisir le port manuellement
it: Inserisci la porta manualmente
ja: ポートを手動で入力
ko: 포트를 수동으로 입력
pt: Inserir porta manualmente
ru: Ввести порт вручную
zh_hans: 手动输入端口号
zh_hant_hk: 手動輸入連接埠號

source: Enter a port from 1–65535; clear the field to restore automatic detection
de: Einen Port von 1–65535 eingeben; Feld leeren, um die automatische Erkennung wiederherzustellen
es: Solo se acepta un número decimal sin espacios entre 1 y 65535; borra el campo para restaurar la detección automática
fr: Seuls les nombres décimaux compris entre 1 et 65535, sans espaces superflus, sont acceptés ; effacez le champ pour rétablir la détection automatique
it: Inserisci una porta da 1 a 65535; cancella il campo per ripristinare il rilevamento automatico
ja: 1～65535 のポートを入力してください。空にすると自動検出に戻ります
ko: 1–65535 범위의 포트를 입력하세요; 필드를 비우면 자동 감지로 돌아갑니다
pt: Insira uma porta de 1 a 65535; limpe o campo para restaurar a detecção automática
ru: Введите порт от 1 до 65535; очистите поле, чтобы восстановить автоматическое определение
zh_hans: 仅支持 1–65535 的端口号；清空后恢复自动检测
zh_hant_hk: 僅支援 1–65535 的連接埠號；清空後恢復自動偵測

# dashboard.advanced.page.current_port_value.2
source: Current port: %1$@
de: Aktueller Port: %1$@
es: Puerto actual: %1$@
fr: Port actuel : %1$@
it: Porta corrente: %1$@
ja: 現在のポート：%1$@
ko: 현재 포트: %1$@
pt: Porta atual: %1$@
ru: Текущий порт: %1$@
zh_hans: 当前端口：%1$@
zh_hant_hk: 目前連接埠：%1$@

source: Enter a port from 1–65535; clear the field to restore automatic detection
de: Einen Port von 1–65535 eingeben; Feld leeren, um die automatische Erkennung wiederherzustellen
es: Introduce un puerto decimal entre 1 y 65535; borra el campo para restaurar la detección automática
fr: Saisissez un port décimal compris entre 1 et 65535 ; effacez le champ pour rétablir la détection automatique
it: Inserisci una porta numerica da 1 a 65535; cancella il campo per ripristinare il rilevamento automatico
ja: 1～65535 のポートを入力してください。空にすると自動検出に戻ります
ko: 1–65535 범위의 포트를 입력하세요; 필드를 비우면 자동 감지로 돌아갑니다
pt: Insira uma porta decimal de 1 a 65535; limpe o campo para restaurar a detecção automática
ru: Введите числовой порт от 1 до 65535; очистите поле, чтобы восстановить автоматическое определение
zh_hans: 请输入 1–65535 的端口号；清空后恢复自动检测
zh_hant_hk: 請輸入 1–65535 的連接埠號；清空後恢復自動偵測

# dashboard.general.and.refresh.pages.update_channel
source: Update Channel
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
it: Canale degli aggiornamenti
ja: 更新チャンネル
ko: 업데이트 채널
pt: Canal de atualização
ru: Канал обновлений
zh_hans: 更新通道
zh_hant_hk: 更新頻道

# dashboard.general.and.refresh.pages.update_channel_description
source: Choose whether to check Stable or Beta releases
de: Wähle, ob nach stabilen oder Beta-Updates gesucht werden soll
es: Elige si quieres buscar actualizaciones estables o beta
fr: Choisissez de rechercher les versions stables ou bêta
it: Scegli se verificare le versioni stabili o beta
ja: 正式版またはベータテストの更新を確認するか選択します
ko: 정식 버전 또는 베타 테스트 업데이트를 확인할지 선택합니다
pt: Escolha se deseja verificar as versões estáveis ou beta
ru: Выберите, проверять ли стабильные или бета-версии
zh_hans: 选择要检查的正式版或 Beta 测试版更新
zh_hant_hk: 選擇要檢查的正式版或 Beta 測試版更新

# dashboard.general.and.refresh.pages.stable
source: Stable
de: Stabil
es: Estable
it: Stabile
ja: 正式版
ko: 정식 버전
pt: Estável
ru: Стабильная
zh_hans: 正式版
zh_hant_hk: 正式版

# dashboard.general.and.refresh.pages.beta_test
source: Beta
de: Beta-Version
es: Prueba beta
fr: Bêta
ja: ベータ版
ko: 베타 버전
ru: Бета
zh_hans: Beta 版
zh_hant_hk: Beta 版

# dashboard.general.and.refresh.pages.click_to_check_github_releases
source: Click to check for new versions on GitHub
de: Klicken, um neue Versionen auf GitHub zu prüfen
es: Haz clic para consultar las versiones de GitHub
fr: Cliquez pour rechercher les versions GitHub
it: Fai clic per verificare la presenza di nuove versioni su GitHub
ja: クリックして GitHub の新しいバージョンを確認
ko: 클릭하여 GitHub에서 새 버전 확인
pt: Clique para verificar novas versões no GitHub
ru: Нажмите, чтобы проверить наличие новых версий на GitHub
zh_hans: 点击后检查 GitHub 上的新版本
zh_hant_hk: 按一下後檢查 GitHub 上的新版本

# dashboard.general.and.refresh.pages.check_for_updates
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Buscar atualizações
ru: Проверить обновления
zh_hans: 检查更新
zh_hant_hk: 檢查更新

# dashboard.general.and.refresh.pages.checking_for_updates
source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Verifica degli aggiornamenti…
ja: アップデートを確認中…
ko: 업데이트 확인 중…
pt: Verificando atualizações…
ru: Проверка обновлений…
zh_hans: 正在检查更新…
zh_hant_hk: 正在檢查更新…

# dashboard.general.and.refresh.pages.checking
source: Checking…
de: Prüfen…
es: Comprobando…
fr: Recherche…
it: Verifica…
ja: 確認中…
ko: 확인 중…
pt: Verificando…
ru: Проверка…
zh_hans: 检查中…
zh_hant_hk: 檢查中…

# dashboard.general.and.refresh.pages.you_are_up_to_date
source: You are up to date
de: Du bist auf dem neuesten Stand
es: Está actualizado
fr: Vous utilisez la dernière version
it: È tutto aggiornato
ja: 最新バージョンです
ko: 최신 버전입니다
pt: Você está atualizado
ru: У вас последняя версия
zh_hans: 当前为最新版本
zh_hant_hk: 目前為最新版本

# dashboard.general.and.refresh.pages.check_for_updates.2
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Buscar atualizações
ru: Проверить обновления
zh_hans: 检查更新
zh_hant_hk: 檢查更新

# dashboard.general.and.refresh.pages.new_version_available_value_value
source: New version available: %1$@ -> %2$@
de: Neue Version verfügbar: %1$@ -> %2$@
es: Nueva versión disponible: %1$@ -> %2$@
fr: Nouvelle version disponible : %1$@ -> %2$@
it: Nuova versione disponibile: %1$@ -> %2$@
ja: 新しいバージョンがあります：%1$@ -> %2$@
ko: 새 버전 사용 가능: %1$@ -> %2$@
pt: Nova versão disponível: %1$@ -> %2$@
ru: Доступна новая версия: %1$@ -> %2$@
zh_hans: 新版本可用：%1$@ -> %2$@
zh_hant_hk: 新版本可用：%1$@ -> %2$@

# dashboard.general.and.refresh.pages.download_and_install
source: Download and Install
de: Laden und installieren
es: Descargar e instalar
fr: Télécharger et installer
it: Scarica e installa
ja: ダウンロードしてインストール
ko: 다운로드 및 설치
pt: Baixar e instalar
ru: Загрузить и установить
zh_hans: 下载并安装
zh_hant_hk: 下載並安裝

# dashboard.general.and.refresh.pages.ignore_this_version
source: Ignore This Version
de: Diese Version ignorieren
es: Ignorar esta versión
fr: Ignorer cette version
it: Ignora questa versione
ja: このバージョンを無視
ko: 이 버전 무시
pt: Ignorar esta versão
ru: Игнорировать эту версию
zh_hans: 忽略此版本
zh_hant_hk: 忽略此版本

# dashboard.general.and.refresh.pages.view_release_notes
source: View Release Notes
de: Versionshinweise anzeigen
es: Ver notas de la versión
fr: Afficher les notes de version
it: Visualizza le note di rilascio
ja: 更新内容を見る
ko: 업데이트 내용 보기
pt: Ver notas da versão
ru: Просмотреть заметки о выпуске
zh_hans: 查看更新内容
zh_hant_hk: 查看更新內容

# dashboard.general.and.refresh.pages.release_notes
source: Release Notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
it: Note di rilascio
ja: 更新内容
ko: 업데이트 내용
pt: Notas da versão
ru: Заметки о выпуске
zh_hans: 更新说明
zh_hant_hk: 更新說明

# dashboard.general.and.refresh.pages.release_notes.later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
zh_hans: 稍后
zh_hant_hk: 稍後

# dashboard.general.and.refresh.pages.release_notes.view_github
source: View on GitHub
de: Auf GitHub ansehen
es: Ver en GitHub
fr: Afficher sur GitHub
it: Visualizza su GitHub
ja: GitHub で見る
ko: GitHub에서 보기
pt: Ver no GitHub
ru: Открыть на GitHub
zh_hans: 在 GitHub 上查看
zh_hant_hk: 在 GitHub 上查看

# dashboard.general.and.refresh.pages.release_notes.unavailable
source: No release notes are available for this version.
de: Für diese Version sind keine Versionshinweise verfügbar.
es: No hay notas de la versión disponibles para esta versión.
fr: Aucune note de version n’est disponible pour cette version.
it: Non sono disponibili note di rilascio per questa versione.
ja: このバージョンの更新内容はありません。
ko: 이 버전의 업데이트 내용이 없습니다.
pt: Não há notas de versão disponíveis para esta versão.
ru: Для этой версии нет заметок о выпуске.
zh_hans: 暂无可用的更新说明。
zh_hant_hk: 暫無可用的更新說明。

# dashboard.general.and.refresh.pages.downloading_the_new_version
source: Downloading the new version…
de: Neue Version wird geladen…
es: Descargando la nueva versión…
fr: Téléchargement de la nouvelle version…
it: Scaricamento della nuova versione…
ja: 新しいバージョンをダウンロード中…
ko: 새 버전 다운로드 중…
pt: Baixando a nova versão…
ru: Загрузка новой версии…
zh_hans: 正在下载新版本…
zh_hant_hk: 正在下載新版本…

# dashboard.general.and.refresh.pages.downloading_value
source: Downloading %1$@%% …
de: %1$@%% wird geladen …
es: Descargando %1$@%% …
fr: Téléchargement de %1$@%% …
it: Scaricamento %1$@%% …
ja: ダウンロード中 %1$@%% …
ko: %1$@%% 다운로드 중 …
pt: Baixando %1$@%% …
ru: Загрузка %1$@%% …
zh_hans: 下载中 %1$@%% …
zh_hant_hk: 下載中 %1$@%% …

# dashboard.general.and.refresh.pages.installing_the_new_version
source: Installing the new version…
de: Neue Version wird installiert…
es: Instalando la nueva versión…
fr: Installation de la nouvelle version…
it: Installazione della nuova versione…
ja: 新しいバージョンをインストール中…
ko: 새 버전 설치 중…
pt: Instalando a nova versão…
ru: Установка новой версии…
zh_hans: 正在安装新版本…
zh_hant_hk: 正在安裝新版本…

# dashboard.general.and.refresh.pages.installing_value
source: Installing %1$@%% …
de: %1$@%% wird installiert …
es: Instalando %1$@%% …
fr: Installation de %1$@%% …
it: Installazione %1$@%% …
ja: インストール中 %1$@%% …
ko: %1$@%% 설치 중 …
pt: Instalando %1$@%% …
ru: Установка %1$@%% …
zh_hans: 安装中 %1$@%% …
zh_hant_hk: 安裝中 %1$@%% …

# dashboard.general.and.refresh.pages.installed_restarting
source: Installed; restarting…
de: Installiert; Neustart…
es: Instalado; reiniciando…
fr: Installée ; redémarrage…
it: Installata; riavvio…
ja: インストール完了。再起動中…
ko: 설치됨; 재시작 중…
pt: Instalado; reiniciando…
ru: Установлено; перезапуск…
zh_hans: 安装完成，正在重新启动…
zh_hant_hk: 安裝完成，正在重新啟動…

# dashboard.general.and.refresh.pages.restarting
source: Restarting…
de: Neustart…
es: Reiniciando…
fr: Redémarrage…
it: Riavvio…
ja: 再起動中…
ko: 재시작 중…
pt: Reiniciando…
ru: Перезапуск…
zh_hans: 重新启动中…
zh_hant_hk: 重新啟動中…

source: No verifiable installer is available; try again
de: Kein überprüfbares Installationsprogramm verfügbar; erneut versuchen
es: No hay un instalador verificable; inténtalo de nuevo
fr: Aucun programme d’installation vérifiable n’est disponible ; réessayez
it: Nessun programma di installazione verificabile è disponibile; riprova
ja: 検証可能なインストーラーがありません。再試行してください
ko: 확인 가능한 설치 프로그램이 없습니다; 다시 시도하세요
pt: Nenhum instalador verificável está disponível; tente novamente
ru: Проверяемый установщик недоступен; повторите попытку
zh_hans: 没有可验证的安装包，请重试
zh_hant_hk: 沒有可驗證的安裝包，請再試

source: Download verification failed; the current version was not changed
de: Downloadüberprüfung fehlgeschlagen; die aktuelle Version wurde nicht geändert
es: Falló la verificación de la descarga; la versión actual no cambió
fr: La vérification du téléchargement a échoué ; la version actuelle n’a pas été modifiée
it: Verifica del download non riuscita; la versione corrente non è cambiata
ja: ダウンロードの検証に失敗しました。現在のバージョンは変更されていません
ko: 다운로드 확인에 실패했습니다; 현재 버전은 변경되지 않았습니다
pt: Falha ao verificar o download; a versão atual não foi alterada
ru: Не удалось проверить загрузку; текущая версия не изменена
zh_hans: 下载验证失败，当前版本未更改
zh_hant_hk: 下載驗證失敗，目前版本未變更

source: Installation failed; the current version was not changed
de: Installation fehlgeschlagen; die aktuelle Version wurde nicht geändert
es: Falló la instalación; la versión actual no cambió
fr: L’installation a échoué ; la version actuelle n’a pas été modifiée
it: Installazione non riuscita; la versione corrente non è cambiata
ja: インストールに失敗しました。現在のバージョンは変更されていません
ko: 설치에 실패했습니다; 현재 버전은 변경되지 않았습니다
pt: Falha na instalação; a versão atual não foi alterada
ru: Установка не выполнена; текущая версия не изменена
zh_hans: 安装失败，当前版本未更改，请重试
zh_hant_hk: 安裝失敗，目前版本未變更，請再試

source: The current version could not be read; try again
de: Die aktuelle Version konnte nicht gelesen werden; erneut versuchen
es: No se pudo leer la versión actual; inténtalo de nuevo
fr: Impossible de lire la version actuelle ; réessayez
it: Impossibile leggere la versione corrente; riprova
ja: 現在のバージョンを読み取れません。再試行してください
ko: 현재 버전을 읽을 수 없습니다; 다시 시도하세요
pt: Não foi possível ler a versão atual; tente novamente
ru: Не удалось прочитать текущую версию; повторите попытку
zh_hans: 无法读取当前版本，请重试
zh_hant_hk: 無法讀取目前版本，請再試

# dashboard.general.and.refresh.pages.update_check_failed_try_again
source: Update check failed; try again
de: Updateprüfung fehlgeschlagen; erneut versuchen
es: Falló la búsqueda de actualizaciones; inténtalo de nuevo
fr: La recherche de mises à jour a échoué ; réessayez
it: Verifica degli aggiornamenti non riuscita; riprova
ja: アップデートの確認に失敗しました。再試行してください
ko: 업데이트 확인 실패; 다시 시도하세요
pt: A verificação de atualização falhou; tente novamente
ru: Не удалось проверить обновления; повторите попытку
zh_hans: 检查更新失败，请重试
zh_hant_hk: 檢查更新失敗，請再試

# dashboard.general.and.refresh.pages.update_check_failed_try_again_reason
source: Update check failed; try again. Reason: %1$@ Suggestion: %2$@
de: Updateprüfung fehlgeschlagen; erneut versuchen. Grund: %1$@ Empfehlung: %2$@
fr: La recherche de mises à jour a échoué ; réessayez. Motif : %1$@ Suggestion : %2$@
it: Verifica degli aggiornamenti non riuscita; riprova. Motivo: %1$@ Suggerimento: %2$@
ja: アップデートの確認に失敗しました。再試行してください。 原因：%1$@ 対処：%2$@
ko: 업데이트 확인 실패; 다시 시도하세요. 원인: %1$@ 권장 조치: %2$@
pt: A verificação de atualização falhou; tente novamente. Motivo: %1$@ Sugestão: %2$@
ru: Не удалось проверить обновления; повторите попытку. Причина: %1$@ Предложение: %2$@
zh_hans: 检查更新失败，请重试。 原因：%1$@ 建议：%2$@
zh_hant_hk: 檢查更新失敗，請再試。 原因：%1$@ 建議：%2$@

# dashboard.general.and.refresh.pages.update_check_failure_reason_network
source: The network request failed
de: Die Netzwerkanfrage ist fehlgeschlagen
fr: La requête réseau a échoué
it: La richiesta di rete non è riuscita
ja: ネットワーク要求に失敗しました
ko: 네트워크 요청에 실패했습니다
pt: Falha na solicitação de rede
ru: Сетевой запрос не выполнен
zh_hans: 网络请求失败
zh_hant_hk: 網絡請求失敗

source: The server returned an unexpected status (HTTP %1$@)
de: Der Server gab einen unerwarteten Status zurück (HTTP %1$@)
fr: Le serveur a renvoyé un statut inattendu (HTTP %1$@)
it: Il server ha restituito uno stato imprevisto (HTTP %1$@)
ja: サーバーが予期しないステータスを返しました（HTTP %1$@）
ko: 서버가 예기치 않은 상태를 반환했습니다(HTTP %1$@)
pt: O servidor retornou um status inesperado (HTTP %1$@)
ru: Сервер вернул неожиданный статус (HTTP %1$@)
zh_hans: 服务器返回异常状态（HTTP %1$@）
zh_hant_hk: 伺服器回傳異常狀態（HTTP %1$@）

source: The server denied the request (HTTP %1$@)
de: Der Server hat die Anfrage abgelehnt (HTTP %1$@)
fr: Le serveur a refusé la requête (HTTP %1$@)
it: Il server ha rifiutato la richiesta (HTTP %1$@)
ja: サーバーがリクエストを拒否しました（HTTP %1$@）
ko: 서버가 요청을 거부했습니다(HTTP %1$@)
pt: O servidor recusou a solicitação (HTTP %1$@)
ru: Сервер отклонил запрос (HTTP %1$@)
zh_hans: 服务器拒绝请求（HTTP %1$@）
zh_hant_hk: 伺服器拒絕請求（HTTP %1$@）

source: The update service was not found (HTTP %1$@)
de: Der Update-Dienst wurde nicht gefunden (HTTP %1$@)
fr: Le service de mise à jour est introuvable (HTTP %1$@)
it: Il servizio di aggiornamento non è stato trovato (HTTP %1$@)
ja: 更新サービスが見つかりません（HTTP %1$@）
ko: 업데이트 서비스를 찾을 수 없습니다(HTTP %1$@)
pt: O serviço de atualização não foi encontrado (HTTP %1$@)
ru: Служба обновлений не найдена (HTTP %1$@)
zh_hans: 找不到更新服务（HTTP %1$@）
zh_hant_hk: 找不到更新服務（HTTP %1$@）

source: Too many requests (HTTP %1$@)
de: Zu viele Anfragen (HTTP %1$@)
fr: Trop de requêtes (HTTP %1$@)
it: Troppe richieste (HTTP %1$@)
ja: リクエストが多すぎます（HTTP %1$@）
ko: 요청이 너무 많습니다(HTTP %1$@)
pt: Muitas solicitações (HTTP %1$@)
ru: Слишком много запросов (HTTP %1$@)
zh_hans: 请求过于频繁（HTTP %1$@）
zh_hant_hk: 請求過於頻繁（HTTP %1$@）

source: The update server is temporarily unavailable (HTTP %1$@)
de: Der Update-Server ist vorübergehend nicht verfügbar (HTTP %1$@)
fr: Le serveur de mise à jour est temporairement indisponible (HTTP %1$@)
it: Il server degli aggiornamenti è temporaneamente non disponibile (HTTP %1$@)
ja: 更新サーバーが一時的に利用できません（HTTP %1$@）
ko: 업데이트 서버를 일시적으로 사용할 수 없습니다(HTTP %1$@)
pt: O servidor de atualização está temporariamente indisponível (HTTP %1$@)
ru: Сервер обновлений временно недоступен (HTTP %1$@)
zh_hans: 更新服务器暂时不可用（HTTP %1$@）
zh_hant_hk: 更新伺服器暫時無法使用（HTTP %1$@）

# dashboard.general.and.refresh.pages.update_check_failure_reason_invalid_response
source: The server response was invalid
de: Die Serverantwort war ungültig
fr: La réponse du serveur était invalide
it: La risposta del server non è valida
ja: サーバーの応答が無効です
ko: 서버 응답이 올바르지 않습니다
pt: A resposta do servidor é inválida
ru: Ответ сервера недействителен
zh_hans: 服务器响应无效
zh_hant_hk: 伺服器回應無效

source: The release version was invalid
de: Die Release-Version war ungültig
fr: La version de la release était invalide
it: La versione di rilascio non è valida
ja: リリースバージョンが無効です
ko: 릴리스 버전이 올바르지 않습니다
pt: A versão do lançamento é inválida
ru: Версия выпуска недействительна
zh_hans: 发布版本号无效
zh_hant_hk: 發佈版本號無效

# dashboard.general.and.refresh.pages.update_check_failure_suggestion_network
source: Check your network or proxy settings, then try again.
de: Überprüfe deine Netzwerk- oder Proxy-Einstellungen und versuche es erneut.
fr: Vérifiez vos paramètres réseau ou proxy, puis réessayez.
it: Controlla la rete o le impostazioni proxy, quindi riprova.
ja: ネットワークまたはプロキシ設定を確認して、再試行してください。
ko: 네트워크 또는 프록시 설정을 확인한 후 다시 시도하세요.
pt: Verifique sua rede ou as configurações de proxy e tente novamente.
ru: Проверьте сеть или настройки прокси и повторите попытку.
zh_hans: 请检查网络或代理设置后重试。
zh_hant_hk: 請檢查網絡或代理設定後重試。

# dashboard.general.and.refresh.pages.update_check_failure_suggestion_http
source: Try again later; if the problem persists, check your proxy settings.
de: Versuche es später erneut; prüfe bei anhaltenden Problemen deine Proxy-Einstellungen.
fr: Réessayez plus tard ; si le problème persiste, vérifiez vos paramètres proxy.
it: Riprova più tardi; se il problema persiste, controlla le impostazioni proxy.
ja: しばらくしてから再試行してください。続く場合はプロキシ設定を確認してください。
ko: 나중에 다시 시도하세요. 문제가 계속되면 프록시 설정을 확인하세요.
pt: Tente novamente mais tarde; se o problema persistir, verifique as configurações de proxy.
ru: Повторите попытку позже; если проблема сохранится, проверьте настройки прокси.
zh_hans: 请稍后重试；若持续出现，请检查代理设置。
zh_hant_hk: 請稍後重試；若持續出現，請檢查代理設定。

source: Wait a while before trying again, and avoid repeated checks.
de: Warte eine Weile, bevor du es erneut versuchst, und vermeide wiederholte Prüfungen.
fr: Attendez un moment avant de réessayer et évitez les vérifications répétées.
it: Attendi qualche istante prima di riprovare ed evita verifiche ripetute.
ja: しばらく待ってから再試行し、連続した確認は避けてください。
ko: 잠시 기다린 후 다시 시도하고, 반복해서 확인하지 마세요.
pt: Aguarde um pouco antes de tentar novamente e evite verificações repetidas.
ru: Подождите немного перед повторной попыткой и избегайте частых проверок.
zh_hans: 请稍后重试，避免连续点击。
zh_hant_hk: 請稍後重試，避免連續點擊。
