Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

source: Adjust the gap between BalanceBar and other menu bar icons [[balancebar.break-before-semantic]][[balancebar.semantic]]Width[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
de: Abstand zwischen BalanceBar und anderen Menüleistensymbolen anpassen [[balancebar.break-before-semantic]][[balancebar.semantic]]Breite[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
es: Ajusta el espacio entre BalanceBar y los demás elementos [[balancebar.break-before-semantic]][[balancebar.semantic]]Ancho[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
fr: Ajuste l’écart entre BalanceBar et les autres éléments [[balancebar.break-before-semantic]][[balancebar.semantic]]Largeur[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
it: Regola lo spazio tra BalanceBar e le altre icone della barra dei menu [[balancebar.break-before-semantic]][[balancebar.semantic]]Larghezza[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ja: BalanceBar と他のメニューバーアイコンとの間隔を調整 [[balancebar.break-before-semantic]][[balancebar.semantic]]幅[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ko: BalanceBar와 다른 메뉴 막대 아이콘 사이의 간격 조정 [[balancebar.break-before-semantic]][[balancebar.semantic]]너비[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
pt: Ajustar o espaço entre BalanceBar e outros ícones da barra de menus [[balancebar.break-before-semantic]][[balancebar.semantic]]Largura[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
ru: Настройка интервала между BalanceBar и другими значками строки меню [[balancebar.break-before-semantic]][[balancebar.semantic]]Ширина[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
zh_hans: 调整 BalanceBar 与其他菜单栏图标的间距[[balancebar.break-before-semantic]][[balancebar.semantic]]宽度[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]
zh_hant_hk: 調整 BalanceBar 與其他選單列圖示的間距 [[balancebar.break-before-semantic]][[balancebar.semantic]]寬度[[balancebar.atomic]]%1$@[[/balancebar.atomic]][[/balancebar.semantic]]

# dashboard.menu.bar.page.large_13_10_pt_medium_11_7_9_pt_small_10_4_8_pt
source: Large: 13/10 pt; medium: 11.7/9 pt; small: 10.4/8 pt
de: Groß: 13/10 pt; mittel: 11,7/9 pt; klein: 10,4/8 pt
es: Grande 13/10 pt; mediano 11,7/9 pt; pequeño 10,4/8 pt
fr: Grande 13/10 pt ; Moyenne 11,7/9 pt ; Petite 10,4/8 pt
it: Grande: 13/10 pt; medio: 11,7/9 pt; piccolo: 10,4/8 pt
ja: 大：13/10 pt；中：11.7/9 pt；小：10.4/8 pt
ko: 큼: 13/10pt; 중간: 11.7/9pt; 작음: 10.4/8pt
pt: Grande: 13/10 pt; médio: 11,7/9 pt; pequeno: 10,4/8 pt
ru: Большой: 13/10 pt; средний: 11,7/9 pt; маленький: 10,4/8 pt
zh_hans: 大：13/10 pt；中：11.7/9 pt；小：10.4/8 pt
zh_hant_hk: 大：13/10 pt；中：11.7/9 pt；小：10.4/8 pt

# dashboard.menu.bar.page.large
source: Large
de: Groß
es: Grande
fr: Grande
it: Grande
ja: 大
ko: 큼
pt: Grande
ru: Большой
zh_hans: 大
zh_hant_hk: 大

# dashboard.menu.bar.page.medium
source: Medium
de: Mittel
es: Mediano
fr: Moyenne
it: Medio
ja: 中
ko: 중간
pt: Médio
ru: Средний
zh_hans: 中
zh_hant_hk: 中

# dashboard.menu.bar.page.small
source: Small
de: Klein
es: Pequeño
fr: Petite
it: Piccolo
ja: 小
ko: 작음
pt: Pequeno
ru: Маленький
zh_hans: 小
zh_hant_hk: 小

# dashboard.menu.bar.page.narrow
source: Narrow
de: Schmal
es: Estrecho
fr: Étroit
it: Stretto
ja: 狭い
ko: 좁게
pt: Estreito
ru: Узкий
zh_hans: 窄
zh_hant_hk: 窄

# dashboard.menu.bar.page.wide
source: Wide
de: Breit
es: Ancho
fr: Large
it: Largo
ja: 広い
ko: 넓게
pt: Largo
ru: Широкий
zh_hans: 宽
zh_hant_hk: 寬

source: Adjust spacing from other menu bar icons: -10.0 pt narrower to +10.0 pt wider; default 0 pt
de: Abstand zu anderen Menüleistensymbolen anpassen: -10,0 pt schmaler bis +10,0 pt breiter; Standard: 0 pt
es: Ajusta el ancho de la barra de menús de -10,0 pt (estrecho) a +10,0 pt (ancho); valor predeterminado: 0 pt
fr: Ajuste la largeur de la barre des menus de -10,0 pt (étroite) à +10,0 pt (large) ; valeur par défaut : 0 pt
it: Regola la spaziatura dalle altre icone della barra dei menu: da -10,0 pt più stretta a +10,0 pt più larga; valore predefinito: 0 pt
ja: 他のメニューバーアイコンとの間隔を調整：-10.0 pt（狭く）～+10.0 pt（広く）、デフォルト 0 pt
ko: 다른 메뉴 막대 아이콘과의 간격 조정: -10.0pt(더 좁게)에서 +10.0pt(더 넓게); 기본값 0pt
pt: Ajusta o espaçamento dos outros ícones da barra de menus: de -10,0 pt mais estreito a +10,0 pt mais largo; padrão: 0 pt
ru: Настройка расстояния до других значков строки меню: от уменьшения на 10,0 pt до увеличения на 10,0 pt; по умолчанию — 0 pt
zh_hans: 调整与其他菜单栏图标的间距：-10.0 pt 更窄，+10.0 pt 更宽；默认 0 pt
zh_hant_hk: 調整與其他選單列圖示的間距：-10.0 pt 更窄，+10.0 pt 更寬；預設 0 pt

source: Enter an amount of at least 0.01 with up to two decimal places
de: Einen Betrag von mindestens 0,01 mit bis zu zwei Dezimalstellen eingeben
es: Introduce un importe de al menos 0,01 con hasta dos decimales
fr: Saisissez un montant d’au moins 0,01 avec au plus deux décimales
it: Inserisci un valore di almeno 0,01 con un massimo di due cifre decimali
ja: 0.01 以上の金額を小数点以下 2 桁まで入力してください
ko: 0.01 이상, 소수점 이하 두 자리까지의 금액을 입력하세요
pt: Insira um valor de pelo menos 0,01 com até duas casas decimais
ru: Введите значение не менее 0,01 с точностью до двух знаков после запятой
zh_hans: 请输入大于等于 0.01 的金额，最多保留两位小数
zh_hant_hk: 請輸入大於等於 0.01 的金額，最多保留兩位小數

# dashboard.menu.page.balance_display
source: Balance Display
de: Guthabenanzeige
es: Visualización del saldo
fr: Affichage du solde
it: Visualizzazione del saldo
ja: 残高表示
ko: 잔액 표시
pt: Exibição do saldo
ru: Отображение баланса
zh_hans: 余额显示
zh_hant_hk: 餘額顯示

# dashboard.menu.page.luna_reserve_display_mode
source: 🌙 %1$@ Display
de: 🌙 %1$@-Anzeige
it: Visualizzazione di 🌙 %1$@
ja: 🌙 Luna Reserve の表示方法
ko: 🌙 Luna Reserve 표시 방식
pt: Exibição da 🌙 Luna Reserve
ru: Отображение 🌙 %1$@
zh_hans: 🌙 Luna Reserve显示方式
zh_hant_hk: 🌙 %1$@ 顯示方式

# dashboard.menu.page.luna_reserve_display_mode_description
source: Choose when %1$@ is shown in the menu
de: Zeitpunkt für die Anzeige von %1$@ im Menü auswählen
it: Scegli quando mostrare 🌙 %1$@ nel menu
ja: メニューで Luna Reserve を表示するタイミングを選択
ko: 메뉴에서 Luna Reserve를 표시할 시점을 선택
pt: Escolha quando a 🌙 Luna Reserve será exibida no menu
ru: Выберите, когда показывать 🌙 %1$@ в меню
zh_hans: 选择 Luna Reserve 在菜单中的显示时机
zh_hant_hk: 選擇 %1$@ 在選單中的顯示時機

# dashboard.menu.page.luna_reserve_display_mode_disabled
source: Do not show
de: Nicht anzeigen
it: Non mostrare
ja: 表示しない
ko: 표시 안 함
pt: Não mostrar
ru: Не показывать
zh_hans: 不显示
zh_hant_hk: 不顯示

# dashboard.menu.page.luna_reserve_display_mode_when_quota_exhausted
source: Show after quota is used up
de: Nach Verbrauch des Kontingents anzeigen
it: Mostra dopo l'esaurimento della quota
ja: クォータ消費後に表示
ko: 할당량 소진 후 표시
pt: Mostrar após esgotar a cota
ru: Показывать после исчерпания квоты
zh_hans: 额度用完后显示
zh_hant_hk: 配額用完後顯示

# dashboard.menu.page.luna_reserve_display_mode_always
source: Always show
de: Immer anzeigen
it: Mostra sempre
ja: 常に表示
ko: 항상 표시
pt: Sempre mostrar
ru: Всегда показывать
zh_hans: 始终显示
zh_hant_hk: 始終顯示

# dashboard.menu.page.hide_exhausted_quota
source: Hide used-up quotas
de: Verbrauchte Kontingente ausblenden
it: Nascondi le quote esaurite
ja: 使い切ったクォータを隠す
ko: 소진된 할당량 숨기기
pt: Ocultar cotas esgotadas
ru: Скрывать исчерпанные квоты
zh_hans: 隐藏已用完额度
zh_hant_hk: 隱藏已用完配額

# dashboard.menu.page.hide_exhausted_quota_description
source: When enabled, zeroed quotas are hidden from the menu when 🌙 %1$@ is shown
de: Wenn aktiviert, werden Kontingente mit 0 %% im Menü ausgeblendet, sobald 🌙 %1$@ angezeigt wird
it: Quando è abilitata, le quote esaurite vengono nascoste dal menu quando viene mostrata 🌙 %1$@
ja: オンにすると、🌙 Luna Reserve の表示時に残り 0%% のクォータをメニューから隠します。
ko: 켜면 🌙 Luna Reserve가 표시될 때 잔여량이 0%%인 할당량을 메뉴에서 숨깁니다.
pt: Quando ativado, as cotas zeradas ficam ocultas no menu quando a 🌙 Luna Reserve é exibida.
ru: Если включено, исчерпанные квоты скрываются в меню при отображении 🌙 %1$@
zh_hans: 打开后，🌙 Luna Reserve 显示时会隐藏菜单中已归零的额度
zh_hant_hk: 開啟後，顯示 🌙 %1$@ 時會隱藏選單中已歸零的配額

# dashboard.menu.page.low_balance_display_threshold
source: Low balance warning threshold
de: Warnschwelle für niedriges Guthaben
es: Umbral de saldo bajo
fr: Seuil d’affichage du solde faible
it: Soglia di avviso per saldo basso
ja: 低残高の警告しきい値
ko: 잔액 부족 경고 기준
pt: Limite de aviso de saldo baixo
ru: Порог предупреждения о низком балансе
zh_hans: 低余额警示阈值
zh_hant_hk: 低餘額警示門檻

source: After a top-up, keep the progress bar red while the balance is below this amount
de: Nach einer Aufladung bleibt der Fortschrittsbalken rot, solange das Guthaben unter diesem Wert liegt.
es: Después de una recarga, mantiene roja la barra de progreso mientras el saldo sea inferior a este importe
fr: Après une recharge, conserve la barre de progression en rouge tant que le solde reste inférieur à ce montant
it: Dopo una ricarica, la barra di avanzamento rimane rossa finché il saldo resta inferiore a questo importo
ja: チャージ後も残高がこの金額を下回っている間は、進捗バーを赤色で表示
ko: 충전 후 잔액이 이 금액보다 적으면 진행 막대를 계속 빨간색으로 표시
pt: Após uma recarga, a barra de progresso permanece vermelha enquanto o saldo estiver abaixo deste valor
ru: После пополнения оставлять индикатор выполнения красным, пока баланс ниже этого значения
zh_hans: 充值后若余额仍低于此金额，进度条继续显示为红色
zh_hant_hk: 增值後若餘額仍低於此金額，進度條繼續顯示為紅色

# dashboard.menu.page.dropdown_menu
source: Dropdown Menu
de: Dropdown-Menü
es: Menú desplegable
fr: Menu déroulant
it: Menu a discesa
ja: ドロップダウンメニュー
ko: 드롭다운 메뉴
pt: Menu suspenso
ru: Выпадающее меню
zh_hans: 下拉菜单
zh_hant_hk: 下拉選單

# dashboard.menu.page.menu_behavior
source: Menu behavior
de: Menüverhalten
it: Comportamento del menu
ja: メニューの動作
ko: 메뉴 동작
pt: Comportamento do menu
ru: Поведение меню
zh_hans: 菜单行为
zh_hant_hk: 選單行為

# dashboard.menu.page.quick_switch
source: Quick Switch
de: Schnellwechsel
es: Cambio rápido
fr: Changement rapide
it: Cambio rapido
ja: クイック切り替え
ko: 빠른 전환
pt: Troca rápida
ru: Быстрое переключение
zh_hans: 快速切换
zh_hant_hk: 快速切換

# dashboard.menu.page.show_the_cc_switch_provider_submenu
source: Show a CC Switch provider switcher in the menu
de: CC-Switch-Anbieterschnellwahl im Menü anzeigen
es: Mostrar el submenú de proveedores de CC Switch
fr: Afficher le sous-menu des fournisseurs de CC Switch
it: Mostra nel menu il selettore di provider di CC Switch
ja: メニューに CC Switch のプロバイダー切り替えを表示
ko: 메뉴에 CC Switch 공급자 빠른 전환 표시
pt: Mostrar o seletor de provedor do CC Switch no menu
ru: Показывать переключатель провайдера CC Switch в меню
zh_hans: 在菜单中显示 CC Switch 服务商快捷切换
zh_hant_hk: 在選單中顯示 CC Switch 服務商快速切換

# dashboard.menu.page.keep_open_after_refresh
source: Keep the menu open after refresh
de: Menü nach der Aktualisierung geöffnet lassen
es: Mantener abierto después de actualizar
fr: Garder ouvert après l’actualisation
it: Mantieni aperto il menu dopo l'aggiornamento
ja: 更新後もメニューを開いたままにする
ko: 새로 고친 후 메뉴를 열어 두기
pt: Manter o menu aberto após a atualização
ru: Оставлять меню открытым после обновления
zh_hans: 刷新后保持菜单打开
zh_hant_hk: 刷新後保持選單開啟

# dashboard.menu.page.reopen_the_menu_after_refresh_now
source: Reopen the menu after clicking “Refresh Now”
de: Menü nach dem Klick auf „Jetzt aktualisieren“ automatisch erneut öffnen
es: Volver a abrir el menú después de Actualizar ahora
fr: Rouvrir le menu après « Actualiser maintenant »
it: Riapri il menu dopo aver fatto clic su “Aggiorna ora”
ja: 「今すぐ更新」をクリックした後、メニューを自動的に再度開く
ko: 지금 새로 고침을 클릭한 후 메뉴 자동으로 다시 열기
pt: Reabrir o menu após clicar em “Atualizar agora”
ru: Снова открыть меню после нажатия «Обновить сейчас»
zh_hans: 点击“立即刷新”后自动重新打开菜单
zh_hant_hk: 按一下「立即刷新」後自動重新開啟選單

# dashboard.menu.page.the_open_main_window_item_is_always_shown
source: The Open Main Window item is always shown
de: Das Element „Hauptfenster öffnen“ wird immer angezeigt
es: El elemento Abrir ventana principal siempre se muestra
fr: L’élément « Ouvrir la fenêtre principale » est toujours affiché
it: La voce “Apri finestra principale” è sempre mostrata
ja: 「メインウインドウを開く」項目は常に表示されます
ko: 주 윈도우 열기 항목은 항상 표시됩니다
pt: O item “Abrir janela principal” é sempre exibido
ru: Пункт «Открыть главное окно» всегда отображается
zh_hans: “打开主窗口”始终显示
zh_hant_hk: 「開啟主視窗」一律顯示

# dashboard.menu.page.open_main_window
source: Open Main Window
de: Hauptfenster öffnen
es: Abrir ventana principal
fr: Ouvrir la fenêtre principale
it: Apri finestra principale
ja: メインウインドウを開く
ko: 주 윈도우 열기
pt: Abrir janela principal
ru: Открыть главное окно
zh_hans: 打开主窗口
zh_hant_hk: 開啟主視窗

# dashboard.menu.page.show_the_balancebar_main_window
source: Show the BalanceBar main window
de: BalanceBar-Hauptfenster anzeigen
es: Mostrar la ventana principal de BalanceBar
fr: Afficher la fenêtre principale de BalanceBar
it: Mostra la finestra principale di BalanceBar
ja: BalanceBar のメインウインドウを表示
ko: BalanceBar 주 윈도우 표시
pt: Mostrar a janela principal do BalanceBar
ru: Показывать главное окно BalanceBar
zh_hans: 显示 BalanceBar 主窗口
zh_hant_hk: 顯示 BalanceBar 主視窗

# dashboard.menu.page.open_chatgpt
source: Open ChatGPT
de: ChatGPT öffnen
es: Abrir ChatGPT
fr: Ouvrir ChatGPT
it: Apri ChatGPT
ja: ChatGPT を開く
ko: ChatGPT 열기
pt: Abrir o ChatGPT
ru: Открыть ChatGPT
zh_hans: 打开 ChatGPT
zh_hant_hk: 開啟 ChatGPT

# dashboard.menu.page.show_chatgpt
source: Show ChatGPT
de: ChatGPT anzeigen
es: Mostrar ChatGPT
fr: Afficher ChatGPT
it: Mostra ChatGPT
ja: ChatGPT を表示
ko: ChatGPT 표시
pt: Mostrar ChatGPT
ru: Показывать ChatGPT
zh_hans: 显示 ChatGPT
zh_hant_hk: 顯示 ChatGPT

# dashboard.menu.page.open_cc_switch
source: Open CC Switch
de: CC Switch öffnen
es: Abrir CC Switch
fr: Ouvrir CC Switch
it: Apri CC Switch
ja: CC Switch を開く
ko: CC Switch 열기
pt: Abrir o CC Switch
ru: Открыть CC Switch
zh_hans: 打开 CC Switch
zh_hant_hk: 開啟 CC Switch

# dashboard.menu.page.show_the_cc_switch_main_window
source: Show the CC Switch main window
de: CC-Switch-Hauptfenster anzeigen
es: Mostrar la ventana principal de CC Switch
fr: Afficher la fenêtre principale de CC Switch
it: Mostra la finestra principale di CC Switch
ja: CC Switch のメインウインドウを表示
ko: CC Switch 주 윈도우 표시
pt: Mostrar a janela principal do CC Switch
ru: Показывать главное окно CC Switch
zh_hans: 显示 CC Switch 主窗口
zh_hant_hk: 顯示 CC Switch 主視窗

# dashboard.menu.page.open_opencodex
source: Open OpenCodex
de: OpenCodex öffnen
es: Abrir OpenCodex
fr: Ouvrir OpenCodex
it: Apri OpenCodex
ja: OpenCodex を開く
ko: OpenCodex 열기
pt: Abrir o OpenCodex
ru: Открыть OpenCodex
zh_hans: 打开 OpenCodex
zh_hant_hk: 開啟 OpenCodex

# dashboard.menu.page.show_the_opencodex_dashboard
source: Show the OpenCodex console
de: OpenCodex-Konsole anzeigen
es: Mostrar el panel de OpenCodex
fr: Afficher le tableau de bord OpenCodex
it: Mostra il pannello di OpenCodex
ja: OpenCodex コンソールを表示
ko: OpenCodex 콘솔 표시
pt: Mostrar o painel do OpenCodex
ru: Показывать панель OpenCodex
zh_hans: 显示 OpenCodex 控制台
zh_hant_hk: 顯示 OpenCodex 控制台

# dashboard.menu.page.view_status
source: View Status
de: Status anzeigen
es: Ver estado
fr: Voir l’état
it: Visualizza stato
ja: ステータスを表示
ko: 상태 보기
pt: Ver status
ru: Просмотреть статус
zh_hans: 查看状态
zh_hant_hk: 檢視狀態

# dashboard.menu.page.show_customizable_service_status_links
source: Customize “View Status” links
de: Links für „Status anzeigen“ anpassen
es: Mostrar enlaces de estado de servicios personalizables
fr: Afficher les liens d’état personnalisables
it: Personalizza i link “Visualizza stato”
ja: 「ステータスを表示」リンクをカスタマイズ
ko: ‘상태 보기’ 링크 사용자 지정
pt: Personalizar links de “Ver status”
ru: Настроить ссылки «Посмотреть состояние»
zh_hans: 自定义“查看状态”链接
zh_hant_hk: 自訂「檢視狀態」連結

# dashboard.menu.page.show_status_links_in_the_menu_bar
source: Show service status links in the menu
de: Dienststatuslinks im Menü anzeigen
es: Mostrar enlaces de estado en la barra de menús
fr: Afficher les liens d’état dans la barre des menus
it: Mostra nella barra dei menu i link allo stato
ja: メニューにサービスステータスリンクを表示
ko: 메뉴에 서비스 상태 링크 표시
pt: Mostrar links de status na barra de menus
ru: Показывать ссылки на состояние сервисов в строке меню
zh_hans: 在菜单中显示服务状态链接
zh_hant_hk: 在選單中顯示服務狀態連結

# dashboard.menu.page.open_project
source: Quick links
de: Schnellzugriff
es: Abrir proyecto
fr: Ouvrir le projet
it: Link rapidi
ja: クイックリンク
ko: 빠른 링크
pt: Links rápidos
ru: Быстрые ссылки
zh_hans: 快捷入口
zh_hant_hk: 快速入口

# dashboard.menu.page.status_links
source: Status Links
it: Collegamenti di stato
ja: ステータスリンク
ko: 상태 링크
pt: Links de status
ru: Ссылки статуса
zh_hans: 状态链接
zh_hant_hk: 狀態連結

# dashboard.menu.page.show_customizable_service_status_links.2
source: Customize “View Status” links
de: Links für „Status anzeigen“ anpassen
es: Mostrar enlaces de estado de servicios personalizables
fr: Afficher les liens d’état personnalisables
it: Personalizza i link “Visualizza stato”
ja: 「ステータスを表示」リンクをカスタマイズ
ko: ‘상태 보기’ 링크 사용자 지정
pt: Personalizar links de “Ver status”
ru: Настроить ссылки «Посмотреть состояние»
zh_hans: 自定义“查看状态”链接
zh_hant_hk: 自訂「檢視狀態」連結

# dashboard.menu.page.show_status_links_in_the_menu_bar.2
source: Show status links in the menu bar
de: Statuslinks in der Menüleiste anzeigen
es: Mostrar enlaces de estado en la barra de menús
fr: Afficher les liens d’état dans la barre des menus
it: Mostra i link allo stato nella barra dei menu
ja: メニューバーにステータスリンクを表示
ko: 메뉴 막대에 상태 링크 표시
pt: Mostrar links de status na barra de menus
ru: Показывать ссылки на состояние в строке меню
zh_hans: 在菜单栏中显示状态链接
zh_hant_hk: 在選單列中顯示狀態連結

source: Switch to this provider to view detailed quota reset times
de: Zu diesem Anbieter wechseln, um detaillierte Kontingent-Rücksetzzeiten anzuzeigen
es: Selecciona este proveedor para mostrar información detallada del restablecimiento
fr: Sélectionnez ce fournisseur pour afficher des informations détaillées sur la réinitialisation
it: Seleziona questo provider per visualizzare informazioni dettagliate sugli orari di ripristino della quota
ja: このプロバイダーに切り替えると、クォータのリセット時刻を詳しく確認できます
ko: 이 서비스 제공자로 전환하면 할당량 재설정 시간을 자세히 볼 수 있습니다
pt: Selecione este provedor para ver informações detalhadas sobre os horários de redefinição da cota
ru: Выберите этого провайдера, чтобы посмотреть подробные сведения о времени сброса квоты
zh_hans: 切换到此服务商后可查看详细的额度重置时间
zh_hant_hk: 切換到此服務商後可檢視詳細的配額重設時間

# dashboard.provider.pages.usage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
ja: 使用量
ko: 사용량
pt: Uso
ru: Использование
zh_hans: 用量
zh_hant_hk: 用量

# dashboard.provider.pages.remaining_balance
source: Remaining Balance
de: Verbleibendes Guthaben
es: Saldo restante
fr: Solde restant
it: Saldo rimanente
ja: 残りの残高
ko: 남은 잔액
pt: Saldo restante
ru: Оставшийся баланс
zh_hans: 剩余余额
zh_hant_hk: 剩餘餘額

# dashboard.provider.pages.sync_status
source: Sync Status
de: Synchronisierungsstatus
es: Estado de sincronización
fr: État de synchronisation
it: Stato della sincronizzazione
ja: 同期状態
ko: 동기화 상태
pt: Status da sincronização
ru: Статус синхронизации
zh_hans: 同步状态
zh_hant_hk: 同步狀態

# dashboard.provider.pages.provider_unavailable
source: Provider Unavailable
de: Anbieter nicht verfügbar
es: Proveedor no disponible
fr: Fournisseur indisponible
it: Provider non disponibile
ja: サービスプロバイダーを利用できません
ko: 서비스 제공자를 사용할 수 없음
pt: Provedor indisponível
ru: Провайдер недоступен
zh_hans: 服务商已不可用
zh_hant_hk: 服務商已不可用

# dashboard.provider.pages.this_provider_is_no_longer_available
source: This Provider is no longer available
de: Dieser Anbieter ist nicht mehr verfügbar
es: Este proveedor ya no está disponible
fr: Ce fournisseur n’est plus disponible
it: Questo provider non è più disponibile
ja: 現在のサービスプロバイダーは利用できなくなりました
ko: 이 서비스 제공자는 더 이상 사용할 수 없습니다
pt: Este provedor não está mais disponível
ru: Этот провайдер больше недоступен
zh_hans: 此服务商已不再可用
zh_hant_hk: 此服務商已不再可用

# dashboard.provider.pages.loading
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
zh_hans: 正在加载…
zh_hant_hk: 正在載入…

source: Switch to this provider to view detailed quota reset times
de: Zu diesem Anbieter wechseln, um detaillierte Kontingent-Rücksetzzeiten anzuzeigen
es: Selecciona este proveedor para mostrar información detallada del restablecimiento
fr: Sélectionnez ce fournisseur pour afficher des informations détaillées sur la réinitialisation
it: Seleziona questo provider per visualizzare informazioni dettagliate sugli orari di ripristino della quota
ja: このプロバイダーに切り替えると、クォータのリセット時刻を詳しく確認できます
ko: 이 서비스 제공자로 전환하면 할당량 재설정 시간을 자세히 볼 수 있습니다
pt: Selecione este provedor para ver informações detalhadas sobre os horários de redefinição da cota
ru: Выберите этого провайдера, чтобы посмотреть подробные сведения о времени сброса квоты
zh_hans: 切换到此服务商后可查看详细的额度重置时间
zh_hant_hk: 切換到此服務商後可檢視詳細的配額重設時間

# dashboard.provider.pages.provider_unavailable.2
source: Provider Unavailable
de: Anbieter nicht verfügbar
es: Proveedor no disponible
fr: Fournisseur indisponible
it: Provider non disponibile
ja: サービスプロバイダーを利用できません
ko: 서비스 제공자를 사용할 수 없음
pt: Provedor indisponível
ru: Провайдер недоступен
zh_hans: 服务商不可用
zh_hant_hk: 服務商不可用

# dashboard.provider.pages.this_provider_disappeared_from_cc_switch
source: This provider is no longer in CC Switch
de: Dieser Anbieter ist nicht mehr in CC Switch
es: Este proveedor desapareció de CC Switch
fr: Ce fournisseur a disparu de CC Switch
it: Questo provider non è più presente in CC Switch
ja: このプロバイダーは CC Switch にありません
ko: 이 서비스 제공자는 더 이상 CC Switch에 없습니다
pt: Este provedor não está mais no CC Switch
ru: Этот провайдер больше не отображается в CC Switch
zh_hans: 此服务商已不在 CC Switch 中
zh_hant_hk: 此服務商已不在 CC Switch 中

# dashboard.provider.pages.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
pt: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant_hk: 不可用

# dashboard.provider.pages.current_provider
source: Current provider
de: Aktueller Anbieter
es: Proveedor actual
fr: Fournisseur actuel
it: Provider attuale
ja: 現在のサービスプロバイダー
ko: 현재 서비스 제공자
pt: Provedor atual
ru: Текущий провайдер
zh_hans: 当前服务商
zh_hant_hk: 目前服務商

# dashboard.provider.pages.available_provider
source: Available provider
de: Verfügbarer Anbieter
es: Proveedor disponible
fr: Fournisseur disponible
it: Provider disponibile
ja: 利用可能なサービスプロバイダー
ko: 사용 가능한 서비스 제공자
pt: Provedor disponível
ru: Доступный провайдер
zh_hans: 可用服务商
zh_hant_hk: 可用服務商

# dashboard.provider.pages.following_this_provider
source: Automatically syncing with this provider
de: Automatische Synchronisierung mit diesem Anbieter
es: Siguiendo este proveedor
fr: Suit ce fournisseur
it: Sincronizzazione automatica con questo provider
ja: このサービスプロバイダーと自動同期中
ko: 이 서비스 제공자와 자동으로 동기화 중
pt: Sincronização automática com este provedor
ru: Автоматическая синхронизация с этим провайдером
zh_hans: 正在跟随此服务商
zh_hant_hk: 正在與此服務商自動同步

# dashboard.provider.pages.this_provider_is_not_currently_active
source: This provider is not currently active
de: Dieser Anbieter ist derzeit nicht aktiv
es: Este proveedor no está activo actualmente
fr: Ce fournisseur n’est pas actif actuellement
it: Questo provider non è attualmente attivo
ja: このサービスプロバイダーは現在使用されていません
ko: 이 서비스 제공자는 현재 활성 상태가 아닙니다
pt: Este provedor não está ativo no momento
ru: Этот провайдер сейчас не активен
zh_hans: 当前未使用此服务商
zh_hant_hk: 目前未使用此服務商

# dashboard.provider.pages.refresh_now
source: Refresh Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
pt: Atualizar agora
ru: Обновить сейчас
zh_hans: 立即刷新
zh_hant_hk: 立即刷新

# dashboard.provider.pages.switch_to_this_provider
source: Switch to this provider
de: Zu diesem Anbieter wechseln
es: Cambiar a este proveedor
fr: Basculer vers ce fournisseur
it: Cambia a questo provider
ja: このサービスプロバイダーに切り替え
ko: 이 서비스 제공자로 전환
pt: Trocar para este provedor
ru: Переключиться на этого провайдера
zh_hans: 切换到此服务商
zh_hant_hk: 切換到此服務商

# dashboard.provider.pages.loading.2
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
zh_hans: 正在加载…
zh_hant_hk: 正在載入…
