Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

# ccswitch.repository.unable_to_save_the_provider_switch
source: Unable to save the Provider switch
de: Der Anbieterwechsel kann nicht gespeichert werden
es: No se puede guardar el cambio de proveedor
fr: Impossible d’enregistrer le changement de fournisseur
it: Impossibile salvare il cambio di provider
ja: プロバイダーの切り替えを保存できません
ko: 공급자 전환을 저장할 수 없습니다
pt: Não foi possível salvar a troca de provedor
ru: Не удалось сохранить смену провайдера
zh_hans: 无法保存服务商切换
zh_hant_hk: 無法儲存供應商切換

# ccswitch.repository.failed_to_prepare_the_database_write
source: Failed to prepare the database write
de: Das Schreiben in die Datenbank konnte nicht vorbereitet werden
es: No se pudo preparar la escritura de la base de datos
fr: Échec de préparation de l’écriture dans la base de données
it: Impossibile preparare la scrittura nel database
ja: データベース書き込みの準備に失敗しました
ko: 데이터베이스 쓰기를 준비하지 못했습니다
pt: Falha ao preparar a gravação no banco de dados
ru: Не удалось подготовить запись в базу данных
zh_hans: 数据库写入准备失败
zh_hant_hk: 資料庫寫入準備失敗

# ccswitch.repository.database_write_failed
source: Database write failed
de: Das Schreiben in die Datenbank ist fehlgeschlagen
es: La escritura de la base de datos falló
fr: Échec de l’écriture dans la base de données
it: Scrittura del database non riuscita
ja: データベースの書き込みに失敗しました
ko: 데이터베이스 쓰기에 실패했습니다
pt: Falha ao gravar no banco de dados
ru: Не удалось записать данные в базу данных
zh_hans: 数据库写入失败
zh_hant_hk: 資料庫寫入失敗

# open.codex.refresh.coordinator.switch_failed_value
source: Switch failed: %1$@
de: Wechsel fehlgeschlagen: %1$@
es: Error al cambiar: %1$@
fr: Échec du changement : %1$@
it: Cambio non riuscito: %1$@
ja: 切り替えに失敗しました：%1$@
ko: 전환 실패: %1$@
pt: Falha na troca: %1$@
ru: Переключение не удалось: %1$@
zh_hans: 切换失败：%1$@
zh_hant_hk: 切換失敗：%1$@

# open.codex.refresh.coordinator.opencodex_management_api_is_unavailable
source: OpenCodex management API is unavailable
de: Die OpenCodex-Verwaltungs-API ist nicht verfügbar
es: La API de administración de OpenCodex no está disponible
fr: L’API de gestion d’OpenCodex est indisponible
it: API di gestione OpenCodex non disponibile
ja: OpenCodex 管理 API を利用できません
ko: OpenCodex 관리 API를 사용할 수 없습니다
pt: A API de gerenciamento do OpenCodex está indisponível
ru: API управления OpenCodex недоступен
zh_hans: OpenCodex 管理服务不可用
zh_hant_hk: OpenCodex 管理介面不可用

# open.codex.refresh.coordinator.opencodex_management_api_is_unavailable.2
source: OpenCodex management API is unavailable
de: Die OpenCodex-Verwaltungs-API ist nicht verfügbar
es: La API de administración de OpenCodex no está disponible
fr: L’API de gestion d’OpenCodex est indisponible
it: API di gestione OpenCodex non disponibile
ja: OpenCodex 管理 API を利用できません
ko: OpenCodex 관리 API를 사용할 수 없습니다
pt: A API de gerenciamento do OpenCodex está indisponível
ru: API управления OpenCodex недоступен
zh_hans: OpenCodex 管理服务不可用
zh_hant_hk: OpenCodex 管理介面不可用

# open.codex.refresh.coordinator.the_balance_source_configuration_is_incomplete
source: The balance source configuration is incomplete
de: Die Guthabenquelle ist unvollständig konfiguriert
es: La configuración de la fuente de saldo está incompleta
fr: La configuration de la source de solde est incomplète
it: La configurazione della fonte del saldo è incompleta
ja: 残高ソースの設定が不完全です
ko: 잔액 소스 구성이 완전하지 않습니다
pt: A configuração da fonte de saldo está incompleta
ru: Конфигурация источника баланса неполна
zh_hans: 余额来源配置不完整
zh_hant_hk: 餘額來源設定不完整

source: Balance unavailable: the balance endpoint is not HTTPS
de: Guthaben nicht verfügbar: Der Guthaben-Endpunkt verwendet kein HTTPS
es: Saldo no disponible: el endpoint de saldo no usa HTTPS
fr: Solde indisponible : le point de terminaison du solde n’utilise pas HTTPS
it: Saldo non disponibile: l'endpoint del saldo non usa HTTPS
ja: 残高を利用できません：残高エンドポイントが HTTPS ではありません
ko: 잔액을 사용할 수 없음: 잔액 엔드포인트가 HTTPS가 아닙니다
pt: Saldo indisponível: o endpoint de saldo não usa HTTPS
ru: Баланс недоступен: эндпоинт баланса не использует HTTPS
zh_hans: 余额不可用：余额服务地址不是 HTTPS
zh_hant_hk: 餘額不可用：餘額介面不是 HTTPS

source: Balance unavailable: the upstream balance could not be read
de: Guthaben nicht verfügbar: Das Upstream-Guthaben konnte nicht gelesen werden
es: Saldo no disponible: no se pudo leer el saldo ascendente
fr: Solde indisponible : le solde en amont n’a pas pu être lu
it: Saldo non disponibile: non è stato possibile leggere il saldo del provider upstream
ja: 残高を利用できません：上流の残高を読み取れません
ko: 잔액을 사용할 수 없음: 상위 잔액을 읽지 못했습니다
pt: Saldo indisponível: não foi possível ler o saldo do provedor upstream
ru: Баланс недоступен: не удалось прочитать баланс upstream-провайдера
zh_hans: 余额不可用：无法读取上游余额
zh_hant_hk: 餘額不可用：無法讀取上游餘額

source: Quota unavailable: official sign-in credentials were not found
de: Kontingent nicht verfügbar: Offizielle Anmeldedaten wurden nicht gefunden
es: Cuota no disponible: no se encontraron las credenciales de inicio de sesión oficiales
fr: Quota indisponible : les identifiants de connexion officiels sont introuvables
it: Quota non disponibile: le credenziali di accesso ufficiali non sono state trovate
ja: クォータを利用できません：公式ログイン情報が見つかりません
ko: 할당량을 사용할 수 없음: 공식 로그인 자격 증명을 찾지 못했습니다
pt: Cota indisponível: as credenciais oficiais de login não foram encontradas
ru: Квота недоступна: официальные учетные данные для входа не найдены
zh_hans: 额度不可用：未找到官方登录信息
zh_hant_hk: 配額不可用：找不到官方登入狀態

source: Quota unavailable: the official quota endpoint is temporarily unavailable
de: Kontingent nicht verfügbar: Der offizielle Kontingent-Endpunkt ist vorübergehend nicht verfügbar
es: Cuota no disponible: el endpoint de cuota oficial no está disponible temporalmente
fr: Quota indisponible : le point de terminaison du quota officiel est temporairement indisponible
it: Quota non disponibile: l'endpoint ufficiale della quota è temporaneamente non disponibile
ja: クォータを利用できません：公式クォータエンドポイントが一時的に利用できません
ko: 할당량을 사용할 수 없음: 공식 할당량 엔드포인트를 일시적으로 사용할 수 없습니다
pt: Cota indisponível: o endpoint oficial de cota está temporariamente indisponível
ru: Квота недоступна: официальный эндпоинт квоты временно недоступен
zh_hans: 额度不可用：官方额度服务暂时不可用
zh_hant_hk: 配額不可用：官方配額介面暫時不可用

# open.codex.refresh.coordinator.management_api_unavailable_waiting_for_opencodex
source: Management API unavailable; waiting for OpenCodex
de: Verwaltungs-API nicht verfügbar; Warten auf OpenCodex
es: API de administración no disponible; esperando a OpenCodex
fr: API de gestion indisponible ; en attente d’OpenCodex
it: L'API di gestione non è disponibile; in attesa di OpenCodex
ja: 管理 API を利用できません。OpenCodex の復旧を待機中
ko: 관리 API를 사용할 수 없음; OpenCodex를 기다리는 중
pt: A API de gerenciamento está indisponível; aguardando o OpenCodex
ru: API управления недоступен; ожидание OpenCodex
zh_hans: 管理服务不可用，正在等待 OpenCodex 恢复
zh_hant_hk: 管理介面不可用，等待 OpenCodex 恢復

# open.codex.refresh.coordinator.opencodex_preferences_are_not_available_yet
source: OpenCodex preferences are not available yet
de: OpenCodex-Einstellungen sind noch nicht verfügbar
es: Las preferencias de OpenCodex aún no están disponibles
fr: Les préférences d’OpenCodex ne sont pas encore disponibles
it: Le preferenze di OpenCodex non sono ancora disponibili
ja: OpenCodex の設定はまだ読み込まれていません
ko: OpenCodex 환경설정을 아직 사용할 수 없습니다
pt: As preferências do OpenCodex ainda não estão disponíveis
ru: Настройки OpenCodex пока недоступны
zh_hans: 暂未读取到 OpenCodex 设置
zh_hant_hk: 尚未讀取到 OpenCodex 偏好

# open.codex.refresh.coordinator.no_opencodex_preferences_configured
source: No OpenCodex preferences configured
de: Keine OpenCodex-Einstellungen konfiguriert
es: No hay preferencias de OpenCodex configuradas
fr: Aucune préférence OpenCodex n’est configurée
it: Le preferenze di OpenCodex non sono configurate
ja: OpenCodex の設定がありません
ko: OpenCodex 환경설정이 구성되지 않았습니다
pt: Nenhuma preferência do OpenCodex foi configurada
ru: Настройки OpenCodex не настроены
zh_hans: 未配置 OpenCodex 设置
zh_hant_hk: 未設定 OpenCodex 子項目

# open.codex.refresh.coordinator.current_value
source: Current: %1$@
de: Aktuell: %1$@
es: Actual: %1$@
fr: Actuel : %1$@
it: Attuale: %1$@
ja: 現在：%1$@
ko: 현재: %1$@
pt: Atual: %1$@
ru: Текущий: %1$@
zh_hans: 当前：%1$@
zh_hant_hk: 目前：%1$@

# open.codex.refresh.coordinator.opencodex_preferences_loaded
source: OpenCodex preferences loaded
de: OpenCodex-Einstellungen geladen
es: Preferencias de OpenCodex cargadas
fr: Préférences OpenCodex chargées
it: Preferenze di OpenCodex caricate
ja: OpenCodex の設定を読み込みました
ko: OpenCodex 환경설정을 불러왔습니다
pt: Preferências do OpenCodex carregadas
ru: Настройки OpenCodex загружены
zh_hans: 已读取 OpenCodex 设置
zh_hant_hk: 已讀取 OpenCodex 偏好

# open.codex.repository.opencodex_management_api_is_unavailable
source: OpenCodex management API is unavailable
de: Die OpenCodex-Verwaltungs-API ist nicht verfügbar
es: La API de administración de OpenCodex no está disponible
fr: L’API de gestion d’OpenCodex est indisponible
it: API di gestione OpenCodex non disponibile
ja: OpenCodex 管理 API を利用できません
ko: OpenCodex 관리 API를 사용할 수 없습니다
pt: A API de gerenciamento do OpenCodex está indisponível
ru: API управления OpenCodex недоступен
zh_hans: OpenCodex 管理服务不可用
zh_hant_hk: OpenCodex 管理介面不可用

# open.codex.repository.opencodex_returned_invalid_data
source: OpenCodex returned invalid data
de: OpenCodex hat ungültige Daten zurückgegeben
es: OpenCodex devolvió datos no válidos
fr: OpenCodex a renvoyé des données invalides
it: OpenCodex ha restituito dati non validi
ja: OpenCodex が返したデータが無効です
ko: OpenCodex가 잘못된 데이터를 반환했습니다
pt: O OpenCodex retornou dados inválidos
ru: OpenCodex вернул недействительные данные
zh_hans: OpenCodex 返回的数据无效
zh_hant_hk: OpenCodex 返回的資料無效

# open.codex.repository.opencodex_switch_did_not_complete
source: OpenCodex switch did not complete
de: Der OpenCodex-Wechsel wurde nicht abgeschlossen
es: El cambio de OpenCodex no se completó
fr: Le changement OpenCodex n’est pas terminé
it: Il cambio di OpenCodex non è stato completato
ja: OpenCodex の切り替えが完了していません
ko: OpenCodex 전환이 완료되지 않았습니다
pt: A troca do OpenCodex não foi concluída
ru: Переключение OpenCodex не завершено
zh_hans: OpenCodex 切换未完成
zh_hant_hk: OpenCodex 切換未完成

# open.codex.repository.opencodex_switch_verification_failed
source: OpenCodex switch verification failed
de: Die Überprüfung des OpenCodex-Wechsels ist fehlgeschlagen
es: Falló la verificación del cambio de OpenCodex
fr: Échec de la vérification du changement OpenCodex
it: Impossibile verificare il cambio di OpenCodex
ja: OpenCodex の切り替え後の検証に失敗しました
ko: OpenCodex 전환 확인에 실패했습니다
pt: Falha ao verificar a troca do OpenCodex
ru: Не удалось проверить переключение OpenCodex
zh_hans: OpenCodex 切换结果验证失败
zh_hant_hk: OpenCodex 切換後驗證失敗

source: OpenCodex rollback verification failed; the actual state may be partially changed
de: Die Überprüfung des OpenCodex-Rollbacks ist fehlgeschlagen; der tatsächliche Zustand kann teilweise geändert sein
es: Falló la verificación de reversión de OpenCodex; el estado real puede haber cambiado parcialmente
fr: Échec de la vérification de l’annulation du changement OpenCodex ; l’état réel peut avoir été partiellement modifié
it: Impossibile verificare l'annullamento del cambio di OpenCodex; lo stato attuale potrebbe essere cambiato parzialmente
ja: OpenCodex のロールバック検証に失敗しました。実際の状態が一部変更されている可能性があります
ko: OpenCodex 롤백 확인에 실패했습니다; 실제 상태가 일부 변경되었을 수 있습니다
pt: Falha ao verificar a reversão do OpenCodex; o estado atual pode ter sido alterado parcialmente
ru: Не удалось проверить отмену переключения OpenCodex; текущее состояние могло измениться частично
zh_hans: OpenCodex 回滚结果验证失败，实际状态可能只恢复了一部分
zh_hant_hk: OpenCodex 回復驗證失敗，實際狀態可能已部分變更

# response.parsers.7_day_quota
source: 7-Day Quota
de: 7-Tage-Kontingent
es: Cuota de 7 días
fr: Quota sur 7 jours
it: Quota di 7 giorni
ja: 7日間クォータ
ko: 7일 할당량
pt: Cota de 7 dias
ru: Квота на 7 дней
zh_hans: 7 日额度
zh_hant_hk: 7 日配額

# response.parsers.7_days
source: 7d
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
pt: 7 dias
ru: 7д
zh_hans: 7 天
zh_hant_hk: 7日

# response.parsers.5_hour_quota
source: 5-Hour Quota
de: 5-Stunden-Kontingent
es: Cuota de 5 horas
fr: Quota sur 5 heures
it: Quota di 5 ore
ja: 5時間クォータ
ko: 5시간 할당량
pt: Cota de 5 horas
ru: Квота на 5 часов
zh_hans: 5 小时额度
zh_hant_hk: 5 小時配額

# response.parsers.5_hours
source: 5h
es: 5 horas
fr: 5 heures
it: 5 ore
ja: 5時間
ko: 5시간
pt: 5 horas
ru: 5ч
zh_hans: 5 小时
zh_hant_hk: 5時

# response.parsers.sonnet_7_day_quota
source: Sonnet 7-Day Quota
de: Sonnet-7-Tage-Kontingent
es: Cuota de 7 días de Sonnet
fr: Quota Sonnet sur 7 jours
it: Quota Sonnet di 7 giorni
ja: Sonnet 7日間クォータ
ko: Sonnet 7일 할당량
pt: Cota Sonnet de 7 dias
ru: Квота Sonnet на 7 дней
zh_hans: Sonnet 7 日额度
zh_hant_hk: Sonnet 7 日配額

# response.parsers.7_days.2
source: 7d
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
pt: 7 dias
ru: 7д
zh_hans: 7 天
zh_hant_hk: 7日

# response.parsers.opus_7_day_quota
source: Opus 7-Day Quota
de: Opus-7-Tage-Kontingent
es: Cuota de 7 días de Opus
fr: Quota Opus sur 7 jours
it: Quota Opus di 7 giorni
ja: Opus 7日間クォータ
ko: Opus 7일 할당량
pt: Cota Opus de 7 dias
ru: Квота Opus на 7 дней
zh_hans: Opus 7 日额度
zh_hant_hk: Opus 7 日配額

# response.parsers.7_days.3
source: 7d
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
pt: 7 dias
ru: 7д
zh_hans: 7 天
zh_hant_hk: 7日

# response.parsers.7_day_quota.2
source: 7-Day Quota
de: 7-Tage-Kontingent
es: Cuota de 7 días
fr: Quota sur 7 jours
it: Quota di 7 giorni
ja: 7日間クォータ
ko: 7일 할당량
pt: Cota de 7 dias
ru: Квота на 7 дней
zh_hans: 7 日额度
zh_hant_hk: 7 日配額

# response.parsers.quota
source: Quota
de: Kontingent
es: Cuota
ja: クォータ
ko: 할당량
pt: Cota
ru: Квота
zh_hans: 额度
zh_hant_hk: 配額

# response.parsers.7_days.4
source: 7d
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
pt: 7 dias
ru: 7д
zh_hans: 7 天
zh_hant_hk: 7日

# response.parsers.quota.2
source: Quota
de: Kontingent
es: Cuota
ja: クォータ
ko: 할당량
pt: Cota
ru: Квота
zh_hans: 额度
zh_hant_hk: 配額

# provider.balance.progress.store.the_balance_data_is_invalid
source: The balance data is invalid
de: Die Guthabendaten sind ungültig
es: Los datos de saldo no son válidos
fr: Les données de solde sont invalides
it: I dati del saldo non sono validi
ja: 残高データが無効です
ko: 잔액 데이터가 올바르지 않습니다
pt: Os dados de saldo são inválidos
ru: Данные баланса недействительны
zh_hans: 余额数据无效
zh_hant_hk: 餘額資料無效

# provider.balance.progress.store.the_balance_unit_is_invalid
source: The balance unit is invalid
de: Die Guthabeneinheit ist ungültig
es: La unidad de saldo no es válida
fr: L’unité du solde est invalide
it: L’unità del saldo non è valida
ja: 残高の単位が無効です
ko: 잔액 단위가 올바르지 않습니다
pt: A unidade de saldo é inválida
ru: Единица баланса недействительна
zh_hans: 余额单位无效
zh_hant_hk: 餘額單位無效

# provider.balance.progress.store.the_balance_unit_changed
source: The balance unit changed
de: Die Guthabeneinheit wurde geändert
es: La unidad de saldo cambió
fr: L’unité du solde a changé
it: L'unità del saldo è cambiata
ja: 残高の単位が変わりました
ko: 잔액 단위가 변경되었습니다
pt: A unidade do saldo foi alterada
ru: Единица баланса изменилась
zh_hans: 余额单位发生变化
zh_hant_hk: 餘額單位已變更

# provider.refresh.coordinator.the_balance_endpoint_is_not_https
source: The balance endpoint is not HTTPS
de: Der Guthaben-Endpunkt verwendet kein HTTPS
es: El endpoint de saldo no usa HTTPS
fr: Le point de terminaison du solde n’utilise pas HTTPS
it: L’endpoint del saldo non usa HTTPS
ja: 残高エンドポイントが HTTPS ではありません
ko: 잔액 엔드포인트가 HTTPS가 아닙니다
pt: O endpoint de saldo não usa HTTPS
ru: Эндпоинт баланса не использует HTTPS
zh_hans: 余额服务地址不是 HTTPS
zh_hant_hk: 餘額介面不是 HTTPS

# provider.refresh.coordinator.the_balance_endpoint_returned_an_error
source: The balance endpoint returned an error
de: Der Guthaben-Endpunkt hat einen Fehler zurückgegeben
es: El endpoint de saldo devolvió un error
fr: Le point de terminaison du solde a renvoyé une erreur
it: L'endpoint del saldo ha restituito un errore
ja: 残高エンドポイントでエラーが返されました
ko: 잔액 엔드포인트가 오류를 반환했습니다
pt: O endpoint de saldo retornou um erro
ru: Сервер баланса вернул ошибку
zh_hans: 余额服务返回错误
zh_hant_hk: 餘額介面返回異常

# provider.refresh.coordinator.unrecognized_balance_format
source: Unrecognized balance format
de: Nicht erkanntes Guthabenformat
es: Formato de saldo no reconocido
fr: Format de solde non reconnu
it: Formato del saldo non riconosciuto
ja: 残高形式を認識できません
ko: 인식할 수 없는 잔액 형식
pt: Formato de saldo não reconhecido
ru: Неизвестный формат баланса
zh_hans: 未识别余额格式
zh_hant_hk: 無法識別餘額格式

# provider.refresh.coordinator.the_balance_response_could_not_be_parsed
source: The balance response could not be parsed
de: Die Guthabenantwort konnte nicht analysiert werden
es: No se pudo analizar la respuesta de saldo
fr: La réponse du solde n’a pas pu être analysée
it: Impossibile analizzare la risposta del saldo
ja: 残高レスポンスを解析できません
ko: 잔액 응답을 구문 분석할 수 없습니다
pt: Não foi possível analisar a resposta de saldo
ru: Не удалось разобрать ответ о балансе
zh_hans: 余额响应无法解析
zh_hant_hk: 無法解析餘額回應

source: Official %1$@: Local sign-in credentials were not found
de: Offiziell %1$@: Lokale Anmeldedaten wurden nicht gefunden
es: Oficial %1$@: no se encontraron las credenciales de inicio de sesión locales
fr: Officiel %1$@ : les identifiants de connexion locaux sont introuvables
it: Account ufficiale %1$@: le credenziali di accesso locali non sono state trovate
ja: %1$@ 公式アカウント：ローカルログイン情報が見つかりません
ko: 공식 %1$@: 로컬 로그인 자격 증명을 찾지 못했습니다
pt: %1$@ oficial: as credenciais locais de login não foram encontradas
ru: Официальный аккаунт %1$@: локальные учетные данные для входа не найдены
zh_hans: %1$@ 官方账户：未找到本机登录信息
zh_hant_hk: %1$@ 官方帳戶：找不到本機登入狀態

# provider.refresh.coordinator.official_value_value
source: Official %1$@: %2$@
de: Offiziell %1$@: %2$@
es: Oficial %1$@: %2$@
fr: Officiel %1$@ : %2$@
it: Account ufficiale %1$@: %2$@
ja: %1$@ 公式アカウント：%2$@
ko: 공식 %1$@: %2$@
pt: %1$@ oficial: %2$@
ru: Официальный аккаунт %1$@: %2$@
zh_hans: %1$@ 官方账户：%2$@
zh_hant_hk: %1$@ 官方帳戶：%2$@

# provider.refresh.coordinator.official_value_the_quota_endpoint_returned_an_error
source: Official %1$@: The quota endpoint returned an error
de: Offiziell %1$@: Der Kontingent-Endpunkt hat einen Fehler zurückgegeben
es: Oficial %1$@: el endpoint de cuota devolvió un error
fr: Officiel %1$@ : le point de terminaison du quota a renvoyé une erreur
it: Account ufficiale %1$@: l'endpoint della quota ha restituito un errore
ja: %1$@ 公式アカウント：クォータエンドポイントでエラーが返されました
ko: 공식 %1$@: 할당량 엔드포인트가 오류를 반환했습니다
pt: %1$@ oficial: o endpoint de cota retornou um erro
ru: Официальный аккаунт %1$@: эндпоинт квоты вернул ошибку
zh_hans: %1$@ 官方账户：额度服务返回错误
zh_hant_hk: %1$@ 官方帳戶：配額介面返回異常

# provider.refresh.coordinator.network_request_failed
source: Network request failed
de: Netzwerkanfrage fehlgeschlagen
es: La solicitud de red falló
fr: Échec de la requête réseau
it: Richiesta di rete non riuscita
ja: ネットワークリクエストに失敗しました
ko: 네트워크 요청 실패
pt: A solicitação de rede falhou
ru: Сетевой запрос не выполнен
zh_hans: 网络请求失败
zh_hant_hk: 網絡請求失敗

# provider.refresh.coordinator.network_request_timed_out
source: Network request timed out
de: Zeitüberschreitung bei der Netzwerkanfrage
es: La solicitud de red agotó el tiempo de espera
fr: La requête réseau a expiré
it: La richiesta di rete è scaduta
ja: ネットワークリクエストがタイムアウトしました
ko: 네트워크 요청 시간이 초과되었습니다
pt: A solicitação de rede expirou
ru: Сетевой запрос превысил время ожидания
zh_hans: 网络请求超时
zh_hant_hk: 網絡請求逾時

# provider.refresh.coordinator.no_internet_connection
source: No internet connection
de: Keine Internetverbindung
es: No hay conexión a Internet
fr: Aucune connexion Internet
it: Nessuna connessione internet
ja: ネットワークに接続されていません
ko: 인터넷 연결 없음
pt: Sem conexão com a internet
ru: Нет подключения к интернету
zh_hans: 无网络连接
zh_hant_hk: 沒有網絡連線

# provider.refresh.coordinator.network_connection_was_lost
source: Network connection was lost
de: Netzwerkverbindung verloren
es: Se perdió la conexión de red
fr: La connexion réseau a été interrompue
it: Connessione di rete persa
ja: ネットワーク接続が切断されました
ko: 네트워크 연결이 끊겼습니다
pt: A conexão de rede foi perdida
ru: Сетевое соединение потеряно
zh_hans: 网络连接已中断
zh_hant_hk: 網絡連線已中斷

# provider.refresh.coordinator.host_could_not_be_found
source: Host could not be found
de: Host konnte nicht gefunden werden
es: No se encontró el host
fr: Hôte introuvable
it: Host non trovato
ja: ホストが見つかりません
ko: 호스트를 찾을 수 없습니다
pt: Não foi possível encontrar o host
ru: Хост не найден
zh_hans: 找不到主机
zh_hant_hk: 找不到主機

# provider.refresh.coordinator.could_not_connect_to_host
source: Could not connect to host
de: Verbindung zum Host konnte nicht hergestellt werden
es: No se pudo conectar al host
fr: Impossible de se connecter à l’hôte
it: Impossibile connettersi all’host
ja: ホストに接続できません
ko: 호스트에 연결할 수 없습니다
pt: Não foi possível conectar ao host
ru: Не удалось подключиться к хосту
zh_hans: 无法连接主机
zh_hant_hk: 無法連線主機

# provider.refresh.coordinator.secure_connection_failed
source: Secure connection failed
de: Sichere Verbindung fehlgeschlagen
es: La conexión segura falló
fr: Échec de la connexion sécurisée
it: Connessione sicura non riuscita
ja: 安全な接続に失敗しました
ko: 보안 연결에 실패했습니다
pt: A conexão segura falhou
ru: Защищённое соединение не установлено
zh_hans: 安全连接失败
zh_hant_hk: 安全連線失敗

# provider.refresh.coordinator.network_request_failed.2
source: Network request failed
de: Netzwerkanfrage fehlgeschlagen
es: La solicitud de red falló
fr: Échec de la requête réseau
it: Richiesta di rete non riuscita
ja: ネットワークリクエストに失敗しました
ko: 네트워크 요청 실패
pt: A solicitação de rede falhou
ru: Сетевой запрос не выполнен
zh_hans: 网络请求失败
zh_hant_hk: 網絡請求失敗

# provider.switch.coordinator.switch_failed_cc_switch_could_not_reload_normally
source: Switch failed: CC Switch could not reload normally
de: Wechsel fehlgeschlagen: CC Switch konnte nicht normal neu geladen werden
es: Error al cambiar: CC Switch no pudo recargarse correctamente
fr: Échec du changement : CC Switch n’a pas pu se recharger correctement
it: Cambio non riuscito: non è stato possibile ricaricare normalmente CC Switch
ja: 切り替えに失敗しました：CC Switch を正常に再読み込みできませんでした
ko: 전환 실패: CC Switch를 정상적으로 다시 불러오지 못했습니다
pt: Falha na troca: não foi possível recarregar o CC Switch normalmente
ru: Переключение не удалось: CC Switch не удалось нормально перезагрузить
zh_hans: 切换失败：CC Switch 无法正常重新加载
zh_hant_hk: 切換失敗：CC Switch 未能正常重新載入

# provider.switch.coordinator.database_verification_failed
source: Database verification failed
de: Datenbanküberprüfung fehlgeschlagen
es: Falló la verificación de la base de datos
fr: Échec de la vérification de la base de données
it: Verifica del database non riuscita
ja: データベースの検証に失敗しました
ko: 데이터베이스 확인에 실패했습니다
pt: Falha ao verificar o banco de dados
ru: Не удалось проверить базу данных
zh_hans: 数据库验证失败
zh_hant_hk: 資料庫驗證未通過

# provider.switch.coordinator.switch_failed_value
source: Switch failed: %1$@
de: Wechsel fehlgeschlagen: %1$@
es: Error al cambiar: %1$@
fr: Échec du changement : %1$@
it: Cambio non riuscito: %1$@
ja: 切り替えに失敗しました：%1$@
ko: 전환 실패: %1$@
pt: Falha na troca: %1$@
ru: Переключение не удалось: %1$@
zh_hans: 切换失败：%1$@
zh_hant_hk: 切換失敗：%1$@

# dashboard.components.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt: Geral
ru: Основные
zh_hans: 通用
zh_hant_hk: 通用

# dashboard.components.menu_bar
source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
it: Barra dei menu
ja: メニューバー
ko: 메뉴 막대
pt: Barra de menus
ru: Строка меню
zh_hans: 菜单栏
zh_hant_hk: 選單列

# dashboard.components.menu
source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
zh_hans: 菜单
zh_hant_hk: 選單

# dashboard.components.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
pt: Avançado
ru: Дополнительно
zh_hans: 高级
zh_hant_hk: 進階

# dashboard.components.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pt: Sobre
ru: О программе
zh_hans: 关于
zh_hant_hk: 關於

# dashboard.window.controller.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
pt: Aparência
ru: Оформление
zh_hans: 外观
zh_hant_hk: 外觀
