Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

# dashboard.provider.pages.waiting_for_quota_data
source: Waiting for quota data
de: Warten auf Kontingentdaten
es: Esperando los datos de cuota
fr: En attente des données de quota
it: In attesa dei dati sulla quota
ja: クォータ情報を待機中
ko: 할당량 데이터를 기다리는 중
pt: Aguardando dados de cota
ru: Ожидание данных о квоте
zh_hans: 等待额度信息
zh_hant_hk: 等待配額資料

# dashboard.provider.pages.connecting_to_cc_switch
source: Connecting to CC Switch
de: Verbindung mit CC Switch wird hergestellt
es: Conectando con CC Switch
fr: Connexion à CC Switch
it: Connessione a CC Switch in corso
ja: CC Switch に接続中
ko: CC Switch에 연결 중
pt: Conectando ao CC Switch
ru: Подключение к CC Switch
zh_hans: 正在连接 CC Switch
zh_hant_hk: 正在連線 CC Switch

# dashboard.provider.pages.overview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
it: Panoramica
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
zh_hans: 概览
zh_hant_hk: 概覽

# dashboard.provider.pages.current_balance_sync_status_and_codex_provider
source: Shows the current balance, sync status, and Codex provider
de: Aktuelles Guthaben, Synchronisierungsstatus und Codex-Anbieter anzeigen
es: Saldo actual, estado de sincronización y proveedor de Codex
fr: Solde actuel, état de synchronisation et fournisseur Codex
it: Mostra il saldo corrente, lo stato della sincronizzazione e il provider Codex
ja: 現在の残高、同期状態、Codex プロバイダーを表示
ko: 현재 잔액, 동기화 상태 및 Codex 서비스 제공자 표시
pt: Exibe o saldo atual, o status de sincronização e o provedor Codex
ru: Показывает текущий баланс, состояние синхронизации и провайдера Codex
zh_hans: 显示当前余额、同步状态和 Codex 服务商
zh_hant_hk: 顯示目前餘額、同步狀態和 Codex 服務商

# dashboard.provider.pages.providers
source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
it: Provider
ja: サービスプロバイダー
ko: 서비스 제공자
pt: Provedores
ru: Провайдеры
zh_hans: 服务商
zh_hant_hk: 服務商

# dashboard.provider.pages.no_codex_provider_found
source: No Codex provider found
de: Kein Codex-Anbieter gefunden
es: No se encontró ningún proveedor de Codex
fr: Aucun fournisseur Codex trouvé
it: Nessun provider Codex trovato
ja: Codex サービスプロバイダーが見つかりません
ko: Codex 서비스 제공자를 찾을 수 없음
pt: Nenhum provedor do Codex encontrado
ru: Провайдер Codex не найден
zh_hans: 未找到 Codex 服务商
zh_hant_hk: 找不到 Codex 服務商

# dashboard.provider.pages.current_provider_unavailable
source: Current provider unavailable
de: Aktueller Anbieter nicht verfügbar
es: El proveedor actual no está disponible
fr: Fournisseur actuel indisponible
it: Provider attuale non disponibile
ja: 現在のサービスプロバイダーを利用できません
ko: 현재 서비스 제공자를 사용할 수 없음
pt: Provedor atual indisponível
ru: Текущий провайдер недоступен
zh_hans: 当前服务商不可用
zh_hant_hk: 目前服務商不可用

# dashboard.provider.pages.waiting_for_provider
source: Waiting for a provider
de: Warten auf Anbieter
es: Esperando al proveedor
fr: En attente d’un fournisseur
it: In attesa di un provider
ja: サービスプロバイダーを待機中
ko: 서비스 제공자를 기다리는 중
pt: Aguardando um provedor
ru: Ожидание провайдера
zh_hans: 正在等待服务商
zh_hant_hk: 正在等待服務商

# dashboard.provider.pages.following_current_provider
source: Automatically syncing with the current provider
de: Automatische Synchronisierung mit dem aktuellen Anbieter
es: Siguiendo al proveedor actual
fr: Suit le fournisseur actuel
it: Sincronizzazione automatica con il provider corrente
ja: 現在のサービスプロバイダーと自動同期中
ko: 현재 서비스 제공자와 자동으로 동기화 중
pt: Sincronização automática com o provedor atual
ru: Автоматическая синхронизация с текущим провайдером
zh_hans: 正在跟随当前服务商
zh_hant_hk: 正在與目前服務商自動同步

# dashboard.provider.pages.no_codex_provider_found.2
source: No Codex provider found
de: Kein Codex-Anbieter gefunden
es: No se encontró ningún proveedor de Codex
fr: Aucun fournisseur Codex trouvé
it: Nessun provider Codex trovato
ja: Codex サービスプロバイダーが見つかりません
ko: Codex 서비스 제공자를 찾을 수 없음
pt: Nenhum provedor do Codex encontrado
ru: Провайдер Codex не найден
zh_hans: 未找到 Codex 服务商
zh_hant_hk: 找不到 Codex 服務商

# dashboard.provider.pages.loading.3
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
zh_hans: 正在加载…
zh_hant_hk: 正在載入…

# dashboard.provider.pages.current
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt: Atual
ru: Текущий
zh_hans: 当前
zh_hant_hk: 目前

# dashboard.provider.pages.switch
source: Switch
de: Wechseln
es: Cambiar
fr: Changer
it: Cambia
ja: 切り替え
ko: 전환
pt: Trocar
ru: Переключить
zh_hans: 切换
zh_hant_hk: 切換

# status.links.editor.status_links
source: Status Links
es: Enlaces de estado
fr: Liens d’état
it: Collegamenti di stato
ja: ステータスリンク
ko: 상태 링크
pt: Links de status
ru: Ссылки статуса
zh_hans: 状态链接
zh_hant_hk: 狀態連結

# status.links.editor.restore_defaults
source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina valori predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
pt: Restaurar padrões
ru: Восстановить значения по умолчанию
zh_hans: 恢复默认
zh_hant_hk: 恢復預設

# status.links.editor.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh_hans: 名称
zh_hant_hk: 名稱

# status.links.editor.display_name
source: Display name
de: Anzeigename
es: Nombre mostrado
fr: Nom d’affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pt: Nome de exibição
ru: Отображаемое имя
zh_hans: 显示名称
zh_hant_hk: 顯示名稱

# status.links.editor.more_actions
source: More Actions
de: Weitere Aktionen
ru: Другие действия

# status.links.editor.open_link
source: Open Link
de: Link öffnen
ru: Открыть ссылку

# status.links.editor.copy_url
source: Copy URL
de: URL kopieren
ru: Скопировать URL

# status.links.editor.copy_item
source: Copy Item
de: Eintrag kopieren
ru: Скопировать элемент

# status.links.editor.action_completed
source: Action completed
de: Aktion abgeschlossen
ru: Действие выполнено

# status.item.controller.refresh_now
source: Refresh Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
pt: Atualizar agora
ru: Обновить сейчас
zh_hans: 立即刷新
zh_hant_hk: 立即刷新

# status.item.controller.open_main_window
source: Open Main Window
de: Hauptfenster öffnen
es: Abrir ventana principal
fr: Ouvrir la fenêtre principale
it: Apri finestra principale
ja: メインウインドウを開く
ko: 주 윈도우 열기
pt: Abrir janela principal
ru: Открыть главное окно
zh_hans: 打开主窗口
zh_hant_hk: 開啟主視窗

# status.item.controller.update_available_badge
source: 1 Update
ru: 1 обновление

# status.item.controller.open_chatgpt
source: Open ChatGPT
de: ChatGPT öffnen
es: Abrir ChatGPT
fr: Ouvrir ChatGPT
it: Apri ChatGPT
ja: ChatGPT を開く
ko: ChatGPT 열기
pt: Abrir o ChatGPT
ru: Открыть ChatGPT
zh_hans: 打开 ChatGPT
zh_hant_hk: 開啟 ChatGPT

# status.item.controller.open_cc_switch
source: Open CC Switch
de: CC Switch öffnen
es: Abrir CC Switch
fr: Ouvrir CC Switch
it: Apri CC Switch
ja: CC Switch を開く
ko: CC Switch 열기
pt: Abrir o CC Switch
ru: Открыть CC Switch
zh_hans: 打开 CC Switch
zh_hant_hk: 開啟 CC Switch

# status.item.controller.open_opencodex
source: Open OpenCodex
de: OpenCodex öffnen
es: Abrir OpenCodex
fr: Ouvrir OpenCodex
it: Apri OpenCodex
ja: OpenCodex を開く
ko: OpenCodex 열기
pt: Abrir o OpenCodex
ru: Открыть OpenCodex
zh_hans: 打开 OpenCodex
zh_hant_hk: 開啟 OpenCodex

# status.item.controller.quit_balancebar
source: Quit BalanceBar
de: BalanceBar beenden
es: Salir de BalanceBar
fr: Quitter BalanceBar
it: Esci da BalanceBar
ja: BalanceBar を終了
ko: BalanceBar 종료
pt: Sair do BalanceBar
ru: Выйти из BalanceBar
zh_hans: 退出 BalanceBar
zh_hant_hk: 結束 BalanceBar

# status.item.controller.view_status
source: View Status
de: Status anzeigen
es: Ver estado
fr: Voir l’état
it: Visualizza stato
ja: ステータスを表示
ko: 상태 보기
pt: Ver status
ru: Просмотреть статус
zh_hans: 查看状态
zh_hant_hk: 檢視狀態

# status.item.controller.view_status.2
source: View Status
de: Status anzeigen
es: Ver estado
fr: Voir l’état
it: Visualizza stato
ja: ステータスを表示
ko: 상태 보기
pt: Ver status
ru: Просмотреть статус
zh_hans: 查看状态
zh_hant_hk: 檢視狀態

# status.item.controller.no_status_links_configured
source: No status links configured
de: Keine Statuslinks konfiguriert
es: No hay enlaces de estado configurados
fr: Aucun lien d’état configuré
it: Nessun link allo stato configurato
ja: ステータスリンクが設定されていません
ko: 구성된 상태 링크가 없습니다
pt: Nenhum link de status configurado
ru: Ссылки на состояние не настроены
zh_hans: 尚未添加状态链接
zh_hant_hk: 尚未新增狀態連結

# status.item.controller.quick_switch
source: Quick Switch
de: Schnellwechsel
es: Cambio rápido
fr: Changement rapide
it: Cambio rapido
ja: クイック切り替え
ko: 빠른 전환
pt: Troca rápida
ru: Быстрое переключение
zh_hans: 快速切换
zh_hant_hk: 快速切換

# status.item.controller.quick_switch.2
source: Quick Switch
de: Schnellwechsel
es: Cambio rápido
fr: Changement rapide
it: Cambio rapido
ja: クイック切り替え
ko: 빠른 전환
pt: Troca rápida
ru: Быстрое переключение
zh_hans: 快速切换
zh_hant_hk: 快速切換

# status.item.controller.no_codex_provider_found
source: No Codex Provider Found
de: Kein Codex-Anbieter gefunden
es: No se encontró ningún proveedor de Codex
fr: Aucun fournisseur Codex trouvé
it: Nessun provider Codex trovato
ja: Codex プロバイダーが見つかりません
ko: Codex 공급자를 찾을 수 없음
pt: Nenhum provedor Codex encontrado
ru: Провайдер Codex не найден
zh_hans: 未找到 Codex 服务商
zh_hant_hk: 找不到 Codex 供應商

# status.item.controller.official_link
source: Official Link:
de: Offizieller Link:
es: Enlace oficial:
fr: Lien officiel :
it: Link ufficiale:
ja: 公式リンク：
ko: 공식 링크:
pt: Link oficial:
ru: Официальная ссылка:
zh_hans: 官方链接：
zh_hant_hk: 官方連結：

# status.item.controller.opencodex_management_api_is_unavailable
source: OpenCodex management API is unavailable
de: Die OpenCodex-Verwaltungs-API ist nicht verfügbar
es: La API de administración de OpenCodex no está disponible
fr: L’API de gestion d’OpenCodex est indisponible
it: API di gestione OpenCodex non disponibile
ja: OpenCodex 管理 API を利用できません
ko: OpenCodex 관리 API를 사용할 수 없습니다
pt: A API de gerenciamento do OpenCodex está indisponível
ru: API управления OpenCodex недоступен
zh_hans: OpenCodex 管理服务不可用
zh_hant_hk: OpenCodex 管理介面不可用

# status.item.controller.opencodex_featured_models_are_not_available_yet
source: OpenCodex Featured Models are not available yet
de: Empfohlene OpenCodex-Modelle sind noch nicht verfügbar
it: I modelli in evidenza di OpenCodex non sono ancora disponibili
ja: OpenCodex のおすすめモデルはまだ利用できません
pt: Os modelos em destaque do OpenCodex ainda não estão disponíveis
ru: Рекомендуемые модели OpenCodex пока недоступны
zh_hans: 暂未读取到 OpenCodex 精选模型
zh_hant_hk: 尚未讀取到 OpenCodex 精選模型

# status.item.controller.no_opencodex_featured_models_are_configured
source: No OpenCodex Featured Models are configured
de: Keine empfohlenen OpenCodex-Modelle sind konfiguriert
it: Non sono configurati modelli in evidenza di OpenCodex
ja: OpenCodex のおすすめモデルが設定されていません
pt: Nenhum modelo em destaque do OpenCodex foi configurado
ru: Рекомендуемые модели OpenCodex не настроены
zh_hans: 未配置 OpenCodex 精选模型
zh_hant_hk: 未設定 OpenCodex 精選模型

# status.item.controller.current
source: · Current
de: · Aktuell
es: · Actual
fr: · Actuel
it: · Attuale
ja: · 現在
ko: · 현재
pt: · Atual
ru: · Текущий
zh_hans: · 当前
zh_hant_hk: · 目前

# status.item.controller.reset_time_unavailable
source: Time unavailable
de: Zeit nicht verfügbar
es: Hora no disponible
fr: Heure indisponible
it: Orario non disponibile
ja: 時刻を利用できません
ko: 시간을 사용할 수 없음
pt: Tempo indisponível
ru: Время недоступно
zh_hans: 时间不可用
zh_hant_hk: 時間不可用

# status.item.controller.remaining_balance
source: Remaining Balance
de: Verbleibendes Guthaben
es: Saldo restante
fr: Solde restant
it: Saldo rimanente
ja: 残りの残高
ko: 남은 잔액
pt: Saldo restante
ru: Оставшийся баланс
zh_hans: 剩余余额
zh_hant_hk: 剩餘餘額

# status.item.controller.official_link.2
source: Official Link:
de: Offizieller Link:
es: Enlace oficial:
fr: Lien officiel :
it: Link ufficiale:
ja: 公式リンク：
ko: 공식 링크:
pt: Link oficial:
ru: Официальная ссылка:
zh_hans: 官方链接：
zh_hant_hk: 官方連結：

# status.item.controller.reading_quota
source: Reading quota…
de: Kontingent wird gelesen…
es: Leyendo cuota…
fr: Lecture du quota…
it: Lettura della quota…
ja: クォータを読み込み中…
ko: 할당량 읽는 중…
pt: Lendo cota…
ru: Чтение квоты…
zh_hans: 正在读取额度…
zh_hant_hk: 正在讀取配額…

# status.item.controller.reading_balance
source: Reading balance…
de: Guthaben wird gelesen…
es: Leyendo saldo…
fr: Lecture du solde…
it: Lettura del saldo…
ja: 残高を読み込み中…
ko: 잔액 읽는 중…
pt: Lendo saldo…
ru: Чтение баланса…
zh_hans: 正在读取余额…
zh_hant_hk: 正在讀取餘額…

# status.item.controller.no_live_data_received_yet
source: No live data received yet
de: Noch keine Live-Daten empfangen
es: Aún no se han recibido datos en vivo
fr: Aucune donnée en temps réel reçue pour le moment
it: Nessun dato in tempo reale ricevuto finora
ja: リアルタイムデータはまだ受信されていません
ko: 실시간 데이터를 아직 받지 못했습니다
pt: Nenhum dado em tempo real recebido ainda
ru: Данные в реальном времени еще не получены
zh_hans: 尚未收到实时数据
zh_hant_hk: 尚未收到即時資料

# luna.reserve.title
source: Luna Reserve
it: Riserva Luna
ru: Резерв Luna
zh_hant_hk: Luna 儲備額度

# luna.reserve.status.loading
source: Loading…
de: Wird geladen…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
zh_hans: 加载中…
zh_hant_hk: 載入中…

# luna.reserve.status.available
source: Available
de: Verfügbar
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
zh_hans: 可用
zh_hant_hk: 可用

# luna.reserve.status.unavailable
source: Unavailable
de: Nicht verfügbar
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant_hk: 無法使用

# luna.reserve.remaining_value
source: Remaining: %1$@%%
de: Verbleibend: %1$@%%
it: Rimanente: %1$@%%
ja: 残り：%1$@%%
ko: 남은 한도: %1$@%%
pt: Restante: %1$@%%
ru: Остаток: %1$@%%
zh_hans: 剩余：%1$@%%
zh_hant_hk: 剩餘：%1$@%%

# luna.reserve.remaining_unavailable
source: Remaining: unavailable
de: Verbleibend: nicht verfügbar
it: Rimanente: non disponibile
ja: 残り：利用不可
ko: 남은 한도: 사용 불가
pt: Restante: indisponível
ru: Остаток: недоступен
zh_hans: 剩余：不可用
zh_hant_hk: 剩餘：無法取得

# luna.reserve.reset_value
source: Resets in %1$@
de: Zurücksetzung in %1$@
it: Reimpostazione tra %1$@
ja: %1$@後にリセット
ko: %1$@ 후 재설정
pt: Redefinição em %1$@
ru: Сброс через %1$@
zh_hans: %1$@ 后重置
zh_hant_hk: %1$@ 後重設

# luna.reserve.reset_unavailable
source: Reset time unavailable
de: Zurücksetzungszeit nicht verfügbar
it: Orario di ripristino non disponibile
ja: リセット時刻を利用できません
ko: 재설정 시간을 사용할 수 없음
pt: Horário de redefinição indisponível
ru: Время сброса недоступно
zh_hans: 重置时间不可用
zh_hant_hk: 重設時間無法取得

# luna.reserve.menu_unavailable
source: %1$@ temporarily unavailable
de: %1$@ vorübergehend nicht verfügbar
it: %1$@ è temporaneamente non disponibile
ja: Luna Reserve は一時的に利用できません
ko: Luna Reserve를 일시적으로 사용할 수 없음
pt: Luna Reserve está temporariamente indisponível
ru: %1$@ временно недоступна
zh_hans: Luna Reserve 暂不可用
zh_hant_hk: %1$@ 暫時無法使用

# dashboard.menu.page.progress_color_ranges
source: Progress bar color ranges
de: Farbbereiche der Fortschrittsleiste
it: Intervalli colore della barra
ru: Цветовые диапазоны индикатора
zh_hans: 进度条颜色区间
zh_hant_hk: 進度列顏色區間

# dashboard.menu.page.progress_color_ranges_description
source: Drag the thresholds to choose the color for each remaining-percentage range
de: Ziehe die Schwellenwerte, um die Farbe für jeden verbleibenden Prozentbereich festzulegen
it: Trascina le soglie per scegliere il colore di ogni intervallo della percentuale rimanente
ru: Перетаскивайте пороги, чтобы выбрать цвет для каждого диапазона оставшегося процента
zh_hans: 拖动分界点，调整不同剩余百分比对应的颜色
zh_hant_hk: 拖曳分界點，調整不同剩餘百分比對應的顏色

# dashboard.menu.page.displayed_colors
source: Displayed colors
de: Angezeigte Farben
it: Colori visualizzati
ru: Отображаемые цвета
zh_hans: 显示颜色
zh_hant_hk: 顯示顏色

# dashboard.menu.page.displayed_colors_description
source: Keep at least two colors enabled
de: Mindestens zwei Farben müssen aktiviert bleiben
it: Mantieni attivi almeno due colori
ru: Оставьте включёнными не менее двух цветов
zh_hans: 至少保留两种颜色
zh_hant_hk: 至少保留兩種顏色

# dashboard.menu.page.color_red
source: Red
de: Rot
it: Rosso
ru: Красный
zh_hans: 红
zh_hant_hk: 紅

# dashboard.menu.page.color_orange
source: Orange
it: Arancione
ru: Оранжевый
zh_hans: 橙
zh_hant_hk: 橙

# dashboard.menu.page.color_yellow
source: Yellow
de: Gelb
it: Giallo
ru: Жёлтый
zh_hans: 黄
zh_hant_hk: 黃

# dashboard.menu.page.color_green
source: Green
de: Grün
it: Verde
ru: Зелёный
zh_hans: 绿
zh_hant_hk: 綠

# common.restore_defaults
source: Restore Defaults
de: Standards wiederherstellen
it: Ripristina impostazioni predefinite
ru: Восстановить значения по умолчанию
zh_hans: 恢复默认
zh_hant_hk: 恢復預設值

# status.links.editor.url
source: URL
zh_hans: 网址
zh_hant_hk: 網址

# dashboard.advanced.page.traditional_menu_bar_rendering
source: Traditional Menu Bar Rendering
de: Traditionelles Rendering der Menüleiste

# dashboard.advanced.page.traditional_menu_bar_rendering_description
source: Uses traditional rendering when enabled. Visual quality may improve slightly, but it may use more system resources.
de: Bei Aktivierung wird das traditionelle Rendering verwendet. Die Darstellung kann sich geringfügig verbessern, aber der Ressourcenverbrauch kann steigen.

# dashboard.menu.bar.page.runtime_only_warning
source: Only While Running is enabled and the post-task hide delay has elapsed, so the menu bar icon is temporarily hidden.
de: Nur während der Ausführung ist aktiviert und die Ausblendverzögerung nach der Aufgabe ist abgelaufen. Das Menüleistensymbol ist daher vorübergehend ausgeblendet.

# dashboard.menu.bar.page.set_now
source: Set Now
de: Jetzt festlegen

# dashboard.menu.page.progress_bar
source: Progress Bar
de: Fortschrittsbalken
