Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

source: Try again later; if the problem persists, contact the maintainer.
de: Versuche es später erneut; wende dich bei anhaltenden Problemen an den Maintainer.
fr: Réessayez plus tard ; si le problème persiste, contactez le mainteneur.
it: Riprova più tardi; se il problema persiste, contatta il responsabile del progetto.
ja: しばらくしてから再試行してください。続く場合はメンテナーに連絡してください。
ko: 나중에 다시 시도하세요. 문제가 계속되면 유지 관리자에게 문의하세요.
pt: Tente novamente mais tarde; se o problema persistir, entre em contato com o responsável pela manutenção.
ru: Повторите попытку позже; если проблема сохранится, обратитесь к сопровождающему проекта.
zh_hans: 请稍后重试；若持续出现，请联系维护者。
zh_hant_hk: 請稍後重試；若持續出現，請聯絡維護者。

source: Contact the maintainer to verify the release version.
de: Wende dich an den Maintainer, um die Release-Version zu überprüfen.
fr: Contactez le mainteneur pour vérifier la version de la release.
it: Riprova più tardi; se il problema persiste, contatta il responsabile del progetto.
ja: メンテナーにリリースバージョンを確認してもらってください。
ko: 유지 관리자에게 릴리스 버전을 확인해 달라고 요청하세요.
pt: Tente novamente mais tarde; se o problema persistir, entre em contato com o responsável pelo projeto.
ru: Повторите попытку позже; если проблема сохранится, обратитесь к сопровождающему проекта.
zh_hans: 请联系维护者检查发布版本号。
zh_hant_hk: 請聯絡維護者檢查發佈版本號。

# dashboard.general.and.refresh.pages.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant_hk: 再試

# dashboard.general.and.refresh.pages.open_cc_switch
source: Open CC Switch
de: CC Switch öffnen
es: Abrir CC Switch
fr: Ouvrir CC Switch
it: Apri CC Switch
ja: CC Switch を開く
ko: CC Switch 열기
pt: Abrir o CC Switch
ru: Открыть CC Switch
zh_hans: 打开 CC Switch
zh_hant_hk: 開啟 CC Switch

# dashboard.general.and.refresh.pages.launch_at_login
source: Launch at Login
de: Beim Anmelden starten
it: Avvia all'accesso
ja: ログイン時に起動
pt: Iniciar ao iniciar sessão
ru: Запуск при входе
zh_hans: 登录时自动启动
zh_hant_hk: 登入時自動啟動

# dashboard.general.and.refresh.pages.launch_at_login_description
source: Automatically start BalanceBar after you log in to your Mac
de: BalanceBar nach der Anmeldung am Mac automatisch starten
it: Avvia automaticamente BalanceBar dopo l’accesso al Mac
ja: macOSへのログイン時にBalanceBarを自動的に起動します。
pt: Inicia o BalanceBar automaticamente depois de iniciar sessão no Mac
ru: Автоматически запускать BalanceBar после входа на Mac
zh_hans: 登录 Mac 后自动启动 BalanceBar
zh_hant_hk: 登入 Mac 後自動啟動 BalanceBar

# dashboard.general.and.refresh.pages.launch_at_login_requires_approval
source: Automatically start BalanceBar after you log in to your Mac
de: BalanceBar nach der Anmeldung am Mac automatisch starten
it: L’elemento login è registrato; macOS potrebbe richiedere un’ulteriore autorizzazione
ja: 「ログイン時に起動」を有効にするには、「システム設定」→「一般」→「ログイン項目」でBalanceBarを許可してください。
pt: O BalanceBar precisa de autorização nas Definições do Sistema
ru: Автоматически запускать BalanceBar после входа на Mac
zh_hans: 需要在系统设置中允许 BalanceBar
zh_hant_hk: 需要在系統設定中允許 BalanceBar

# dashboard.general.and.refresh.pages.launch_at_login_operation_failed
source: Could not update Launch at Login. Check System Settings → General → Login Items and try again.
de: „Beim Anmelden starten“ konnte nicht aktualisiert werden. Prüfe Systemeinstellungen → Allgemein → Anmeldeobjekte und versuche es erneut.
it: Impossibile aggiornare «Avvia all'accesso». Controlla Impostazioni di Sistema → Generali → Elementi login e riprova.
ja: 「ログイン時に起動」を更新できませんでした。「システム設定」→「一般」→「ログイン項目」を確認して、もう一度お試しください。
pt: Não foi possível atualizar «Iniciar ao iniciar sessão». Verifique Definições do Sistema → Geral → Elementos de início de sessão e tente novamente.
ru: Не удалось обновить настройку запуска при входе. Проверьте раздел «Системные настройки» → «Основные» → «Объекты входа» и повторите попытку.
zh_hans: 无法更新“登录时自动启动”。请检查“系统设置”→“通用”→“登录项”后重试。
zh_hant_hk: 無法更新「登入時自動啟動」。請檢查「系統設定」→「一般」→「登入項目」後再試一次。

# dashboard.general.and.refresh.pages.launch_at_login_unavailable
source: Unable to read the login item status
de: Der Status des Anmeldeobjekts kann nicht gelesen werden
it: Impossibile leggere lo stato dell’elemento login
ja: 「ログイン時に起動」の状態を確認できません。「システム設定」→「一般」→「ログイン項目」を確認してください。
pt: Não foi possível ler o estado do elemento de início de sessão
ru: Не удалось прочитать состояние объекта входа
zh_hans: 暂时无法读取登录项状态
zh_hant_hk: 暫時無法讀取登入項目狀態

# dashboard.general.and.refresh.pages.launch_at_login_open_settings
source: Open Settings
de: Einstellungen öffnen
it: Apri impostazioni
pt: Abrir definições
ru: Открыть настройки
zh_hans: 打开设置
zh_hant_hk: 開啟設定

# dashboard.general.and.refresh.pages.startup
source: Startup
de: Start
it: Avvio
ru: Запуск

# dashboard.general.and.refresh.pages.silent_launch
source: Launch Silently
de: Im Hintergrund starten
it: Avvio silenzioso
ru: Тихий запуск

# dashboard.general.and.refresh.pages.silent_launch_description
source: Start BalanceBar without opening the main window
de: BalanceBar starten, ohne das Hauptfenster zu öffnen
it: Avvia BalanceBar senza aprire la finestra principale
ru: Запускать BalanceBar без открытия главного окна

# dashboard.general.and.refresh.pages.launch_with_chatgpt
source: Launch with ChatGPT
de: Mit ChatGPT starten
it: Avvia con ChatGPT
ru: Запускать вместе с ChatGPT

# dashboard.general.and.refresh.pages.launch_with_chatgpt_description
source: If BalanceBar is not already running, it will launch automatically when ChatGPT starts
de: Wenn BalanceBar noch nicht läuft, wird es beim Start von ChatGPT automatisch gestartet
it: Se BalanceBar non è già in esecuzione, verrà avviato automaticamente all’avvio di ChatGPT
ru: Если BalanceBar ещё не запущен, он автоматически запустится при запуске ChatGPT

# dashboard.general.and.refresh.pages.launch_with_chatgpt_requires_approval
source: Turn on BalanceBar under System Settings → General → Login Items → App Background Activity
de: Aktiviere BalanceBar unter Systemeinstellungen → Allgemein → Anmeldeobjekte → App-Hintergrundaktivität
it: Attiva BalanceBar in Impostazioni di Sistema → Generali → Elementi login → Attività in background delle app
ru: Включите BalanceBar в Системных настройках → Основные → Объекты входа → Фоновая активность приложений

# dashboard.general.and.refresh.pages.launch_with_chatgpt_operation_failed
source: Could not update Launch with ChatGPT. Check System Settings → General → Login Items and try again.
de: „Mit ChatGPT starten“ konnte nicht aktualisiert werden. Überprüfe Systemeinstellungen → Allgemein → Anmeldeobjekte und versuche es erneut.
it: Impossibile aggiornare “Avvia con ChatGPT”. Controlla Impostazioni di Sistema → Generali → Elementi login e riprova.
ru: Не удалось обновить настройку запуска вместе с ChatGPT. Проверьте Системные настройки → Основные → Объекты входа и повторите попытку.

# dashboard.general.and.refresh.pages.launch_with_chatgpt_unavailable
source: Unable to read the ChatGPT launch service status
de: Der Status des ChatGPT-Startdienstes kann nicht gelesen werden
it: Impossibile leggere lo stato del servizio di avvio con ChatGPT
ru: Не удалось прочитать состояние службы запуска ChatGPT

# dashboard.general.and.refresh.pages.current_provider_value
source: Current Provider: %1$@
de: Aktueller Anbieter: %1$@
es: Proveedor actual: %1$@
fr: Fournisseur actuel : %1$@
it: Provider attuale: %1$@
ja: 現在のプロバイダー：%1$@
ko: 현재 공급자: %1$@
pt: Provedor atual: %1$@
ru: Текущий провайдер: %1$@
zh_hans: 当前服务商：%1$@
zh_hant_hk: 目前服務商：%1$@

# dashboard.general.and.refresh.pages.system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
zh_hans: 系统
zh_hant_hk: 系統

# dashboard.general.and.refresh.pages.every_1_sec
source: Every 1 sec
de: Alle 1 Sek.
es: Cada 1 s
fr: Toutes les 1 s
it: Ogni 1 s
ja: 1秒ごと
ko: 1초마다
pt: A cada 1 s
ru: Каждые 1 с
zh_hans: 每 1 秒
zh_hant_hk: 每 1 秒

# dashboard.general.and.refresh.pages.every_2_sec
source: Every 2 sec
de: Alle 2 Sek.
es: Cada 2 s
fr: Toutes les 2 s
it: Ogni 2 s
ja: 2秒ごと
ko: 2초마다
pt: A cada 2 s
ru: Каждые 2 с
zh_hans: 每 2 秒
zh_hant_hk: 每 2 秒

# dashboard.general.and.refresh.pages.every_3_sec
source: Every 3 sec
de: Alle 3 Sek.
es: Cada 3 s
fr: Toutes les 3 s
it: Ogni 3 s
ja: 3秒ごと
ko: 3초마다
pt: A cada 3 s
ru: Каждые 3 с
zh_hans: 每 3 秒
zh_hant_hk: 每 3 秒

# dashboard.general.and.refresh.pages.every_5_sec
source: Every 5 sec
de: Alle 5 Sek.
es: Cada 5 s
fr: Toutes les 5 s
it: Ogni 5 s
ja: 5秒ごと
ko: 5초마다
pt: A cada 5 s
ru: Каждые 5 с
zh_hans: 每 5 秒
zh_hant_hk: 每 5 秒

# dashboard.general.and.refresh.pages.every_10_sec
source: Every 10 sec
de: Alle 10 Sek.
es: Cada 10 s
fr: Toutes les 10 s
it: Ogni 10 s
ja: 10秒ごと
ko: 10초마다
pt: A cada 10 s
ru: Каждые 10 с
zh_hans: 每 10 秒
zh_hant_hk: 每 10 秒

# dashboard.general.and.refresh.pages.off
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt: Desativado
ru: Отключено
zh_hans: 关闭
zh_hant_hk: 關閉

# dashboard.general.and.refresh.pages.for_6_sec
source: For 6 sec
de: Für 6 Sek.
es: Durante 6 s
fr: Pendant 6 s
it: Per 6 s
ja: 6秒間
ko: 6초 동안
pt: Por 6 s
ru: В течение 6 с
zh_hans: 持续 6 秒
zh_hant_hk: 持續 6 秒

# dashboard.general.and.refresh.pages.for_12_sec
source: For 12 sec
de: Für 12 Sek.
es: Durante 12 s
fr: Pendant 12 s
it: Per 12 s
ja: 12秒間
ko: 12초 동안
pt: Por 12 s
ru: В течение 12 с
zh_hans: 持续 12 秒
zh_hant_hk: 持續 12 秒

# dashboard.general.and.refresh.pages.for_30_sec
source: For 30 sec
de: Für 30 Sek.
es: Durante 30 s
fr: Pendant 30 s
it: Per 30 s
ja: 30秒間
ko: 30초 동안
pt: Por 30 s
ru: В течение 30 с
zh_hans: 持续 30 秒
zh_hant_hk: 持續 30 秒

# dashboard.general.and.refresh.pages.running
source: Running
de: Läuft
es: En ejecución
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Выполняется
zh_hans: 运行中
zh_hant_hk: 執行中

# dashboard.general.and.refresh.pages.after
source: After
de: Danach
es: Después
fr: Après
it: Dopo
ja: 終了後
ko: 이후
pt: Após
ru: После
zh_hans: 结束后
zh_hant_hk: 結束後

# dashboard.general.and.refresh.pages.refresh_now
source: Refresh Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
pt: Atualizar agora
ru: Обновить сейчас
zh_hans: 立即刷新
zh_hant_hk: 立即刷新

# dashboard.general.and.refresh.pages.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant_hk: 刷新

# dashboard.general.and.refresh.pages.balance_updates_during_tasks
source: Balance refresh while tasks run
de: Guthabenaktualisierung während laufender Aufgaben
es: Actualizaciones de saldo durante las tareas
fr: Mises à jour du solde pendant les tâches
it: Aggiornamento del saldo durante le attività
ja: タスク実行中の残高更新頻度
ko: 작업 중 잔액 새로 고침 빈도
pt: Atualizações de saldo durante as tarefas
ru: Обновление баланса во время задач
zh_hans: 任务期间余额刷新频率
zh_hant_hk: 任務執行期間的餘額更新頻率

source: Refreshes the selected provider's balance at the chosen interval while a task runs
de: Aktualisiert das Guthaben des ausgewählten Anbieters während einer Aufgabe im gewählten Intervall
es: Solicita el saldo del proveedor actual mientras se ejecuta un agente
fr: Demande le solde du fournisseur actuel pendant l’exécution d’un agent
it: Aggiorna il saldo del provider selezionato all'intervallo scelto mentre è in esecuzione un'attività
ja: タスク実行中、選択した頻度で選択中のプロバイダーの残高を更新します
ko: 작업 실행 중 선택한 빈도로 선택한 공급자의 잔액을 새로 고칩니다
pt: Atualiza o saldo do provedor selecionado no intervalo escolhido enquanto uma tarefa está em execução
ru: Обновлять баланс выбранного провайдера через заданный интервал во время выполнения задачи
zh_hans: 任务运行时，按所选频率刷新当前服务商的余额
zh_hant_hk: 任務執行時，按所選頻率刷新目前服務商的餘額

# dashboard.general.and.refresh.pages.balance_data
source: Balance information
de: Guthabeninformationen
es: Datos de saldo
fr: Données de solde
it: Informazioni sul saldo
ja: 残高情報
ko: 잔액 정보
pt: Informações de saldo
ru: Информация о балансе
zh_hans: 余额信息
zh_hant_hk: 餘額資訊

# dashboard.general.and.refresh.pages.reload_the_current_provider_now
source: Refresh the current provider's data now
de: Daten des aktuellen Anbieters jetzt aktualisieren
es: Volver a cargar el proveedor actual ahora
fr: Recharger le fournisseur actuel maintenant
it: Aggiorna ora i dati del provider corrente
ja: 現在のプロバイダーのデータを今すぐ更新
ko: 현재 공급자 데이터를 지금 새로 고침
pt: Atualizar os dados do provedor atual agora
ru: Обновить данные текущего провайдера
zh_hans: 立即刷新当前服务商数据
zh_hant_hk: 立即刷新目前服務商資料

# dashboard.general.and.refresh.pages.application
source: Application
de: App
es: Aplicación
it: Applicazione
ja: アプリ
ko: 애플리케이션
pt: Aplicativo
ru: Приложение
zh_hans: 应用
zh_hant_hk: 應用程式

# dashboard.general.and.refresh.pages.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant_hk: 語言

source: Changes apply to the entire interface immediately
de: Änderungen werden sofort auf die gesamte Oberfläche angewendet
es: Los cambios se aplican inmediatamente a toda la interfaz
fr: Les changements s’appliquent immédiatement à toute l’interface
it: Le modifiche vengono applicate immediatamente all'intera interfaccia
ja: 変更後すぐにすべての画面に適用されます
ko: 변경 사항이 전체 인터페이스에 즉시 적용됩니다
pt: As alterações são aplicadas imediatamente a toda a interface
ru: Изменения немедленно применяются ко всему интерфейсу
zh_hans: 更改后立即应用到整个界面
zh_hant_hk: 更改後立即套用到整個介面

# dashboard.general.and.refresh.pages.check_for_updates.3
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Verifica aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Buscar atualizações
ru: Проверить обновления
zh_hans: 检查更新
zh_hant_hk: 檢查更新

# dashboard.general.and.refresh.pages.refresh_settings
source: Refresh Settings
de: Aktualisierungseinstellungen
es: Ajustes de actualización
fr: Paramètres d’actualisation
it: Impostazioni di aggiornamento
ja: 更新設定
ko: 업데이트 설정
pt: Configurações de atualização
ru: Настройки обновления
zh_hans: 刷新设置
zh_hant_hk: 刷新設定

source: File changes are monitored in real time; periodic checks catch missed system notifications
de: Dateiänderungen werden in Echtzeit überwacht; regelmäßige Prüfungen fangen verpasste Systembenachrichtigungen ab
es: La supervisión de archivos siempre está activa; la consulta periódica evita perder eventos del sistema
fr: La surveillance des fichiers est toujours active ; l’interrogation périodique évite de manquer les événements système
it: Le modifiche ai file vengono monitorate in tempo reale; i controlli periodici rilevano le notifiche di sistema perse
ja: ファイルの変更はリアルタイムで監視されます。定期チェックはシステム通知の取りこぼしを防ぐために行います
ko: 파일 변경은 실시간으로 감시됩니다; 정기 확인은 시스템 알림 누락을 방지합니다
pt: O monitoramento de arquivos está sempre ativo; a verificação periódica evita a perda de eventos do sistema
ru: Изменения файлов отслеживаются в реальном времени; периодические проверки обнаруживают пропущенные системные уведомления
zh_hans: 文件变化会实时监听；定期检查仅用于避免漏掉系统通知
zh_hant_hk: 檔案變更會即時監聽；定期檢查僅用於避免遺漏系統通知

# dashboard.general.and.refresh.pages.cc_switch_fallback_polling
source: CC Switch backup check interval
de: CC-Switch-Backup-Prüfintervall
es: Consulta periódica de respaldo de CC Switch
fr: Interrogation de secours de CC Switch
it: Intervallo di verifica alternativa di CC Switch
ja: CC Switch のバックアップ確認頻度
ko: CC Switch 백업 확인 빈도
pt: Intervalo de verificação alternativa do CC Switch
ru: Интервал альтернативной проверки CC Switch
zh_hans: CC Switch 备用检查频率
zh_hant_hk: CC Switch 備用檢查頻率

# dashboard.general.and.refresh.pages.every_1_sec.2
source: Every 1 sec
de: Alle 1 Sek.
es: Cada 1 s
fr: Toutes les 1 s
it: Ogni 1 s
ja: 1秒ごと
ko: 1초마다
pt: A cada 1 s
ru: Каждые 1 с
zh_hans: 每 1 秒
zh_hant_hk: 每 1 秒

# dashboard.general.and.refresh.pages.every_3_sec.2
source: Every 3 sec
de: Alle 3 Sek.
es: Cada 3 s
fr: Toutes les 3 s
it: Ogni 3 s
ja: 3秒ごと
ko: 3초마다
pt: A cada 3 s
ru: Каждые 3 с
zh_hans: 每 3 秒
zh_hant_hk: 每 3 秒

# dashboard.general.and.refresh.pages.every_5_sec.2
source: Every 5 sec
de: Alle 5 Sek.
es: Cada 5 s
fr: Toutes les 5 s
it: Ogni 5 s
ja: 5秒ごと
ko: 5초마다
pt: A cada 5 s
ru: Каждые 5 с
zh_hans: 每 5 秒
zh_hant_hk: 每 5 秒

# dashboard.general.and.refresh.pages.every_10_sec.2
source: Every 10 sec
de: Alle 10 Sek.
es: Cada 10 s
fr: Toutes les 10 s
it: Ogni 10 s
ja: 10秒ごと
ko: 10초마다
pt: A cada 10 s
ru: Каждые 10 с
zh_hans: 每 10 秒
zh_hant_hk: 每 10 秒

# dashboard.general.and.refresh.pages.codex_task_status_detection
source: Codex task status refresh interval
de: Aktualisierungsintervall für den Codex-Aufgabenstatus
es: Detección del estado de tareas de Codex
fr: Détection de l’état des tâches Codex
it: Intervallo di aggiornamento dello stato delle attività Codex
ja: Codex タスク状態の更新頻度
ko: Codex 작업 상태 새로 고침 빈도
pt: Intervalo de atualização do status das tarefas do Codex
ru: Интервал обновления состояния задач Codex
zh_hans: Codex 任务状态刷新频率
zh_hant_hk: Codex 任務狀態刷新頻率

# dashboard.general.and.refresh.pages.0_25_sec
source: 0.25 sec
de: 0,25 Sek.
es: 0,25 s
fr: 0,25 s
it: 0.25 s
ja: 0.25秒
ko: 0.25초
pt: 0.25 s
ru: 0.25 с
zh_hans: 0.25 秒
zh_hant_hk: 0.25 秒

# dashboard.general.and.refresh.pages.0_5_sec
source: 0.5 sec
de: 0,5 Sek.
es: 0,5 s
fr: 0,5 s
it: 0.5 s
ja: 0.5秒
ko: 0.5초
pt: 0.5 s
ru: 0.5 с
zh_hans: 0.5 秒
zh_hant_hk: 0.5 秒

# dashboard.general.and.refresh.pages.1_sec
source: 1 sec
de: 1 Sek.
es: 1 s
fr: 1 s
it: 1 s
ja: 1秒
ko: 1초
pt: 1 s
ru: 1 с
zh_hans: 1 秒
zh_hant_hk: 1 秒

source: Provider changes normally sync immediately; this interval checks again if no change notification arrives.
de: Anbieteränderungen werden normalerweise sofort synchronisiert; wenn keine Änderungsbenachrichtigung eintrifft, wird in diesem Intervall erneut geprüft.
es: Los cambios de proveedor siguen activándose inmediatamente por los eventos de la base de datos de CC Switch; este intervalo solo es la frecuencia de comprobación de respaldo.
fr: Les changements de fournisseur sont toujours déclenchés immédiatement par les événements de la base de données CC Switch ; cet intervalle ne sert qu’à définir la fréquence de vérification de secours.
it: Le modifiche al provider vengono rilevate immediatamente grazie agli eventi del database di CC Switch; questo intervallo determina solo la frequenza del controllo alternativo.
ja: プロバイダーの変更は通常すぐに同期されます。変更通知が届かない場合は、この頻度で再確認します。
ko: 공급자 변경은 보통 즉시 동기화됩니다; 변경 알림을 받지 못하면 이 빈도로 다시 확인합니다.
pt: As alterações de provedor continuam sendo detectadas imediatamente graças aos eventos do banco de dados do CC Switch; este intervalo define apenas a frequência da verificação alternativa.
ru: Изменения провайдера по-прежнему обнаруживаются сразу благодаря событиям базы данных CC Switch; этот интервал задаёт только частоту альтернативной проверки.
zh_hans: 服务商变化通常会即时同步；如果未收到变更通知，则按此频率再次检查。
zh_hant_hk: 服務商變更通常會即時同步；若未收到變更通知，則按此頻率再次檢查。

# dashboard.logs.page.logs
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Registri
ja: ログ
ko: 로그
pt: Registros
ru: Журналы
zh_hans: 日志
zh_hant_hk: 日誌

# dashboard.logs.page.provider_switching_synchronization_and_failure_details
source: Provider switches, sync status, and failure details
de: Zeichnet Anbieterwechsel, Synchronisierungsstatus und Fehlergründe auf
es: Detalles de cambio de proveedor, sincronización y fallos
fr: Détails des changements de fournisseur, de la synchronisation et des échecs
it: Cambio di provider, stato della sincronizzazione e dettagli degli errori
ja: プロバイダーの切り替え、同期状態、失敗理由を記録
ko: 공급자 전환, 동기화 상태 및 실패 원인 기록
pt: Trocas de provedor, status de sincronização e detalhes de falha
ru: Смена провайдера, состояние синхронизации и сведения об ошибках
zh_hans: 记录服务商切换、同步状态与失败原因
zh_hant_hk: 記錄服務商切換、同步狀態與失敗原因

# dashboard.logs.page.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant_hk: 刷新

# dashboard.logs.page.refresh.2
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant_hk: 刷新

# dashboard.logs.page.show_in_finder
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder に表示
ko: Finder에서 보기
pt: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在 Finder 中显示
zh_hant_hk: 在 Finder 中顯示

# dashboard.logs.page.show_in_finder.2
source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder に表示
ko: Finder에서 보기
pt: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在 Finder 中显示
zh_hant_hk: 在 Finder 中顯示

# dashboard.logs.page.no_logs_yet
source: No logs yet
de: Noch keine Protokolle
es: Aún no hay registros
fr: Aucun journal pour le moment
it: Nessun registro
ja: ログはまだありません
ko: 아직 로그가 없습니다
pt: Ainda não há logs
ru: Журналов пока нет
zh_hans: 暂无日志
zh_hant_hk: 暫無日誌

source: Menu bar space is full, so BalanceBar is temporarily hidden; hide or remove some menu bar icons and try again.
de: Der Platz in der Menüleiste ist voll, daher ist BalanceBar vorübergehend ausgeblendet; weitere Menüleistensymbole ausblenden oder entfernen und erneut versuchen.
es: No queda espacio en la barra de menús, por lo que BalanceBar está oculto temporalmente; oculta o elimina algunos iconos de la barra de menús y vuelve a intentarlo.
fr: L’espace de la barre des menus est plein ; BalanceBar est donc temporairement masqué. Masquez ou supprimez certaines icônes de la barre des menus, puis réessayez.
it: Lo spazio nella barra dei menu è esaurito, quindi BalanceBar è temporaneamente nascosto; nascondi o rimuovi alcune icone dalla barra dei menu e riprova.
ja: メニューバーの空き容量が不足しているためBalanceBarは一時的に非表示です。ほかのメニューバーアイコンを隠すか削除してから再試行してください。
ko: 메뉴 막대 공간이 부족하여 BalanceBar가 일시적으로 숨겨졌습니다; 일부 메뉴 막대 아이콘을 숨기거나 제거한 후 다시 시도하세요.
pt: O espaço da barra de menus está cheio, então o BalanceBar foi ocultado temporariamente; oculte ou remova alguns ícones da barra de menus e tente novamente.
ru: В строке меню недостаточно места, поэтому BalanceBar временно скрыт; скройте или удалите некоторые значки в строке меню и повторите попытку.
zh_hans: 菜单栏空间不足，BalanceBar 暂时不可见；请关闭或移除部分菜单栏图标后重试。
zh_hant_hk: 選單列空間不足，BalanceBar 暫時不可見；請關閉或移除部分選單列圖示後再試。

# dashboard.menu.bar.page.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
zh_hans: 打开设置
zh_hant_hk: 開啟設定

# dashboard.menu.bar.page.preview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Pré-visualização
ru: Предпросмотр
zh_hans: 预览
zh_hant_hk: 預覽

# dashboard.menu.bar.page.current_layout
source: Current Layout
de: Aktuelles Layout
es: Diseño actual
fr: Disposition actuelle
it: Disposizione corrente
ja: 現在のレイアウト
ko: 현재 레이아웃
pt: Disposição atual
ru: Текущий макет
zh_hans: 当前布局
zh_hant_hk: 目前版面

# dashboard.menu.bar.page.quota_and_reset
source: Quota & Reset
de: Kontingent und Zurücksetzung
it: Quota e ripristino
ja: クォータとリセット
ko: 할당량 및 재설정
pt: Cota e redefinição
ru: Квота и сброс
zh_hans: 额度与重置
zh_hant_hk: 配額與重設

# dashboard.menu.bar.page.icon_and_task_status
source: Icon & Task Status
de: Symbol und Animation
it: Icona e stato dell'attività
ja: アイコンとタスクの状態
ko: 아이콘 및 작업 상태
pt: Ícone e status da tarefa
ru: Значок и состояние задачи
zh_hans: 图标与任务状态
zh_hant_hk: 圖示與任務狀態
