Repository: huanmeng06/BalanceBar
Catalog: work/balance-bar/lang/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

# app.preferences.tibo_s_updates
source: Tibo's Updates
es: Actualizaciones de Tibo
fr: Mises à jour de Tibo
it: Aggiornamenti di Tibo
ja: Tibo の更新
ko: Tibo의 업데이트
pt: Atualizações do Tibo
ru: Обновления Tibo
zh_hans: Tibo 的动态
zh_hant_hk: Tibo 的動態

# app.preferences.openai_status
source: OpenAI Status
it: Stato di OpenAI
ja: OpenAI ステータス
ko: OpenAI 상태
pt: Status da OpenAI
ru: Статус OpenAI
zh_hans: OpenAI 状态
zh_hant_hk: OpenAI 狀態

# app.not_found
source: Not Found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
pt: Não encontrado
ru: Не найдено
zh_hans: 未找到
zh_hant_hk: 找不到

# app.not_found.2
source: Not Found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ja: 見つかりません
ko: 찾을 수 없음
pt: Não encontrado
ru: Не найдено
zh_hans: 未找到
zh_hant_hk: 找不到

# app.the_current_cc_switch_value_provider_was_not_found
source: The current CC Switch %1$@ Provider was not found
de: Der aktuelle CC-Switch-%1$@-Anbieter wurde nicht gefunden
es: No se encontró el proveedor %1$@ actual de CC Switch
fr: Le fournisseur %1$@ actuel de CC Switch est introuvable
it: Il provider %1$@ della configurazione corrente di CC Switch non è stato trovato
ja: 現在の CC Switch %1$@ プロバイダーが見つかりません
ko: 현재 CC Switch %1$@ 공급자를 찾을 수 없습니다
pt: O provedor %1$@ da configuração atual do CC Switch não foi encontrado
ru: Провайдер %1$@ текущей конфигурации CC Switch не найден
zh_hans: 未找到 CC Switch 当前的 %1$@ 服务商
zh_hant_hk: 找不到 CC Switch 目前的 %1$@ 供應商

# app.about_balancebar
source: About BalanceBar
de: Über BalanceBar
es: Acerca de BalanceBar
fr: À propos de BalanceBar
it: Informazioni su BalanceBar
ja: BalanceBar について
ko: BalanceBar 정보
pt: Sobre o BalanceBar
ru: О BalanceBar
zh_hans: 关于 BalanceBar
zh_hant_hk: 關於 BalanceBar

# app.hide_balancebar
source: Hide BalanceBar
de: BalanceBar ausblenden
es: Ocultar BalanceBar
fr: Masquer BalanceBar
it: Nascondi BalanceBar
ja: BalanceBar を隠す
ko: BalanceBar 가리기
pt: Ocultar o BalanceBar
ru: Скрыть BalanceBar
zh_hans: 隐藏 BalanceBar
zh_hant_hk: 隱藏 BalanceBar

# app.hide_others
source: Hide Others
de: Andere ausblenden
es: Ocultar otros
fr: Masquer les autres
it: Nascondi le altre
ja: ほかのアプリを隠す
ko: 다른 앱 가리기
pt: Ocultar outros
ru: Скрыть остальные
zh_hans: 隐藏其他应用
zh_hant_hk: 隱藏其他應用程式

# app.show_all
source: Show All
de: Alle einblenden
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべてを表示
ko: 모두 보기
pt: Mostrar tudo
ru: Показать все
zh_hans: 全部显示
zh_hant_hk: 全部顯示

# app.quit_balancebar
source: Quit BalanceBar
de: BalanceBar beenden
es: Salir de BalanceBar
fr: Quitter BalanceBar
it: Esci da BalanceBar
ja: BalanceBar を終了
ko: BalanceBar 종료
pt: Sair do BalanceBar
ru: Выйти из BalanceBar
zh_hans: 退出 BalanceBar
zh_hant_hk: 結束 BalanceBar

# app.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Правка
zh_hans: 编辑
zh_hant_hk: 編輯

# app.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
pt: Desfazer
ru: Отменить
zh_hans: 撤销
zh_hant_hk: 還原

# app.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ko: 다시 실행
pt: Refazer
ru: Повторить
zh_hans: 重做
zh_hant_hk: 重做

# app.cut
source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: カット
ko: 오려두기
pt: Recortar
ru: Вырезать
zh_hans: 剪切
zh_hant_hk: 剪下

# app.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hans: 拷贝
zh_hant_hk: 複製

# app.paste
source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙이기
pt: Colar
ru: Вставить
zh_hans: 粘贴
zh_hant_hk: 貼上

# app.select_all
source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべてを選択
ko: 모두 선택
pt: Selecionar tudo
ru: Выбрать всё
zh_hans: 全选
zh_hant_hk: 全選

# app.window
source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウインドウ
ko: 윈도우
pt: Janela
ru: Окно
zh_hans: 窗口
zh_hant_hk: 視窗

# app.close_window
source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウインドウを閉じる
ko: 윈도우 닫기
pt: Fechar janela
ru: Закрыть окно
zh_hans: 关闭窗口
zh_hant_hk: 關閉視窗

# app.minimize
source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
ja: 最小化
ko: 최소화
pt: Minimizar
ru: Свернуть
zh_hans: 最小化
zh_hant_hk: 最小化

# app.zoom
source: Zoom
de: Zoomen
ja: 拡大/縮小
ko: 확대/축소
pt: Ampliar
ru: Масштабировать
zh_hans: 缩放
zh_hant_hk: 縮放

# app.bring_all_to_front
source: Bring All to Front
de: Alle Fenster nach vorne bringen
es: Traer todas las ventanas al frente
fr: Tout ramener au premier plan
it: Porta tutto in primo piano
ja: すべてを手前に移動
ko: 모든 윈도우 앞으로 가져오기
pt: Trazer tudo para a frente
ru: Переместить все на передний план
zh_hans: 将所有窗口置于最前
zh_hant_hk: 將所有視窗置於最前

# localization.follow_system
source: Follow System
de: Systemsprache verwenden
es: Seguir el sistema
fr: Suivre le système
it: Usa la lingua di sistema
ja: システムに従う
ko: 시스템 언어 사용
pt: Usar o idioma do sistema
ru: Использовать язык системы
zh_hans: 跟随系统
zh_hant_hk: 跟隨系統

# localization.status_unknown
source: Unknown status
de: Unbekannter Status
es: Estado desconocido
fr: État inconnu
it: Stato sconosciuto
ja: ステータス不明
ko: 상태 알 수 없음
pt: Status desconhecido
ru: Неизвестный статус
zh_hans: 状态未知
zh_hant_hk: 狀態未知

# localization.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
zh_hans: 未知
zh_hant_hk: 未知

# localization.quota
source: Quota
de: Kontingent
es: Cuota
ja: クォータ
ko: 할당량
pt: Cota
ru: Квота
zh_hans: 额度
zh_hant_hk: 配額

# localization.waiting_for_quota_data
source: Waiting for quota data
de: Warten auf Kontingentdaten
es: Esperando los datos de cuota
fr: En attente des données de quota
it: In attesa dei dati sulla quota
ja: クォータ情報を待機中
ko: 할당량 데이터를 기다리는 중
pt: Aguardando dados de cota
ru: Ожидание данных о квоте
zh_hans: 等待额度信息
zh_hant_hk: 等待配額資料

# localization.just_now
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
it: Proprio ora
ja: たった今
ko: 방금
pt: Agora mesmo
ru: Только что
zh_hans: 刚刚
zh_hant_hk: 剛剛

# balance.query.cc_switch_configuration_is_invalid
source: CC Switch configuration is invalid
de: Die CC-Switch-Konfiguration ist ungültig
es: La configuración de CC Switch no es válida
fr: La configuration de CC Switch est invalide
it: La configurazione di CC Switch non è valida
ja: CC Switch の設定形式が無効です
ko: CC Switch 구성이 올바르지 않습니다
pt: A configuração do CC Switch é inválida
ru: Конфигурация CC Switch недействительна
zh_hans: CC Switch 配置无效
zh_hant_hk: CC Switch 設定格式無效

# balance.query.usage_script_is_missing
source: Usage script is missing
de: Das Nutzungsskript fehlt
es: Falta el script de uso
fr: Le script d’utilisation est manquant
it: Manca lo script di utilizzo
ja: 使用量スクリプトがありません
ko: 사용량 스크립트가 없습니다
pt: O script de uso está ausente
ru: Скрипт использования отсутствует
zh_hans: 缺少用量脚本
zh_hant_hk: 用量指令碼缺失

# balance.query.usage_script_is_invalid
source: Usage script is invalid
de: Das Nutzungsskript ist ungültig
es: El script de uso no es válido
fr: Le script d’utilisation n’est pas valide
it: Lo script di utilizzo non è valido
ja: 使用量スクリプトが無効です
ko: 사용량 스크립트가 올바르지 않습니다
pt: O script de uso é inválido
ru: Скрипт использования недействителен
zh_hans: 用量脚本无效
zh_hant_hk: 用量指令碼無效

# balance.query.usage_script_is_not_enabled
source: Usage script is not enabled
de: Das Nutzungsskript ist nicht aktiviert
es: El script de uso no está activado
fr: Le script d’utilisation n’est pas activé
it: Lo script di utilizzo non è abilitato
ja: 使用量スクリプトが有効になっていません
ko: 사용량 스크립트가 활성화되지 않았습니다
pt: O script de uso não está ativado
ru: Скрипт использования не включен
zh_hans: 用量脚本未启用
zh_hant_hk: 用量指令碼未啟用

# balance.query.access_credential_is_missing
source: Access credential is missing
de: Die Zugriffsberechtigung fehlt
es: Faltan las credenciales de acceso
fr: Les identifiants d’accès sont manquants
it: Mancano le credenziali di accesso
ja: アクセス資格情報がありません
ko: 액세스 자격 증명이 없습니다
pt: A credencial de acesso está ausente
ru: Учетные данные доступа отсутствуют
zh_hans: 缺少访问凭据
zh_hant_hk: 缺少存取憑證

# balance.query.api_address_is_missing
source: API address is missing
de: Die API-Adresse fehlt
es: Falta la dirección de la API
fr: L’adresse de l’API est manquante
it: L'indirizzo API è mancante
ja: API アドレスがありません
ko: API 주소가 없습니다
pt: O endereço da API está ausente
ru: Адрес API отсутствует
zh_hans: 缺少 API 地址
zh_hant_hk: 缺少 API 地址

# balance.query.usage_script_request_code_is_missing
source: Usage script request code is missing
de: Der Anfragecode des Nutzungsskripts fehlt
es: Falta el código de solicitud del script de uso
fr: Le code de requête du script d’utilisation est manquant
it: Manca il codice della richiesta dello script di utilizzo
ja: 使用量スクリプトのリクエストコードがありません
ko: 사용량 스크립트 요청 코드가 없습니다
pt: O código de solicitação do script de uso está ausente
ru: Код запроса скрипта использования отсутствует
zh_hans: 用量脚本缺少请求代码
zh_hant_hk: 用量指令碼缺少請求程式碼

# balance.query.usage_script_request_address_is_missing
source: Usage script request address is missing
de: Die Anfrageadresse des Nutzungsskripts fehlt
es: Falta la dirección de solicitud del script de uso
fr: L’adresse de requête du script d’utilisation est manquante
it: Manca l'indirizzo della richiesta dello script di utilizzo
ja: 使用量スクリプトのリクエストアドレスがありません
ko: 사용량 스크립트 요청 주소가 없습니다
pt: O endereço de solicitação do script de uso está ausente
ru: Адрес запроса скрипта использования отсутствует
zh_hans: 用量脚本缺少请求地址
zh_hant_hk: 用量指令碼缺少請求地址

# balance.query.current_balance_template_is_not_supported
source: Current balance template is not supported
de: Die aktuelle Guthabenvorlage wird nicht unterstützt
es: La plantilla de saldo actual no es compatible
fr: Le modèle de solde actuel n’est pas pris en charge
it: Il modello di saldo corrente non è supportato
ja: 現在の残高テンプレートはサポートされていません
ko: 현재 잔액 템플릿은 지원되지 않습니다
pt: O modelo de saldo atual não é compatível
ru: Текущий шаблон баланса не поддерживается
zh_hans: 不支持当前余额模板
zh_hant_hk: 不支援目前餘額範本

# balance.query.new_api_user_id_is_missing
source: New API user ID is missing
de: Die New-API-Benutzer-ID fehlt
es: Falta el ID de usuario de New API
fr: L’identifiant utilisateur de New API est manquant
it: Manca il nuovo ID utente API
ja: New API ユーザー ID がありません
ko: New API 사용자 ID가 없습니다
pt: O novo ID de usuário da API está ausente
ru: Новый идентификатор пользователя API отсутствует
zh_hans: 缺少 New API 用户 ID
zh_hant_hk: New API 使用者 ID 缺失

# balance.query.balance_query_configuration_is_incomplete
source: Balance query configuration is incomplete
de: Die Guthabenabfrage ist unvollständig konfiguriert
es: La configuración de consulta de saldo está incompleta
fr: La configuration de requête du solde est incomplète
it: La configurazione della richiesta del saldo è incompleta
ja: 残高クエリの設定が不完全です
ko: 잔액 조회 구성이 완전하지 않습니다
pt: A configuração da consulta de saldo está incompleta
ru: Конфигурация запроса баланса неполна
zh_hans: 余额查询配置不完整
zh_hant_hk: 餘額查詢設定不完整

# provider.models.account_unavailable
source: Account unavailable
de: Konto nicht verfügbar
es: Cuenta no disponible
fr: Compte indisponible
it: Account non disponibile
ja: アカウントを利用できません
ko: 계정을 사용할 수 없음
pt: Conta indisponível
ru: Аккаунт недоступен
zh_hans: 账户不可用
zh_hant_hk: 帳戶不可用

# provider.models.quota_unavailable
source: Quota unavailable
de: Kontingent nicht verfügbar
es: Cuota no disponible
fr: Quota indisponible
it: Quota non disponibile
ja: クォータを利用できません
ko: 할당량을 사용할 수 없음
pt: Cota indisponível
ru: Квота недоступна
zh_hans: 额度不可用
zh_hant_hk: 配額不可用

# provider.models.balance_unavailable
source: Balance unavailable
de: Guthaben nicht verfügbar
es: Saldo no disponible
fr: Solde indisponible
it: Saldo non disponibile
ja: 残高を利用できません
ko: 잔액을 사용할 수 없음
pt: Saldo indisponível
ru: Баланс недоступен
zh_hans: 余额不可用
zh_hant_hk: 餘額不可用

# provider.models.the_upstream_provider_identity_was_not_read
source: The upstream provider identity was not read
de: Die Identität des Upstream-Anbieters konnte nicht gelesen werden
es: No se pudo leer la identidad del proveedor ascendente
fr: L’identité du fournisseur en amont n’a pas pu être lue
it: Non è stato possibile leggere l'identità del provider upstream
ja: 上流プロバイダーの識別情報が読み取られていません
ko: 상위 공급자 식별자를 읽지 못했습니다
pt: A identidade do provedor upstream não foi lida
ru: Не удалось прочитать данные об идентификаторе upstream-провайдера
zh_hans: 未能读取上游服务商信息
zh_hant_hk: 未讀取到上游服務商身分

source: Multiple balance sources were found; the account could not be confirmed
de: Es wurden mehrere Guthabenquellen gefunden; das Konto konnte nicht bestätigt werden
es: Se encontraron varias fuentes de saldo; no se pudo confirmar la cuenta
fr: Plusieurs sources de solde ont été trouvées ; le compte n’a pas pu être confirmé
it: Sono state trovate più fonti di saldo; non è stato possibile confermare l'account
ja: 複数の残高ソースが見つかり、アカウントを確認できませんでした
ko: 여러 잔액 소스가 발견되어 계정을 확인할 수 없습니다
pt: Foram encontradas várias fontes de saldo; não foi possível confirmar a conta
ru: Найдено несколько источников баланса; не удалось подтвердить учетную запись
zh_hans: 检测到多个余额来源，无法确认对应账户
zh_hant_hk: 找到多個餘額來源，無法確認帳戶

# provider.models.no_verifiable_balance_source_was_found
source: No verifiable balance source was found
de: Keine überprüfbare Guthabenquelle gefunden
es: No se encontró una fuente de saldo verificable
fr: Aucune source de solde vérifiable n’a été trouvée
it: Nessuna fonte di saldo verificabile trovata
ja: 検証可能な残高ソースが見つかりませんでした
ko: 확인 가능한 잔액 소스를 찾지 못했습니다
pt: Nenhuma fonte de saldo verificável foi encontrada
ru: Проверяемый источник баланса не найден
zh_hans: 未找到可验证的余额来源
zh_hant_hk: 找不到可驗證的餘額來源

# snapshot.last_refreshed_value
source: Last refreshed: %1$@
de: Zuletzt aktualisiert: %1$@
es: Última actualización: %1$@
fr: Dernière actualisation : %1$@
it: Ultimo aggiornamento: %1$@
ja: 最終更新：%1$@
ko: 마지막 업데이트: %1$@
pt: Última atualização: %1$@
ru: Последнее обновление: %1$@
zh_hans: 上次刷新：%1$@
zh_hant_hk: 最後刷新：%1$@

# snapshot.opencodex_status_is_unknown
source: OpenCodex status is unknown
de: Der OpenCodex-Status ist unbekannt
es: El estado de OpenCodex es desconocido
fr: L’état d’OpenCodex est inconnu
it: Lo stato di OpenCodex è sconosciuto
ja: OpenCodex のステータスが不明です
ko: OpenCodex 상태를 알 수 없음
pt: O status do OpenCodex é desconhecido
ru: Состояние OpenCodex неизвестно
zh_hans: OpenCodex 状态未知
zh_hant_hk: OpenCodex 狀態未知

# snapshot.loading_the_current_provider
source: Loading the current Provider…
de: Aktuellen Anbieter laden…
es: Cargando el proveedor actual…
fr: Chargement du fournisseur actuel…
it: Caricamento del provider corrente…
ja: 現在のプロバイダーを読み込み中…
ko: 현재 공급자를 불러오는 중…
pt: Carregando o provedor atual…
ru: Загрузка текущего провайдера…
zh_hans: 正在加载当前服务商…
zh_hant_hk: 正在讀取目前供應商…

# snapshot.failed_to_load_balance
source: Failed to load balance
de: Guthaben konnte nicht geladen werden
es: No se pudo cargar el saldo
fr: Échec du chargement du solde
it: Impossibile caricare il saldo
ja: 残高の読み込みに失敗しました
ko: 잔액을 불러오지 못했습니다
pt: Falha ao carregar o saldo
ru: Не удалось загрузить баланс
zh_hans: 无法读取余额
zh_hant_hk: 餘額讀取失敗

# snapshot.available_quota
source: Available Quota
de: Verfügbares Kontingent
es: Cuota disponible
fr: Quota disponible
it: Quota disponibile
ja: 利用可能なクォータ
ko: 사용 가능한 할당량
pt: Cota disponível
ru: Доступная квота
zh_hans: 可用额度
zh_hant_hk: 可用配額

# snapshot.available_balance
source: Available Balance
de: Verfügbares Guthaben
es: Saldo disponible
fr: Solde disponible
it: Saldo disponibile
ja: 利用可能な残高
ko: 사용 가능한 잔액
pt: Saldo disponível
ru: Доступный баланс
zh_hans: 可用余额
zh_hant_hk: 可用餘額

# snapshot.balance_status
source: Balance Status
de: Guthabenstatus
es: Estado del saldo
fr: État du solde
it: Stato del saldo
ja: 残高ステータス
ko: 잔액 상태
pt: Status do saldo
ru: Состояние баланса
zh_hans: 余额状态
zh_hant_hk: 餘額狀態

# snapshot.7_day_quota
source: 7-Day Quota
de: 7-Tage-Kontingent
es: Cuota de 7 días
fr: Quota sur 7 jours
it: Quota di 7 giorni
ja: 7日間クォータ
ko: 7일 할당량
pt: Cota de 7 dias
ru: Квота на 7 дней
zh_hans: 7 日额度
zh_hant_hk: 7 日配額

# snapshot.remaining_balance
source: Remaining Balance
de: Verbleibendes Guthaben
es: Saldo restante
fr: Solde restant
it: Saldo rimanente
ja: 残りの残高
ko: 남은 잔액
pt: Saldo restante
ru: Оставшийся баланс
zh_hans: 剩余余额
zh_hant_hk: 剩餘餘額

# snapshot.current_provider_model
source: Current provider/model
de: Aktueller Anbieter/Modell
es: Proveedor/modelo actual
fr: Fournisseur/modèle actuel
it: Provider/modello corrente
ja: 現在のプロバイダー/モデル
ko: 현재 공급자/모델
pt: Provedor/modelo atual
ru: Текущий провайдер/модель
zh_hans: 当前服务商 / 模型
zh_hant_hk: 目前服務商／模型

# snapshot.waiting_to_refresh
source: Waiting to Refresh
de: Warten auf Aktualisierung
es: Esperando para actualizar
fr: En attente de l’actualisation
it: In attesa dell'aggiornamento
ja: 更新待ち
ko: 업데이트 대기 중
pt: Aguardando atualização
ru: Ожидание обновления
zh_hans: 等待刷新
zh_hant_hk: 等待刷新

# snapshot.load_failed
source: Load Failed
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
it: Caricamento non riuscito
ja: 読み込み失敗
ko: 불러오기 실패
pt: Falha ao carregar
ru: Ошибка загрузки
zh_hans: 读取失败
zh_hant_hk: 讀取失敗

# snapshot.loading_cc_switch
source: Loading CC Switch…
de: CC Switch wird geladen…
es: Cargando CC Switch…
fr: Chargement de CC Switch…
it: Caricamento CC Switch…
ja: CC Switch を読み込み中…
ko: CC Switch 불러오는 중…
pt: Carregando CC Switch…
ru: Загрузка CC Switch…
zh_hans: 正在读取 CC Switch…
zh_hant_hk: 正在讀取 CC Switch…

# snapshot.value_remaining_value_value
source: %1$@ remaining: %2$@%% (%3$@)
de: %1$@ verbleibend: %2$@%% (%3$@)
es: %1$@ restante: %2$@%% (%3$@)
fr: %1$@ restant : %2$@%% (%3$@)
it: %1$@ rimanente: %2$@%% (%3$@)
ja: %1$@ の残り：%2$@%%（%3$@）
ko: %1$@ 남음: %2$@%% (%3$@)
pt: %1$@ restante: %2$@%% (%3$@)
ru: %1$@: осталось %2$@%% (%3$@)
zh_hans: %1$@ 剩余：%2$@%%（%3$@）
zh_hant_hk: %1$@ 剩餘：%2$@%%（%3$@）

# snapshot.value_remaining_value
source: %1$@ remaining: %2$@
de: %1$@ verbleibend: %2$@
es: %1$@ restante: %2$@
fr: %1$@ restant : %2$@
it: %1$@ rimanente: %2$@
ja: %1$@ の残り：%2$@
ko: %1$@ 남음: %2$@
pt: %1$@ restante: %2$@
ru: %1$@: осталось %2$@
zh_hans: %1$@ 剩余：%2$@
zh_hant_hk: %1$@ 剩餘：%2$@

# snapshot.failed_to_load_balance.2
source: Failed to Load Balance
de: Guthaben konnte nicht geladen werden
es: No se pudo cargar el saldo
fr: Échec du chargement du solde
it: Impossibile caricare il saldo
ja: 残高の読み込みに失敗しました
ko: 잔액을 불러오지 못했습니다
pt: Falha ao carregar o saldo
ru: Не удалось загрузить баланс
zh_hans: 无法读取余额
zh_hant_hk: 餘額讀取失敗

# snapshot.value_remaining_value.2
source: %1$@ remaining: %2$@%%
de: %1$@ verbleibend: %2$@%%
es: %1$@ restante: %2$@%%
fr: %1$@ restant : %2$@%%
it: %1$@ rimanente: %2$@%%
ja: %1$@ の残り：%2$@%%
ko: %1$@ 남음: %2$@%%
pt: %1$@ restante: %2$@%%
ru: %1$@: осталось %2$@%%
zh_hans: %1$@剩余：%2$@%%
zh_hant_hk: %1$@剩餘：%2$@%%

# snapshot.updated_value_follows_cc_switch_automatically
source: Updated: %1$@ · Automatically syncing with CC Switch
de: Aktualisiert: %1$@ · Automatische Synchronisierung mit CC Switch
es: Actualizado: %1$@ · Sigue CC Switch automáticamente
fr: Mis à jour : %1$@ · Suit automatiquement CC Switch
it: Aggiornato: %1$@ · Sincronizzazione automatica con CC Switch
ja: 更新：%1$@ · CC Switch と自動同期中
ko: 업데이트: %1$@ · CC Switch와 자동으로 동기화 중
pt: Atualizado: %1$@ · Sincronização automática com o CC Switch
ru: Обновлено: %1$@ · Автоматическая синхронизация с CC Switch
zh_hans: 更新于：%1$@ · 自动跟随 CC Switch
zh_hant_hk: 更新：%1$@ · 與 CC Switch 自動同步

# snapshot.official_quota_updates_every_minutevalue
source: Official quota updates every minute%1$@
de: Offizielles Kontingent wird jede Minute aktualisiert%1$@
es: La cuota oficial se actualiza cada minuto%1$@
fr: Le quota officiel est mis à jour chaque minute%1$@
it: Aggiornamento ufficiale della quota ogni minuto%1$@
ja: 公式クォータは毎分更新%1$@
ko: 공식 할당량은 매분 업데이트됩니다%1$@
pt: Atualizações oficiais de cota a cada minuto%1$@
ru: Официальное обновление квоты каждую минуту%1$@
zh_hans: 官方额度每分钟更新一次%1$@
zh_hant_hk: 每分鐘更新官方配額%1$@

# snapshot.waiting_for_opencodex_status
source: Waiting for OpenCodex status
de: Auf OpenCodex-Status warten
es: Esperando el estado de OpenCodex
fr: En attente de l’état d’OpenCodex
it: In attesa dello stato di OpenCodex
ja: OpenCodex のステータスを待機中
ko: OpenCodex 상태를 기다리는 중
pt: Aguardando o status do OpenCodex
ru: Ожидание статуса OpenCodex
zh_hans: 正在等待 OpenCodex 状态
zh_hant_hk: 等待 OpenCodex 狀態

# snapshot.unknown_error
source: Unknown Error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
ru: Неизвестная ошибка
zh_hans: 未知错误
zh_hant_hk: 未知錯誤

# snapshot.waiting_for_cc_switch_status
source: Waiting for CC Switch Status
de: Auf CC-Switch-Status warten
es: Esperando el estado de CC Switch
fr: En attente de l’état de CC Switch
it: In attesa dello stato di CC Switch
ja: CC Switch のステータスを待機中
ko: CC Switch 상태를 기다리는 중
pt: Aguardando o status do CC Switch
ru: Ожидание состояния CC Switch
zh_hans: 正在等待 CC Switch 状态
zh_hant_hk: 等待 CC Switch 狀態

# ccswitch.repository.unable_to_open_the_cc_switch_database
source: Unable to open the CC Switch database
de: Die CC-Switch-Datenbank kann nicht geöffnet werden
es: No se puede abrir la base de datos de CC Switch
fr: Impossible d’ouvrir la base de données de CC Switch
it: Impossibile aprire il database di CC Switch
ja: CC Switch データベースを開けません
ko: CC Switch 데이터베이스를 열 수 없습니다
pt: Não foi possível abrir o banco de dados do CC Switch
ru: Не удалось открыть базу данных CC Switch
zh_hans: 无法打开 CC Switch 数据库
zh_hant_hk: 無法開啟 CC Switch 資料庫

# ccswitch.repository.provider_does_not_exist
source: Provider does not exist
de: Der Anbieter existiert nicht
es: El proveedor no existe
fr: Le fournisseur n’existe pas
it: Il provider non esiste
ja: プロバイダーが存在しません
ko: 공급자가 존재하지 않습니다
pt: O provedor não existe
ru: Провайдер не существует
zh_hans: 服务商不存在
zh_hant_hk: 供應商不存在

# ccswitch.repository.the_provider_s_claude_configuration_is_incomplete
source: The Provider's Claude configuration is incomplete
de: Die Claude-Konfiguration des Anbieters ist unvollständig
es: La configuración de Claude del proveedor está incompleta
fr: La configuration Claude du fournisseur est incomplète
it: La configurazione Claude del provider è incompleta
ja: プロバイダーの Claude 設定が不完全です
ko: 공급자의 Claude 구성이 완전하지 않습니다
pt: A configuração do Claude do provedor está incompleta
ru: Конфигурация Claude у провайдера неполна
zh_hans: 服务商的 Claude 配置不完整
zh_hant_hk: 供應商的 Claude 設定不完整

# ccswitch.repository.the_provider_s_codex_configuration_is_incomplete
source: The Provider's Codex configuration is incomplete
de: Die Codex-Konfiguration des Anbieters ist unvollständig
es: La configuración de Codex del proveedor está incompleta
fr: La configuration Codex du fournisseur est incomplète
it: La configurazione Codex del provider è incompleta
ja: プロバイダーの Codex 設定が不完全です
ko: 공급자의 Codex 구성이 완전하지 않습니다
pt: A configuração do Codex do provedor está incompleta
ru: Конфигурация Codex у провайдера неполна
zh_hans: 服务商的 Codex 配置不完整
zh_hant_hk: 供應商的 Codex 設定不完整

# ccswitch.repository.the_cc_switch_database_is_busy
source: The CC Switch database is busy
de: Die CC-Switch-Datenbank ist beschäftigt
es: La base de datos de CC Switch está ocupada
fr: La base de données de CC Switch est occupée
it: Il database di CC Switch è occupato
ja: CC Switch データベースがビジーです
ko: CC Switch 데이터베이스가 사용 중입니다
pt: O banco de dados do CC Switch está ocupado
ru: База данных CC Switch занята
zh_hans: CC Switch 数据库正忙
zh_hant_hk: CC Switch 資料庫忙碌中

# ccswitch.repository.unable_to_select_the_provider
source: Unable to select the Provider
de: Der Anbieter kann nicht ausgewählt werden
es: No se puede seleccionar el proveedor
fr: Impossible de sélectionner le fournisseur
it: Impossibile selezionare il provider
ja: プロバイダーを選択できません
ko: 공급자를 선택할 수 없습니다
pt: Não foi possível selecionar o provedor
ru: Не удалось выбрать провайдера
zh_hans: 无法选择服务商
zh_hant_hk: 無法選擇供應商
