Repository: huanmeng06/BalanceBar
Catalog: Resources/lang/*.lproj/Notifications.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant_hk

# dashboard.components.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh_hans: 通知
zh_hant_hk: 通知

# notifications.page.title
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
zh_hans: 通知
zh_hant_hk: 通知

# notifications.quota_reminders
source: Quota reminders
de: Kontingentwarnungen
es: Avisos de cuota
fr: Alertes de quota
it: Avvisi quota
ja: 使用量の通知
ko: 할당량 알림
pt: Alertas de cota
ru: Оповещения о квоте
zh_hans: 额度提醒
zh_hant_hk: 額度提醒

# notifications.global_description
source: Notify me when balances or quotas cross thresholds
de: Bei unterschrittenen Kontingenten oder Guthaben benachrichtigen
es: Avisar cuando saldos o cuotas crucen los umbrales
fr: Notifier lorsque les soldes ou quotas franchissent les seuils
it: Avvisa quando saldi o quote superano le soglie
ja: 残高または使用量がしきい値を超えたら通知
ko: 잔액 또는 할당량이 임계값을 넘으면 알림
pt: Avisar quando saldos ou cotas cruzarem os limites
ru: Уведомлять, когда баланс или квота пересекают пороги
zh_hans: 当余额或额度跨过阈值时通知我
zh_hant_hk: 餘額或額度跨過門檻時通知我

# notifications.permission_disabled
source: BalanceBar cannot send notifications while system notifications are disabled
de: Systemmitteilungen sind deaktiviert und BalanceBar kann keine Warnungen senden
es: Las notificaciones del sistema están desactivadas y BalanceBar no puede enviar avisos
fr: Les notifications système sont désactivées et BalanceBar ne peut pas envoyer d’alertes
it: Le notifiche di sistema sono disattivate e BalanceBar non può inviare avvisi
ja: システム通知が無効でBalanceBar は通知を送信できません
ko: 시스템 알림이 꺼져 있어 BalanceBar가 알림을 보낼 수 없습니다
pt: As notificações do sistema estão desativadas e o BalanceBar não pode enviar alertas
ru: Системные уведомления отключены и BalanceBar не может отправлять оповещения
zh_hans: 系统通知已关闭，无法发送额度提醒
zh_hant_hk: 系統通知已關閉，無法傳送額度提醒

# notifications.open_system_settings
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les réglages système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt: Abrir Ajustes do Sistema
ru: Открыть системные настройки
zh_hans: 前往系统设置
zh_hant_hk: 前往系統設定

# notifications.advanced_settings
source: Details…
es: Detalles…
fr: Détails…
it: Dettagli…
ja: 詳細…
ko: 세부 정보…
pt: Detalhes…
ru: Подробнее…
zh_hans: 详细信息…
zh_hant_hk: 詳細資料…

# notifications.agent_enabled
source: Reminders enabled
de: Warnungen aktiviert
es: Avisos activados
fr: Alertes activées
it: Avvisi attivati
ja: 通知を有効化
ko: 알림 켜짐
pt: Alertas ativados
ru: Оповещения включены
zh_hans: 提醒已开启
zh_hant_hk: 提醒已開啟

# notifications.agent_disabled
source: Reminders disabled
de: Warnungen deaktiviert
es: Avisos desactivados
fr: Alertes désactivées
it: Avvisi disattivati
ja: 通知を無効化
ko: 알림 꺼짐
pt: Alertas desativados
ru: Оповещения выключены
zh_hans: 提醒未开启
zh_hant_hk: 提醒未開啟

# notifications.provider_rules
source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
it: Provider
ja: プロバイダ
ko: 공급자
pt: Provedores
ru: Провайдеры
zh_hans: 服务商
zh_hant_hk: 服務商

# notifications.resource_rules
source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: リソース
ko: 리소스
pt: Recursos
ru: Ресурсы
zh_hans: 资源
zh_hant_hk: 資源

# notifications.no_providers
source: No providers found for this agent
de: Keine Anbieter für diesen Agent
es: No hay proveedores para este Agent
fr: Aucun fournisseur pour cet Agent
it: Nessun provider per questo Agent
ja: この Agent のプロバイダはありません
ko: 이 Agent에 사용할 공급자가 없습니다
pt: Nenhum provedor para este Agent
ru: Для этого Agent нет провайдеров
zh_hans: 此 Agent 没有可用服务商
zh_hant_hk: 此 Agent 沒有可用服務商

# notifications.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant_hk: 返回

# notifications.first_threshold
source: Alert below
de: Warnen unter
es: Avisar por debajo de
fr: Alerter sous
it: Avvisa sotto
ja: 次を下回ったら通知
ko: 이 값 미만일 때 알림
pt: Alertar abaixo de
ru: Оповещать ниже
zh_hans: 低于此值提醒
zh_hant_hk: 低於此值提醒

# notifications.second_alert
source: Second alert
de: Zweite Warnung
es: Segundo aviso
fr: Deuxième alerte
it: Secondo avviso
ja: 2 回目の通知
ko: 두 번째 알림
pt: Segundo alerta
ru: Второе оповещение
zh_hans: 第二次提醒
zh_hant_hk: 第二次提醒

# notifications.second_threshold
source: Second alert below
de: Zweite Warnung unter
es: Segundo aviso por debajo de
fr: Deuxième alerte sous
it: Secondo avviso sotto
ja: 2 回目の通知のしきい値
ko: 두 번째 알림 기준
pt: Segundo alerta abaixo de
ru: Второе оповещение ниже
zh_hans: 第二次提醒低于
zh_hant_hk: 第二次提醒低於

# notifications.pause_one_hour
source: Pause for 1 hour
de: 1 Stunde pausieren
es: Pausar 1 hora
fr: Suspendre 1 heure
it: Sospendi per 1 ora
ja: 1 時間停止
ko: 1시간 일시 정지
pt: Pausar por 1 hora
ru: Пауза на 1 час
zh_hans: 暂停 1 小时
zh_hant_hk: 暫停 1 小時

# notifications.resume
source: Resume reminders
de: Warnungen fortsetzen
es: Reanudar avisos
fr: Reprendre les alertes
it: Riprendi avvisi
ja: 通知を再開
ko: 알림 재개
pt: Retomar alertas
ru: Возобновить оповещения
zh_hans: 恢复提醒
zh_hant_hk: 恢復提醒

# notifications.first_alert_title
source: %1$@ %2$@ is low
de: %1$@ %2$@ ist niedrig
fr: %1$@ : %2$@ est bas
it: %1$@: %2$@ è basso
ja: %1$@ の %2$@ が低下しています
ko: %1$@ %2$@가 부족합니다
pt: %1$@: %2$@ está baixo

# notifications.second_alert_title
source: %1$@ %2$@ is very low
de: %1$@ %2$@ ist sehr niedrig
fr: %1$@ : %2$@ est très bas
it: %1$@: %2$@ è molto basso
ja: %1$@ の %2$@ が非常に低下しています
ko: %1$@ %2$@가 매우 부족합니다
pt: %1$@: %2$@ está muito baixo

# notifications.batch_title
source: %1$@ has %2$@ low resources
de: %1$@ hat %2$@ niedrige Ressourcen
fr: %1$@ a %2$@ ressources basses
it: %1$@ ha %2$@ risorse basse
ja: %1$@ に低下したリソースが %2$@ 件あります
ko: %1$@에 부족한 리소스가 %2$@개 있습니다
pt: %1$@ tem %2$@ recursos baixos

# notifications.recovered_title
source: %1$@ resources restored
de: %1$@-Ressourcen wiederhergestellt
fr: Ressources %1$@ rétablies
it: Risorse di %1$@ ripristinate
ja: %1$@ のリソースが回復しました
ko: %1$@ 리소스가 회복되었습니다
pt: Recursos de %1$@ restaurados

# notifications.quota_value
source: current %1$@%%
de: aktuell %1$@%%
es: %1$@ actual %2$@%%
fr: actuel : %1$@%%
it: attuale %1$@%%
ja: 現在 %1$@%%
ko: 현재 %1$@%%
pt: atual %1$@%%
ru: %1$@ remaining %2$@%%
zh_hans: %1$@ remaining %2$@%%
zh_hant_hk: %1$@ 目前 %2$@%%

# notifications.balance_value
source: current %1$@
de: aktuell %1$@
es: %1$@ actual %2$@
fr: actuel : %1$@
it: attuale %1$@
ja: 現在 %1$@
ko: 현재 %1$@
pt: atual %1$@
ru: %1$@ remaining %2$@
zh_hans: %1$@ remaining %2$@
zh_hant_hk: %1$@ 目前 %2$@

# notifications.system_settings
source: System Settings
de: Systemeinstellungen
es: Ajustes del Sistema
fr: Réglages système
it: Impostazioni di Sistema
ja: システム設定
ko: 시스템 설정
pt: Ajustes do Sistema
ru: Системные настройки
zh_hans: 系统设置
zh_hant_hk: 系統設定

# notifications.pause_notifications
source: Pause notifications
de: Mitteilungen pausieren
es: Pausar notificaciones
fr: Suspendre les notifications
it: Metti in pausa le notifiche
ja: 通知を一時停止
ko: 알림 일시 정지
pt: Pausar notificações
ru: Приостановить уведомления
zh_hans: 暂停通知
zh_hant_hk: 暫停通知

# notifications.pause_duration
source: Choose how long to pause notifications
de: Dauer der Pause auswählen
es: Elegir cuánto pausar las notificaciones
fr: Choisir la durée de suspension
it: Scegli la durata della pausa
ja: 通知を停止する時間を選択
ko: 알림을 일시 정지할 시간 선택
pt: Escolher por quanto tempo pausar
ru: Выберите длительность паузы
zh_hans: 选择暂停通知的时长
zh_hant_hk: 選擇暫停通知的時長

# notifications.pause_today
source: Pause until the end of today
de: Bis zum Ende des Tages pausieren
es: Pausar hasta el final de hoy
fr: Suspendre jusqu’à la fin de la journée
it: Metti in pausa fino alla fine di oggi
ja: 今日の終わりまで停止
ko: 오늘까지 일시 정지
pt: Pausar até o fim do dia
ru: Приостановить до конца дня
zh_hans: 今日内暂停
zh_hant_hk: 今日內暫停

# notifications.agent_settings
source: Agent Settings
de: Agent-Einstellungen
es: Ajustes de Agent
fr: Réglages des Agent
it: Impostazioni Agent
ja: Agent 設定
ko: Agent 설정
pt: Ajustes do Agent
ru: Настройки Agent
zh_hans: Agent 设置
zh_hant_hk: Agent 設定

# notifications.pause_none
source: None
de: Keine
es: Ninguna
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
pt: Nenhuma
ru: Нет
zh_hans: 无
zh_hant_hk: 無

# notifications.pause_status
source: Paused until %1$@ · Remaining: %2$@
de: Pausiert bis %1$@ · Verbleibend: %2$@
es: Pausado hasta %1$@ · Restante: %2$@
fr: Suspendu jusqu’au %1$@ · Restant : %2$@
it: In pausa fino al %1$@ · Restante: %2$@
ja: %1$@ まで一時停止 · 残り：%2$@
ko: %1$@까지 일시 정지 · 남은 시간: %2$@
pt: Pausado até %1$@ · Restante: %2$@
ru: Пауза до %1$@ · Осталось: %2$@
zh_hans: 暂停至：%1$@ · 剩余：%2$@
zh_hant_hk: 暫停至：%1$@ · 剩餘：%2$@

# notifications.reminder_rules
source: Default Rules
de: Standardregeln
es: Reglas predeterminadas
fr: Règles par défaut
it: Regole predefinite
ja: デフォルトルール
ko: 기본 규칙
pt: Regras padrão
ru: Правила по умолчанию
zh_hans: 默认规则
zh_hant_hk: 預設規則

# notifications.global_rules_hint
source: Enter 0 to disable a reminder
de: Leer lassen oder 0 eingeben, um nicht zu erinnern
es: Introduce 0 para desactivar un aviso
fr: Saisir 0 pour désactiver un rappel
it: Inserisci 0 per disattivare un promemoria
ja: 空欄または 0 で通知しません
ko: 0을 입력하면 알림하지 않습니다
pt: Digite 0 para desativar um alerta
ru: Применяется к Agent и провайдерам без собственных правил
zh_hans: 应用于没有单独自定义的 Agent 和服务商
zh_hant_hk: 套用於沒有個別自訂的 Agent 與服務商

# notifications.five_hour_reminder
source: 5-hour reminder
de: 5-Stunden-Erinnerung
es: Aviso de 5 horas
fr: Rappel de 5 heures
it: Promemoria di 5 ore
ja: 5 時間の通知
ko: 5시간 알림
pt: Alerta de 5 horas
ru: Оповещение за 5 часов
zh_hans: 5 小时提醒
zh_hant_hk: 5 小時提醒

# notifications.seven_day_reminder
source: 7-day reminder
de: 7-Tage-Erinnerung
es: Aviso de 7 días
fr: Rappel de 7 jours
it: Promemoria di 7 giorni
ja: 7 日間の通知
ko: 7일 알림
pt: Alerta de 7 dias
ru: Оповещение за 7 дней
zh_hans: 7 日提醒
zh_hant_hk: 7 日提醒

# notifications.balance_reminder
source: Balance reminder
de: Kontostand-Erinnerung
es: Aviso de saldo
fr: Rappel de solde
it: Promemoria saldo
ja: 残高の通知
ko: 잔액 알림
pt: Alerta de saldo
ru: Оповещение о балансе
zh_hans: 余额提醒
zh_hant_hk: 餘額提醒

# notifications.first_reminder
source: First reminder:
de: Erste Erinnerung:
es: Primer aviso:
fr: Premier rappel :
it: Primo promemoria:
ja: 1 回目の通知：
ko: 첫 번째 알림:
pt: Primeiro alerta:
ru: Первое оповещение:
zh_hans: 第一次提醒：
zh_hant_hk: 第一次提醒：

# notifications.second_reminder
source: Second reminder:
de: Zweite Erinnerung:
es: Segundo aviso:
fr: Deuxième rappel :
it: Secondo promemoria:
ja: 2 回目の通知：
ko: 두 번째 알림:
pt: Segundo alerta:
ru: Второе оповещение:
zh_hans: 第二次提醒：
zh_hant_hk: 第二次提醒：

# notifications.agent_follows_global
source: Following default rules
de: Standardregeln verwenden
es: Usa las reglas predeterminadas
fr: Suit les règles par défaut
it: Segue le regole predefinite
ja: デフォルトルールに従う
ko: 기본 규칙 따름
pt: Seguindo regras padrão
ru: Использует правила по умолчанию
zh_hans: 跟随默认规则
zh_hant_hk: 遵循預設規則

# notifications.agent_customized
source: Customized
de: Individuell angepasst
es: Adaptado por separado
fr: Adapté séparément
it: Personalizzato
ja: 個別に設定済み
ko: 개별 설정됨
pt: Adaptado separadamente
ru: Настроено отдельно
zh_hans: 已单独适配
zh_hant_hk: 已單獨調整

# notifications.permission_state
source: System notifications
de: Systemmitteilungen
es: Notificaciones del sistema
fr: Notifications système
it: Notifiche di sistema
ja: システム通知
ko: 시스템 알림
pt: Notificações do sistema
ru: Системные уведомления
zh_hans: 系统通知
zh_hant_hk: 系統通知

# notifications.agent_page_description
source: Configure Providers and their reminder rules
de: Provider und ihre Warnregeln konfigurieren
es: Configura los proveedores y sus reglas de aviso
fr: Configurer les fournisseurs et leurs règles d’alerte
it: Configura Provider e relative regole di avviso
ja: プロバイダと通知ルールを設定
ko: 공급자와 알림 규칙 구성
pt: Configure Providers e suas regras de alerta
ru: Настройте провайдеров и правила оповещений
zh_hans: 配置服务商及其提醒规则
zh_hant_hk: 設定服務商及其提醒規則

# notifications.details
source: Details…
es: Detalles…
fr: Détails…
it: Dettagli…
ja: 詳細…
ko: 세부 정보…
pt: Detalhes…
ru: Подробнее…
zh_hans: 详细信息…
zh_hant_hk: 詳細資料…

# notifications.edit
source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
it: Modifica…
ja: 編集…
ko: 편집…
pt: Editar…
ru: Изменить…
zh_hans: 编辑…
zh_hant_hk: 編輯…

# notifications.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh_hans: 完成
zh_hant_hk: 完成

# notifications.default_rules
source: Default Rules
de: Standardregeln
es: Reglas predeterminadas
fr: Règles par défaut
it: Regole predefinite
ja: デフォルトルール
ko: 기본 규칙
pt: Regras padrão
ru: Правила по умолчанию
zh_hans: 默认提醒规则
zh_hant_hk: 預設提醒規則

# notifications.default_rules_edit_hint
source: These values apply to Agents and Providers without custom rules
de: Diese Werte gelten für Agents und Provider ohne eigene Regeln
es: Estos valores se aplican a Agents y proveedores sin reglas personalizadas
fr: Ces valeurs s’appliquent aux Agents et fournisseurs sans règle personnalisée
it: Questi valori si applicano ad Agent e Provider senza regole personalizzate
ja: 個別ルールがない Agent とプロバイダに適用されます
ko: 사용자 지정 규칙이 없는 Agent와 공급자에 적용됩니다
pt: Estes valores aplicam-se a Agents e Providers sem regras personalizadas
ru: Эти значения применяются к Agent и провайдерам без собственных правил
zh_hans: 应用于没有单独自定义的 Agent 和服务商
zh_hant_hk: 套用於沒有個別自訂的 Agent 與服務商

# notifications.second_alert_enabled
source: Send a second alert when the lower threshold is crossed
de: Eine zweite Warnung beim unteren Schwellenwert senden
es: Enviar un segundo aviso al cruzar el umbral inferior
fr: Envoyer une deuxième alerte au seuil inférieur
it: Invia un secondo avviso al superamento della soglia inferiore
ja: 下側のしきい値を超えたら 2 回目の通知を送信
ko: 더 낮은 기준을 넘으면 두 번째 알림 보내기
pt: Enviar um segundo alerta ao cruzar o limite inferior
ru: Отправлять второе оповещение при пересечении нижнего порога
zh_hans: 低于第二个阈值时发送第二次提醒
zh_hant_hk: 低於第二個門檻時傳送第二次提醒

# notifications.second_disabled
source: Second alert off
de: Zweite Warnung aus
es: Segundo aviso desactivado
fr: Deuxième alerte désactivée
it: Secondo avviso disattivato
ja: 2 回目の通知はオフ
ko: 두 번째 알림 끔
pt: Segundo alerta desativado
ru: Второе оповещение выключено
zh_hans: 第二次提醒已关闭
zh_hant_hk: 第二次提醒已關閉

# notifications.first_disabled
source: First alert off
de: Erste Warnung aus
es: Primer aviso desactivado
fr: Première alerte désactivée
it: Primo avviso disattivato
ja: 1 回目の通知はオフ
ko: 첫 번째 알림 끔
pt: Primeiro alerta desativado
ru: Первое оповещение выключено
zh_hans: 第一次提醒已关闭
zh_hant_hk: 第一次提醒已關閉

# notifications.rule_summary
source: First %1$@ · Second %2$@
de: Erste %1$@ · Zweite %2$@
es: Primero %1$@ · Segundo %2$@
fr: Premier %1$@ · Deuxième %2$@
it: Primo %1$@ · Secondo %2$@
ja: 1 回目 %1$@ · 2 回目 %2$@
ko: 첫 번째 %1$@ · 두 번째 %2$@
pt: Primeiro %1$@ · Segundo %2$@
ru: Первое %1$@ · Второе %2$@
zh_hans: 首次 %1$@ · 第二次 %2$@
zh_hant_hk: 第一次 %1$@ · 第二次 %2$@

# notifications.threshold_input_hint
source: Threshold value
de: Schwellenwert
es: Valor del umbral
fr: Valeur du seuil
it: Valore della soglia
ja: しきい値
ko: 기준값
pt: Valor do limite
ru: Значение порога
zh_hans: 阈值
zh_hant_hk: 門檻值

# notifications.rule_source
source: Rule source
de: Regelquelle
es: Origen de la regla
fr: Source de la règle
it: Origine della regola
ja: ルールの出所
ko: 규칙 출처
pt: Origem da regra
ru: Источник правила
zh_hans: 规则来源
zh_hant_hk: 規則來源

# notifications.use_default_rules
source: Use default rules
de: Standardregeln
es: Usar reglas predeterminadas
fr: Utiliser les règles par défaut
it: Regole predefinite
ja: デフォルトルール
ko: 기본 규칙
pt: Regras padrão
ru: Использовать правила по умолчанию
zh_hans: 使用默认规则
zh_hant_hk: 使用預設規則

# notifications.custom_rules
source: Custom
de: Individuell
es: Personalizado
fr: Personnalisé
it: Personalizzato
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Собственные
zh_hans: 自定义
zh_hant_hk: 自訂

# notifications.inherited_rule_detail
source: Read-only value from Default Rules
de: Schreibgeschützter Wert aus den Standardregeln
es: Valor de solo lectura de las reglas predeterminadas
fr: Valeur en lecture seule issue des règles par défaut
it: Valore di sola lettura dalle regole predefinite
ja: デフォルトルールの読み取り専用値
ko: 기본 규칙에서 가져온 읽기 전용 값
pt: Valor somente leitura das regras padrão
ru: Значение только для чтения из правил по умолчанию
zh_hans: 来自默认规则的只读值
zh_hant_hk: 來自預設規則的唯讀值

# notifications.custom_rule_detail
source: Editable value for this Provider
de: Bearbeitbarer Wert für diesen Provider
es: Valor editable para este proveedor
fr: Valeur modifiable pour ce fournisseur
it: Valore modificabile per questo Provider
ja: このプロバイダで編集できる値
ko: 이 공급자에서 편집 가능한 값
pt: Valor editável para este Provider
ru: Редактируемое значение для этого провайдера
zh_hans: 此服务商的可编辑值
zh_hant_hk: 此服務商的可編輯值

# notifications.restore_default_rules
source: Restore Default Rules…
de: Standardregeln wiederherstellen…
es: Restaurar reglas predeterminadas…
fr: Rétablir les règles par défaut…
it: Ripristina regole predefinite…
ja: デフォルトルールを復元…
ko: 기본 규칙 복원…
pt: Restaurar regras padrão…
ru: Восстановить правила по умолчанию…
zh_hans: 恢复默认提醒规则…
zh_hant_hk: 還原預設提醒規則…

# notifications.restore_default_rules_title
source: Restore default rules
de: Standardregeln wiederherstellen
es: Restaurar reglas predeterminadas
fr: Rétablir les règles par défaut
it: Ripristina regole predefinite
ja: デフォルトルールを復元
ko: 기본 규칙 복원
pt: Restaurar regras padrão
ru: Восстановить правила по умолчанию
zh_hans: 恢复默认提醒规则
zh_hant_hk: 還原預設提醒規則

# notifications.restore_default_rules_detail
source: Remove this Agent’s custom Provider rules so they follow Default Rules.
de: Eigene Provider-Regeln dieses Agents entfernen und den Standardregeln folgen.
es: Eliminar las reglas personalizadas de los proveedores de este Agent para seguir las reglas predeterminadas.
fr: Supprimer les règles personnalisées des fournisseurs de cet Agent pour suivre les règles par défaut.
it: Rimuovi le regole personalizzate dei Provider di questo Agent per seguire le regole predefinite.
ja: この Agent のプロバイダのカスタムルールを削除し、デフォルトルールに戻します。
ko: 이 Agent의 사용자 지정 공급자 규칙을 삭제하고 기본 규칙을 따릅니다.
pt: Remover as regras personalizadas dos Providers deste Agent para seguir as regras padrão.
ru: Удалить собственные правила провайдеров этого Agent и использовать правила по умолчанию.
zh_hans: 移除此 Agent 下服务商的自定义提醒规则，之后跟随默认提醒规则。
zh_hant_hk: 移除這個 Agent 下服務商的自訂提醒規則，之後遵循預設提醒規則。

# notifications.restore_default_rules_message
source: Restore %1$@’s default reminder rules?
de: Standardregeln für %1$@ wiederherstellen?
es: ¿Restaurar las reglas predeterminadas de %1$@?
fr: Rétablir les règles par défaut de %1$@ ?
it: Ripristinare le regole predefinite di %1$@?
ja: %1$@ のデフォルト通知ルールを復元しますか？
ko: %1$@의 기본 알림 규칙을 복원할까요?
pt: Restaurar as regras padrão de %1$@?
ru: Восстановить правила уведомлений по умолчанию для %1$@?
zh_hans: 恢复 %1$@ 的默认提醒规则？
zh_hant_hk: 要還原 %1$@ 的預設提醒規則嗎？

# notifications.restore_default_rules_confirm
source: Restore Default Rules
de: Standardregeln wiederherstellen
es: Restaurar reglas predeterminadas
fr: Rétablir les règles par défaut
it: Ripristina regole predefinite
ja: デフォルトルールを復元
ko: 기본 규칙 복원
pt: Restaurar regras padrão
ru: Восстановить правила
zh_hans: 恢复默认规则
zh_hant_hk: 還原預設規則

# notifications.restore_default_rules_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant_hk: 取消

# notifications.apply_global_rules
source: Restore Default Rules…
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh_hans: 应用
zh_hant_hk: 套用

# notifications.apply_global_rules_title
source: Restore default rules
de: Standardregeln auf alle anwenden
es: Aplicar reglas predeterminadas a todos
fr: Appliquer les règles par défaut à tous
it: Applica le regole predefinite a tutti
ja: すべてにデフォルトルールを適用
ko: 모든 항목에 기본 규칙 적용
pt: Aplicar regras padrão a todos
ru: Применить правила по умолчанию ко всем
zh_hans: 全部应用默认规则
zh_hant_hk: 全部套用預設規則

# notifications.apply_global_rules_detail
source: Remove custom Provider rules so they follow Default Rules
de: Die Standardregeln auf alle Provider anwenden
es: Aplicar las reglas predeterminadas a todos los Provider
fr: Appliquer les règles par défaut à tous les Provider
it: Applica le regole predefinite a tutti i Provider
ja: すべての Provider にデフォルトルールを適用します
ko: 모든 Provider에 기본 규칙을 적용합니다
pt: Aplicar as regras padrão a todos os Provider
ru: Применить правила по умолчанию ко всем Provider
zh_hans: 将下面所有 Provider 应用为默认规则
zh_hant_hk: 將下方所有 Provider 套用為預設規則

# notifications.apply_global_rules_message
source: Restore default reminder rules?
de: Standardregeln anwenden
es: Aplicar reglas predeterminadas
fr: Appliquer les règles par défaut
it: Applicare le regole predefinite
ja: デフォルトルールを適用しますか
ko: 기본 규칙을 적용할까요
pt: Aplicar regras padrão
ru: Применить правила по умолчанию
zh_hans: 是否应用默认规则
zh_hant_hk: 是否套用預設規則

# notifications.apply_global_rules_confirm
source: Restore Default Rules
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh_hans: 确定
zh_hant_hk: 確定

# notifications.apply_global_rules_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant_hk: 取消

# notifications.five_hour_quota
source: 5-hour quota
de: 5-Stunden-Kontingent
fr: Quota 5 heures
it: Quota 5 ore
ja: 5時間クォータ
ko: 5시간 할당량
pt: Cota de 5 horas

# notifications.seven_day_quota
source: 7-day quota
de: 7-Tage-Kontingent
fr: Quota 7 jours
it: Quota 7 giorni
ja: 7日クォータ
ko: 7일 할당량
pt: Cota de 7 dias

# notifications.resource_first_reminder
source: First reminder
de: Erste Erinnerung
fr: Premier rappel
it: Primo avviso
ja: 1回目の通知
ko: 첫 번째 알림
pt: Primeiro aviso

# notifications.resource_second_reminder
source: Second reminder
de: Zweite Erinnerung
fr: Second rappel
it: Secondo avviso
ja: 2回目の通知
ko: 두 번째 알림
pt: Segundo aviso

# notifications.remaining_below
source: When remaining is below
de: Wenn der Rest unter
fr: Lorsque le restant passe sous
it: Quando il rimanente scende sotto
ja: 残量が次を下回ったとき
ko: 남은 양이 다음보다 낮을 때
pt: Quando o restante ficar abaixo de

# notifications.second_off
source: Off
de: Aus
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado

# notifications.default_readonly_hint
source: These values come from Default Rules.
de: Schwellenwerte können bei Standardregeln nicht geändert werden.
fr: Ces valeurs proviennent des règles par défaut.
it: Questi valori arrivano dalle regole predefinite.
ja: デフォルトルール使用中はしきい値を編集できません。
ko: 기본 규칙을 사용하는 동안에는 임계값을 수정할 수 없습니다.
pt: Os limites não podem ser editados ao usar as regras padrão.

# notifications.edit_defaults
source: Edit Default Rules…
de: Standardregeln bearbeiten …
fr: Modifier les règles par défaut…
it: Modifica regole predefinite…
ja: デフォルトルールを編集…
ko: 기본 규칙 편집…
pt: Editar regras padrão…

# notifications.current_remaining
source: %1$@%% remaining
de: %1$@%% verbleibend
fr: %1$@%% restant
it: %1$@%% rimanente
ja: 残り %1$@%%
ko: 남은 양 %1$@%%
pt: %1$@%% restante

# notifications.status_on
source: On
de: Ein
fr: Activé
it: Attivato
ja: オン
ko: 켜짐
pt: Ativado

# notifications.status_off
source: Off
de: Aus
fr: Désactivé
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado
